<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>ConjuntPunts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntPunts";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes.recomanador.metode_recomanador</a></div>
<h2 title="Class ConjuntPunts" class="title">Class ConjuntPunts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</li>
<li>
<ul class="inheritance">
<li>domini.classes.recomanador.metode_recomanador.ConjuntPunts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code>, <code>java.util.NavigableMap&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code>, <code>java.util.SortedMap&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConjuntPunts</span>
extends java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</pre>
<div class="block">Representa un conjunt de punts i calcula el baricentre d'aquests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>edgar.moreno</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#domini.classes.recomanador.metode_recomanador.ConjuntPunts">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baricentre">baricentre</a></span></code></th>
<td class="colLast">
<div class="block">Baricentre del conjunt de punts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimensio">dimensio</a></span></code></th>
<td class="colLast">
<div class="block">Dimensió dels punts del conjunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultimId">ultimId</a></span></code></th>
<td class="colLast">
<div class="block">ID de referencia per buscar la primera ID no utilitzada</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConjuntPunts</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un conjunt de punts buit sense cap dimensió assignada.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(domini.classes.recomanador.metode_recomanador.Punt)">add</a></span>&#8203;(<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;punt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirBaricentre()">obtenirBaricentre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirDimensio()">obtenirDimensio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirIdLliure()">obtenirIdLliure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNumPunts()">obtenirNumPunts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Integer,domini.classes.recomanador.metode_recomanador.Punt)">put</a></span>&#8203;(java.lang.Integer&nbsp;id,
   <a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;doubles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculaBaricentreAfegit(domini.classes.recomanador.metode_recomanador.Punt)">recalculaBaricentreAfegit</a></span>&#8203;(<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;nouPunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculaBaricentreEliminat(domini.classes.recomanador.metode_recomanador.Punt)">recalculaBaricentreEliminat</a></span>&#8203;(<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;vellPunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.TreeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TreeMap</h3>
<code>ceilingEntry, ceilingKey, clear, clone, comparator, containsKey, containsValue, descendingKeySet, descendingMap, entrySet, firstEntry, firstKey, floorEntry, floorKey, forEach, get, headMap, headMap, higherEntry, higherKey, keySet, lastEntry, lastKey, lowerEntry, lowerKey, navigableKeySet, pollFirstEntry, pollLastEntry, putAll, replace, replace, replaceAll, size, subMap, subMap, tailMap, tailMap, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, isEmpty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, getOrDefault, hashCode, isEmpty, merge, putIfAbsent, remove</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dimensio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensio</h4>
<pre>private&nbsp;int dimensio</pre>
<div class="block">Dimensió dels punts del conjunt</div>
</li>
</ul>
<a id="baricentre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baricentre</h4>
<pre>private&nbsp;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a> baricentre</pre>
<div class="block">Baricentre del conjunt de punts</div>
</li>
</ul>
<a id="ultimId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ultimId</h4>
<pre>private&nbsp;int ultimId</pre>
<div class="block">ID de referencia per buscar la primera ID no utilitzada</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntPunts</h4>
<pre>public&nbsp;ConjuntPunts()</pre>
<div class="block">Crea un conjunt de punts buit sense cap dimensió assignada.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirDimensio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirDimensio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirDimensio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La dimensió dels punts del conjunt o -1 si esta buit.</dd>
</dl>
</li>
</ul>
<a id="obtenirNumPunts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNumPunts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirNumPunts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de punts al conjunt.</dd>
</dl>
</li>
</ul>
<a id="obtenirBaricentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirBaricentre</h4>
<pre class="methodSignature">public&nbsp;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;obtenirBaricentre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia del punt baricentre del conjunt o null si el conjunt es buit.</dd>
</dl>
</li>
</ul>
<a id="obtenirIdLliure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirIdLliure</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;obtenirIdLliure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una id que no estigui utilitzada per cap element del conjunt.</dd>
</dl>
</li>
</ul>
<a id="recalculaBaricentreAfegit(domini.classes.recomanador.metode_recomanador.Punt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculaBaricentreAfegit</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;recalculaBaricentreAfegit&#8203;(<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;nouPunt)</pre>
</li>
</ul>
<a id="recalculaBaricentreEliminat(domini.classes.recomanador.metode_recomanador.Punt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculaBaricentreEliminat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;recalculaBaricentreEliminat&#8203;(<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;vellPunt)</pre>
</li>
</ul>
<a id="put(java.lang.Integer,domini.classes.recomanador.metode_recomanador.Punt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;put&#8203;(java.lang.Integer&nbsp;id,
                <a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;doubles)
         throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id amb el que s'identifica el punt afegit.</dd>
<dd><code>doubles</code> - <code>Punt</code> a afegir al conjunt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si punt no té la mateixa dimensió que el conjunt o la id ja existia.</dd>
</dl>
</li>
</ul>
<a id="add(domini.classes.recomanador.metode_recomanador.Punt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;add&#8203;(<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;punt)
                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punt</code> - <code>Punt</code> a afegir al conjunt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la id assignada al punt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la dimensió no concorda amb la del conjunt.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;remove&#8203;(java.lang.Object&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - El identificador del punt a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si no existia el identificador o el punt eliminat en cas contrari.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
