<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>MetodeRecomanadorCollaborative</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetodeRecomanadorCollaborative";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes.recomanador.metode_recomanador</a></div>
<h2 title="Class MetodeRecomanadorCollaborative" class="title">Class MetodeRecomanadorCollaborative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">domini.classes.recomanador.metode_recomanador.MetodeRecomanador</a></li>
<li>
<ul class="inheritance">
<li>domini.classes.recomanador.metode_recomanador.MetodeRecomanadorCollaborative</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetodeRecomanadorCollaborative</span>
extends <a href="MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></pre>
<div class="block">Recomanador basat en <code>Collaborative filtering</code> mitjançant K-means i Slope1.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>edgar.moreno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Id.html" title="class in domini.classes">Id</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ids">ids</a></span></code></th>
<td class="colLast">
<div class="block">Id's per conectar particions i items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_clusters">num_clusters</a></span></code></th>
<td class="colLast">
<div class="block">Nombre de clusters que s'utilitzarà com K al K-means</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#particio_de_usuari">particio_de_usuari</a></span></code></th>
<td class="colLast">
<div class="block">Particio de cada usuari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#particions">particions</a></span></code></th>
<td class="colLast">
<div class="block">Particions obtingudes de K-Means</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domini.classes.recomanador.metode_recomanador.MetodeRecomanador">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domini.classes.recomanador.metode_recomanador.<a href="MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></h3>
<code><a href="MetodeRecomanador.html#items">items</a>, <a href="MetodeRecomanador.html#usuaris">usuaris</a>, <a href="MetodeRecomanador.html#valoracionsPubliques">valoracionsPubliques</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions)">MetodeRecomanadorCollaborative</a></span>&#8203;(<a href="../../ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;usuaris,
                              <a href="../../ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;items,
                              <a href="../../ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;valoracions_publiques)</code></th>
<td class="colLast">
<div class="block">Crea un <code>RecomanadorCollaborative</code> donant un conjunt de dades per defecte.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">MetodeRecomanadorCollaborative</a></span>&#8203;(<a href="../../ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;usuaris,
                              <a href="../../ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;items,
                              <a href="../../ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;valoracions_publiques,
                              int&nbsp;num_clusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaParticions()">calculaParticions</a></span>()</code></th>
<td class="colLast">
<div class="block">Precalcula els clusters per poder servir queries més ràpidament.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">obteRecomanacions</a></span>&#8203;(<a href="../../Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
                 <a href="../../ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;conjuntRecomanable,
                 <a href="../../ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;valoracionsUsuari,
                 int&nbsp;numRecomanacions)</code></th>
<td class="colLast">
<div class="block">Genera recomanacions per l'usuari donat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.classes.recomanador.metode_recomanador.MetodeRecomanador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.classes.recomanador.metode_recomanador.<a href="MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></h3>
<code><a href="MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,int)">obteRecomanacions</a>, <a href="MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,int)">obteRecomanacions</a>, <a href="MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntValoracions,int)">obteRecomanacions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="num_clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_clusters</h4>
<pre>private final&nbsp;int num_clusters</pre>
<div class="block">Nombre de clusters que s'utilitzarà com K al K-means</div>
</li>
</ul>
<a id="particions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; particions</pre>
<div class="block">Particions obtingudes de K-Means</div>
</li>
</ul>
<a id="particio_de_usuari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particio_de_usuari</h4>
<pre>private&nbsp;java.lang.Integer[] particio_de_usuari</pre>
<div class="block">Particio de cada usuari</div>
</li>
</ul>
<a id="ids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ids</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../Id.html" title="class in domini.classes">Id</a>&gt; ids</pre>
<div class="block">Id's per conectar particions i items</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetodeRecomanadorCollaborative</h4>
<pre>public&nbsp;MetodeRecomanadorCollaborative&#8203;(<a href="../../ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;usuaris,
                                      <a href="../../ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;items,
                                      <a href="../../ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;valoracions_publiques)</pre>
<div class="block">Crea un <code>RecomanadorCollaborative</code> donant un conjunt de dades per defecte.
 Per defecte el nombre de clusters per K-Means es 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuaris</code> - pot ser buit</dd>
<dd><code>items</code> - pot ser buit</dd>
<dd><code>valoracions_publiques</code> - pot ser buit</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetodeRecomanadorCollaborative</h4>
<pre>public&nbsp;MetodeRecomanadorCollaborative&#8203;(<a href="../../ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;usuaris,
                                      <a href="../../ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;items,
                                      <a href="../../ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;valoracions_publiques,
                                      int&nbsp;num_clusters)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculaParticions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaParticions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;calculaParticions()</pre>
<div class="block">Precalcula els clusters per poder servir queries més ràpidament.</div>
</li>
</ul>
<a id="obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obteRecomanacions</h4>
<pre class="methodSignature">public&nbsp;<a href="../ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a>&nbsp;obteRecomanacions&#8203;(<a href="../../Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
                                              <a href="../../ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;conjuntRecomanable,
                                              <a href="../../ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;valoracionsUsuari,
                                              int&nbsp;numRecomanacions)</pre>
<div class="block">Genera recomanacions per l'usuari donat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">obteRecomanacions</a></code>&nbsp;in class&nbsp;<code><a href="MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - <code>Usuari</code> pel qual es generen les recomanacions.</dd>
<dd><code>valoracionsUsuari</code> - Valoracions en les que es basaran les recomanacions.</dd>
<dd><code>numRecomanacions</code> - numero maxim de recomanacions que es generaran.</dd>
<dd><code>conjuntRecomanable</code> - conjunt de <code>Item</code> d'on s'extrauran les recomanacions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>ConjuntDeRecomanacions</code> amb les recomanacions generades. Si l'usuari no estava als usuaris inicials
          retorna null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
