<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>SlopeOne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlopeOne";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes.recomanador.metode_recomanador</a></div>
<h2 title="Class SlopeOne" class="title">Class SlopeOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.recomanador.metode_recomanador.SlopeOne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SlopeOne</span>
extends java.lang.Object</pre>
<div class="block">Processa un conjunt de valoracions d'un conjunt d'usuaris a un conjunt d'ítems.
 Prediu la valoració d'un usuari donat a un item donat.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>edgar.moreno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desviacions">desviacions</a></span></code></th>
<td class="colLast">
<div class="block">Desviacions entre ítems, <code>desviacions[i][j]</code> conté la desviació de l'item i respecte el j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_usuaris">num_usuaris</a></span></code></th>
<td class="colLast">
<div class="block">Numero de usuaris processats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_valoracions">num_valoracions</a></span></code></th>
<td class="colLast">
<div class="block">Numero de valoracions processades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prediccions">prediccions</a></span></code></th>
<td class="colLast">
<div class="block">Prediccions de l'algorisme, <code>prediccions[i][j]</code> conté la predicció de l'usuari i a l'item j</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoracions">valoracions</a></span></code></th>
<td class="colLast">
<div class="block">Valoracions reals dels usuaris, <code>valoracions[i][j]</code> conté la valoració de l'usuari i a l'item j</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Double%5B%5D%5B%5D)">SlopeOne</a></span>&#8203;(java.lang.Double[][]&nbsp;valoracions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaDesviacio(int,int)">calculaDesviacio</a></span>&#8203;(int&nbsp;j,
                int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaDesviacions()">calculaDesviacions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrediccio(int,int)">getPrediccio</a></span>&#8203;(int&nbsp;usuari,
            int&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotesPrediccions()">getTotesPrediccions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="num_usuaris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_usuaris</h4>
<pre>private final&nbsp;int num_usuaris</pre>
<div class="block">Numero de usuaris processats</div>
</li>
</ul>
<a id="num_valoracions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_valoracions</h4>
<pre>private final&nbsp;int num_valoracions</pre>
<div class="block">Numero de valoracions processades</div>
</li>
</ul>
<a id="valoracions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoracions</h4>
<pre>private final&nbsp;java.lang.Double[][] valoracions</pre>
<div class="block">Valoracions reals dels usuaris, <code>valoracions[i][j]</code> conté la valoració de l'usuari i a l'item j</div>
</li>
</ul>
<a id="prediccions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prediccions</h4>
<pre>private final&nbsp;java.lang.Double[][] prediccions</pre>
<div class="block">Prediccions de l'algorisme, <code>prediccions[i][j]</code> conté la predicció de l'usuari i a l'item j</div>
</li>
</ul>
<a id="desviacions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desviacions</h4>
<pre>private final&nbsp;java.lang.Double[][] desviacions</pre>
<div class="block">Desviacions entre ítems, <code>desviacions[i][j]</code> conté la desviació de l'item i respecte el j</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlopeOne</h4>
<pre>public&nbsp;SlopeOne&#8203;(java.lang.Double[][]&nbsp;valoracions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Matriu rectangular. <code>prediccions[i][j]</code> conté la predicció de l'usuari a l'item j
                    Si la valoració no es coneguda hi ha un valor de <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculaDesviacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaDesviacions</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;calculaDesviacions()</pre>
</li>
</ul>
<a id="calculaDesviacio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaDesviacio</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;calculaDesviacio&#8203;(int&nbsp;j,
                                int&nbsp;i)</pre>
</li>
</ul>
<a id="getTotesPrediccions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotesPrediccions</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double[][]&nbsp;getTotesPrediccions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una matriu de num_usuaris x num_items amb totes les prediccions.</dd>
</dl>
</li>
</ul>
<a id="getPrediccio(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrediccio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrediccio&#8203;(int&nbsp;usuari,
                           int&nbsp;item)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - un nombre 0..num_usuaris-1 que correspon al mateix ordre que a l'entrada inicial.</dd>
<dd><code>item</code> - un nombre 0..num_items-1 que correspon al mateix ordre que a l'entrada inicial.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la predicció del usuari al item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
