<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>Distancia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distancia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes.atributs.distancia</a></div>
<h2 title="Class Distancia" class="title">Class Distancia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.atributs.distancia.Distancia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></code>, <code><a href="DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></code>, <code><a href="DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></code>, <code><a href="DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></code>, <code><a href="DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Distancia</span>
extends java.lang.Object</pre>
<div class="block">Representa una funció de distància entre dos atributs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maria.prat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Distancia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio</a></span>&#8203;(<a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admet(domini.classes.atributs.valors.ValorAtribut)">admet</a></span>&#8203;(<a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar()">copiar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir</a></span>&#8203;(<a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valor1,
       <a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valor2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distancia</h4>
<pre>public&nbsp;Distancia()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copiar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiar</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a>&nbsp;copiar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>còpia de la <code>Distancia</code> actual.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="admet(domini.classes.atributs.valors.ValorAtribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admet</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;admet&#8203;(<a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAtribut</code> - Valor d'un atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cert si la distància admet el valor donat. Altrament, fals.</dd>
</dl>
</li>
</ul>
<a id="obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;obtenir&#8203;(<a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valor1,
                               <a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valor2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor1</code> - Valor del primer atribut</dd>
<dd><code>valor2</code> - Valor del segon atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> que conté el valor de la distància entre els dos valors donats.</dd>
</dl>
</li>
</ul>
<a id="actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualitzarFactorDeNormalitzacio</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;actualitzarFactorDeNormalitzacio&#8203;(<a href="../valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valor)</pre>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor d'un atribut</dd>
</dl>
</li>
</ul>
<a id="obtenirFactorDeNormalitzacio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirFactorDeNormalitzacio</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;obtenirFactorDeNormalitzacio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el factor de normalització de la distància.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
