<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a>&lt;<a href="domini/classes/ConjuntIdentificat.html" title="type parameter in ConjuntIdentificat">T</a> extends <a href="domini/classes/ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Representa un conjunt d'elements identificats per un <code>Id</code>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa un conjunt d'items</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit de la classe ConjuntItems</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un conjunt de punts i calcula el baricentre d'aquests.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ConjuntPunts</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un conjunt de recomanacions ordenat gran a petit segon el valor de la recomanació</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ConjuntRecomanacions</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un conjunt d'usuaris</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un conjunt de valoracions</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="libs/consola.html" title="class in libs">consola</a></td>
<th class="colLast" scope="row">
<div class="block">Conté funcions estàtiques que faciliten la lectura de tipus bàsics des de la consola.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domini/classes/Contenidor.html" title="class in domini.classes">Contenidor</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa un contenidor de dades d'un fitxer</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></td>
<th class="colLast" scope="row">
<div class="block">Representa una funció de distància entre dos atributs.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></td>
<th class="colLast" scope="row">
<div class="block">Representa la distància de diferència de conjunts entre dos atributs conjunts.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe DistanciaDiferenciaDeConjunts</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></td>
<th class="colLast" scope="row">
<div class="block">Representa la distància discreta entre dos atributs simples (booleans, categòrics, numèrics o textuals).</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe DistanciaDiscreta</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></td>
<th class="colLast" scope="row">
<div class="block">Representa la distància euclidiana entre dos atributs numèrics.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe DistanciaEuclidiana</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></td>
<th class="colLast" scope="row">
<div class="block">Representa la distància Levenshtein entre dos atributs categòrics o textuals.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe DistanciaLevenshtein</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></td>
<th class="colLast" scope="row">
<div class="block">Representa la distància zero entre dos atributs.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe DistanciaZero</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></td>
<th class="colLast" scope="row">
<div class="block">Driver de la classe ConjuntItems</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe ConjuntUsuaris</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe ConjuntValoracions</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests">DriverEscriptorDeCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Driver de la classe EscriptorDeCSV</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe Item</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe KNN</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="domini/tests/DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe LectorDeCSV</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></td>
<th class="colLast" scope="row">
<div class="block">Driver de la classe Recomanacio</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe TipusItem</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe Usuari</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per la classe Valoració</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="domini/classes/ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un element que té un identificador del tipus <code>Id</code>.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv">EscriptorDeCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que s'encarrega de la escriptura de CSV.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="domini/classes/EscriptorDeFitxers.html" title="class in domini.classes">EscriptorDeFitxers</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstracta del gestor de sortida de fitxers.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre">Filtre</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un filtre d'un conjunt d'Items.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/filtre/FiltreExclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreExclusiu</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un filtre exclusiu d'un conjunt d'ítems.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="domini/tests/FiltreExclusiuTest.html" title="class in domini.tests">FiltreExclusiuTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe FiltreExclusiu</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/filtre/FiltreInclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreInclusiu</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un filtre inclusiu.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="domini/tests/FiltreInclusiuTest.html" title="class in domini.tests">FiltreInclusiuTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe FiltreInclusiu</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="domini/classes/Id.html" title="class in domini.classes">Id</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un identificador d'un element.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe Id</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="libs/inout.html" title="class in libs">inout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="domini/classes/Item.html" title="class in domini.classes">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un ítem.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="jocs_de_proves/joc1/Joc1.html" title="class in jocs_de_proves.joc1">Joc1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="jocs_de_proves/joc2/Joc2.html" title="class in jocs_de_proves.joc2">Joc2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></td>
<th class="colLast" scope="row">
<div class="block">Processa un conjunt de punts i permet obtenir les particions mitjançant l'algorisme de K-means.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="domini/tests/KMeansTest.html" title="class in domini.tests">KMeansTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe KMeans</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/KNN.html" title="class in domini.classes.recomanador.metode_recomanador">KNN</a></td>
<th class="colLast" scope="row">
<div class="block">Processa un conjunt de <code>Item</code> i permet obtenir els més propers a un <code>Item</code> donat.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv">LectorDeCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa el lector de CSV</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="domini/tests/LectorDeCSVTest.html" title="class in domini.tests">LectorDeCSVTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit de la classe LectorDeCSV</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="domini/classes/LectorDeFitxers.html" title="class in domini.classes">LectorDeFitxers</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstracta del gestor d'entrada dels fitxers.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></td>
<th class="colLast" scope="row">
<div class="block">Classe base pels mètodes recomanadors.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></td>
<th class="colLast" scope="row">
<div class="block">Recomanador basat en <code>Collaborative filtering</code> mitjançant K-means i Slope1.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorContentBased</a></td>
<th class="colLast" scope="row">
<div class="block">Recomanador basat en <code>Content-based filtering</code> mitjançant k-NN.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="domini/classes/Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="domini/classes/Pair.html" title="type parameter in Pair">X</a> extends java.lang.Comparable&lt;<a href="domini/classes/Pair.html" title="type parameter in Pair">X</a>&gt;,&#8203;<a href="domini/classes/Pair.html" title="type parameter in Pair">Y</a> extends java.lang.Comparable&lt;<a href="domini/classes/Pair.html" title="type parameter in Pair">Y</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Representa una parella d'<code>Objectes</code> de qualssevol classes.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="domini/classes/Programa.html" title="class in domini.classes">Programa</a></td>
<th class="colLast" scope="row">
<div class="block">Representa l'estat del programa.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de les classes Programa, Sessio, SessioIniciada i SesssioNoIniciada</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un punt de R^n i suporta les operacions habituals</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe Punt</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></td>
<th class="colLast" scope="row">
<div class="block">Representa una recomanació i l'ítem a la que va enllaçada.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un recomanador.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="domini/classes/recomanador/RecomanadorCollaborative.html" title="class in domini.classes.recomanador">RecomanadorCollaborative</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un recomanador col·laboratiu.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/RecomanadorContentBased.html" title="class in domini.classes.recomanador">RecomanadorContentBased</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un recomanador basat en el contingut.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="domini/classes/Sessio.html" title="class in domini.classes">Sessio</a></td>
<th class="colLast" scope="row">
<div class="block">Representa l'estat de la sessió</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></td>
<th class="colLast" scope="row">
<div class="block">Representa l'estat de la sessio en el cas en què s'ha iniciat sessió.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="domini/classes/SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></td>
<th class="colLast" scope="row">
<div class="block">Representa l'estat de la sessió en el cas en què no s'ha iniciat una sessió.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></td>
<th class="colLast" scope="row">
<div class="block">Processa un conjunt de valoracions d'un conjunt d'usuaris a un conjunt d'ítems.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="domini/tests/SlopeOneTest.html" title="class in domini.tests">SlopeOneTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe SlopeOne</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un tipus de dades en el que emmagatzarem les dades llegides del CSV.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></td>
<th class="colLast" scope="row">
<div class="block">JUnit de la classe TaulaCSV</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el tipus d'un atribut.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un tipus d'ítem.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></td>
<th class="colLast" scope="row">
<div class="block">Representa un usuari.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></td>
<th class="colLast" scope="row">
<div class="block">Representa una valoració.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;<a href="domini/classes/atributs/valors/ValorAtribut.html" title="type parameter in ValorAtribut">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Representa el valor d'un atribut.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorAtributTest.html" title="class in domini.tests">ValorAtributTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ValorAtribut</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor booleà d'un atribut.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorBooleaTest.html" title="class in domini.tests">ValorBooleaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ValorBoolea</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors">ValorCategoric</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor categòric d'un atribut.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorConjunt.html" title="class in domini.classes.atributs.valors">ValorConjunt</a>&lt;<a href="domini/classes/atributs/valors/ValorConjunt.html" title="type parameter in ValorConjunt">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Representa el valor compost d'un atribut.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor compost booleà d'un atribut.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntBooleaTest.html" title="class in domini.tests">ValorConjuntBooleaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ValorConjuntBoolea</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor compost categòric d'un atribut.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntCategoricTest.html" title="class in domini.tests">ValorConjuntCategoricTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ValorConjuntCategoric</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor compost numèric d'un atribut.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntNumericTest.html" title="class in domini.tests">ValorConjuntNumericTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ValorConjuntNumeric</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor compost textual d'un atribut.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntTextualTest.html" title="class in domini.tests">ValorConjuntTextualTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit tests de la classe ValorConjuntTextual</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors">ValorNumeric</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor numèric d'un atribut.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors">ValorTextual</a></td>
<th class="colLast" scope="row">
<div class="block">Representa el valor textual d'un atribut.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
