<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></li>
<li><a href="domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></li>
<li><a href="domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></li>
<li><a href="domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></li>
<li><a href="domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></li>
<li><a href="domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></li>
<li><a href="domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></li>
<li><a href="domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></li>
<li><a href="libs/consola.html" title="class in libs">consola</a></li>
<li><a href="domini/classes/Contenidor.html" title="class in domini.classes">Contenidor</a></li>
<li><a href="domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></li>
<li><a href="domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></li>
<li><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></li>
<li><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></li>
<li><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></li>
<li><a href="domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></li>
<li><a href="domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></li>
<li><a href="domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></li>
<li><a href="domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></li>
<li><a href="domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></li>
<li><a href="domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></li>
<li><a href="domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></li>
<li><a href="domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></li>
<li><a href="domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></li>
<li><a href="domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></li>
<li><a href="domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></li>
<li><a href="domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></li>
<li><a href="domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></li>
<li><a href="domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></li>
<li><a href="domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></li>
<li><a href="domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></li>
<li><a href="domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests">DriverEscriptorDeCSV</a></li>
<li><a href="domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></li>
<li><a href="domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></li>
<li><a href="domini/tests/DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></li>
<li><a href="domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></li>
<li><a href="domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></li>
<li><a href="domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></li>
<li><a href="domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></li>
<li><a href="domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></li>
<li><a href="domini/classes/ElementIdentificat.html" title="interface in domini.classes"><span class="interfaceName">ElementIdentificat</span></a></li>
<li><a href="domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv">EscriptorDeCSV</a></li>
<li><a href="domini/classes/EscriptorDeFitxers.html" title="class in domini.classes">EscriptorDeFitxers</a></li>
<li><a href="domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre">Filtre</a></li>
<li><a href="domini/classes/recomanador/filtre/FiltreExclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreExclusiu</a></li>
<li><a href="domini/tests/FiltreExclusiuTest.html" title="class in domini.tests">FiltreExclusiuTest</a></li>
<li><a href="domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></li>
<li><a href="domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></li>
<li><a href="domini/classes/recomanador/filtre/FiltreInclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreInclusiu</a></li>
<li><a href="domini/tests/FiltreInclusiuTest.html" title="class in domini.tests">FiltreInclusiuTest</a></li>
<li><a href="domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></li>
<li><a href="domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></li>
<li><a href="domini/classes/Id.html" title="class in domini.classes">Id</a></li>
<li><a href="domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></li>
<li><a href="libs/inout.html" title="class in libs">inout</a></li>
<li><a href="domini/classes/Item.html" title="class in domini.classes">Item</a></li>
<li><a href="jocs_de_proves/joc1/Joc1.html" title="class in jocs_de_proves.joc1">Joc1</a></li>
<li><a href="jocs_de_proves/joc2/Joc2.html" title="class in jocs_de_proves.joc2">Joc2</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></li>
<li><a href="domini/tests/KMeansTest.html" title="class in domini.tests">KMeansTest</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/KNN.html" title="class in domini.classes.recomanador.metode_recomanador">KNN</a></li>
<li><a href="domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv">LectorDeCSV</a></li>
<li><a href="domini/tests/LectorDeCSVTest.html" title="class in domini.tests">LectorDeCSVTest</a></li>
<li><a href="domini/classes/LectorDeFitxers.html" title="class in domini.classes">LectorDeFitxers</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorContentBased</a></li>
<li><a href="domini/classes/Pair.html" title="class in domini.classes">Pair</a></li>
<li><a href="domini/classes/Programa.html" title="class in domini.classes">Programa</a></li>
<li><a href="domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></li>
<li><a href="domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></li>
<li><a href="domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></li>
<li><a href="domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></li>
<li><a href="domini/classes/recomanador/RecomanadorCollaborative.html" title="class in domini.classes.recomanador">RecomanadorCollaborative</a></li>
<li><a href="domini/classes/recomanador/RecomanadorContentBased.html" title="class in domini.classes.recomanador">RecomanadorContentBased</a></li>
<li><a href="domini/classes/Sessio.html" title="class in domini.classes">Sessio</a></li>
<li><a href="domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></li>
<li><a href="domini/classes/SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></li>
<li><a href="domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></li>
<li><a href="domini/tests/SlopeOneTest.html" title="class in domini.tests">SlopeOneTest</a></li>
<li><a href="domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></li>
<li><a href="domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></li>
<li><a href="domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></li>
<li><a href="domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></li>
<li><a href="domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></li>
<li><a href="domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></li>
<li><a href="domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></li>
<li><a href="domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></li>
<li><a href="domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a></li>
<li><a href="domini/tests/ValorAtributTest.html" title="class in domini.tests">ValorAtributTest</a></li>
<li><a href="domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></li>
<li><a href="domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></li>
<li><a href="domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></li>
<li><a href="domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></li>
<li><a href="domini/tests/ValorBooleaTest.html" title="class in domini.tests">ValorBooleaTest</a></li>
<li><a href="domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></li>
<li><a href="domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></li>
<li><a href="domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors">ValorCategoric</a></li>
<li><a href="domini/classes/atributs/valors/ValorConjunt.html" title="class in domini.classes.atributs.valors">ValorConjunt</a></li>
<li><a href="domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></li>
<li><a href="domini/tests/ValorConjuntBooleaTest.html" title="class in domini.tests">ValorConjuntBooleaTest</a></li>
<li><a href="domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></li>
<li><a href="domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></li>
<li><a href="domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></li>
<li><a href="domini/tests/ValorConjuntCategoricTest.html" title="class in domini.tests">ValorConjuntCategoricTest</a></li>
<li><a href="domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></li>
<li><a href="domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></li>
<li><a href="domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></li>
<li><a href="domini/tests/ValorConjuntNumericTest.html" title="class in domini.tests">ValorConjuntNumericTest</a></li>
<li><a href="domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></li>
<li><a href="domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></li>
<li><a href="domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></li>
<li><a href="domini/tests/ValorConjuntTextualTest.html" title="class in domini.tests">ValorConjuntTextualTest</a></li>
<li><a href="domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></li>
<li><a href="domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></li>
<li><a href="domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors">ValorNumeric</a></li>
<li><a href="domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors">ValorTextual</a></li>
</ul>
</main>
</body>
</html>
