<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#domini.tests">domini.tests.*</a></li>
<li><a href="#libs">libs.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="domini.tests">
<!--   -->
</a>
<section role="region">
<h2 title="domini.tests">domini.tests.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.ConjuntPuntsTest.delta">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/ConjuntPuntsTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.ConjuntRecomanacionsTest.delta">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/ConjuntRecomanacionsTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.DistanciaDiferenciaDeConjuntsTest.delta">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.DistanciaDiscretaTest.delta">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/DistanciaDiscretaTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.DistanciaEuclidianaTest.delta">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/DistanciaEuclidianaTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.DistanciaLevenshteinTest.delta">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/DistanciaLevenshteinTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.DistanciaZeroTest.delta">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/DistanciaZeroTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.PuntTest.delta">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/PuntTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>domini.tests.<a href="domini/tests/SlopeOneTest.html" title="class in domini.tests">SlopeOneTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="domini.tests.SlopeOneTest.delta">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="domini/tests/SlopeOneTest.html#delta">delta</a></code></th>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="libs">
<!--   -->
</a>
<section role="region">
<h2 title="libs">libs.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>libs.<a href="libs/inout.html" title="class in libs">inout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="libs.inout.cr">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="libs/inout.html#cr">cr</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="libs.inout.eof">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="libs/inout.html#eof">eof</a></code></th>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="libs.inout.EOF">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="libs/inout.html#EOF">EOF</a></code></th>
<td class="colLast"><code>"eof"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="libs.inout.nl">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="libs/inout.html#nl">nl</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="libs.inout.sp">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="libs/inout.html#sp">sp</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
