<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domini/classes/package-tree.html">domini.classes</a>, </li>
<li><a href="domini/classes/atributs/package-tree.html">domini.classes.atributs</a>, </li>
<li><a href="domini/classes/atributs/distancia/package-tree.html">domini.classes.atributs.distancia</a>, </li>
<li><a href="domini/classes/atributs/valors/package-tree.html">domini.classes.atributs.valors</a>, </li>
<li><a href="domini/classes/csv/package-tree.html">domini.classes.csv</a>, </li>
<li><a href="domini/classes/recomanador/package-tree.html">domini.classes.recomanador</a>, </li>
<li><a href="domini/classes/recomanador/filtre/package-tree.html">domini.classes.recomanador.filtre</a>, </li>
<li><a href="domini/classes/recomanador/metode_recomanador/package-tree.html">domini.classes.recomanador.metode_recomanador</a>, </li>
<li><a href="domini/tests/package-tree.html">domini.tests</a>, </li>
<li><a href="jocs_de_proves/joc1/package-tree.html">jocs_de_proves.joc1</a>, </li>
<li><a href="jocs_de_proves/joc2/package-tree.html">jocs_de_proves.joc2</a>, </li>
<li><a href="libs/package-tree.html">libs</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">Punt</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.TreeMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.NavigableMap&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">ConjuntPunts</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.classes.<a href="domini/classes/ConjuntIdentificat.html" title="class in domini.classes"><span class="typeNameLink">ConjuntIdentificat</span></a>&lt;T&gt;
<ul>
<li class="circle">domini.classes.<a href="domini/classes/ConjuntItems.html" title="class in domini.classes"><span class="typeNameLink">ConjuntItems</span></a>
<ul>
<li class="circle">domini.tests.<a href="domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest.MockConjuntItems</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest.MockConjuntItems</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.<a href="domini/classes/ConjuntUsuaris.html" title="class in domini.classes"><span class="typeNameLink">ConjuntUsuaris</span></a></li>
</ul>
</li>
<li class="circle">domini.tests.<a href="domini/tests/ConjuntItemsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntItemsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ConjuntPuntsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntPuntsTest</span></a></li>
<li class="circle">domini.classes.recomanador.<a href="domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador"><span class="typeNameLink">ConjuntRecomanacions</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntRecomanacionsTest</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/ConjuntValoracions.html" title="class in domini.classes"><span class="typeNameLink">ConjuntValoracions</span></a></li>
<li class="circle">libs.<a href="libs/consola.html" title="class in libs"><span class="typeNameLink">consola</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Contenidor.html" title="class in domini.classes"><span class="typeNameLink">Contenidor</span></a>
<ul>
<li class="circle">domini.classes.csv.<a href="domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">TaulaCSV</span></a>
<ul>
<li class="circle">domini.tests.<a href="domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverTipusItem.MockTaulaCSV</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.classes.atributs.distancia.<a href="domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">Distancia</span></a>
<ul>
<li class="circle">domini.classes.atributs.distancia.<a href="domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaDiferenciaDeConjunts</span></a></li>
<li class="circle">domini.classes.atributs.distancia.<a href="domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaDiscreta</span></a></li>
<li class="circle">domini.classes.atributs.distancia.<a href="domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaEuclidiana</span></a></li>
<li class="circle">domini.classes.atributs.distancia.<a href="domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaLevenshtein</span></a></li>
<li class="circle">domini.classes.atributs.distancia.<a href="domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaZero</span></a></li>
</ul>
</li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiscretaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DistanciaZeroTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaZeroTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntItems</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntUsuaris</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverConjuntValoracions.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntValoracions</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverEscriptorDeCSV</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverItem.html" title="class in domini.tests"><span class="typeNameLink">DriverItem</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverKNN.html" title="class in domini.tests"><span class="typeNameLink">DriverKNN</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverLectorDeCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverLectorDeCSV</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverRecomanacio.html" title="class in domini.tests"><span class="typeNameLink">DriverRecomanacio</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverTipusItem.html" title="class in domini.tests"><span class="typeNameLink">DriverTipusItem</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverUsuari.html" title="class in domini.tests"><span class="typeNameLink">DriverUsuari</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/DriverValoracio.html" title="class in domini.tests"><span class="typeNameLink">DriverValoracio</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/EscriptorDeFitxers.html" title="class in domini.classes"><span class="typeNameLink">EscriptorDeFitxers</span></a>
<ul>
<li class="circle">domini.classes.csv.<a href="domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">EscriptorDeCSV</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.recomanador.filtre.<a href="domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre"><span class="typeNameLink">Filtre</span></a>
<ul>
<li class="circle">domini.classes.recomanador.filtre.<a href="domini/classes/recomanador/filtre/FiltreExclusiu.html" title="class in domini.classes.recomanador.filtre"><span class="typeNameLink">FiltreExclusiu</span></a></li>
<li class="circle">domini.classes.recomanador.filtre.<a href="domini/classes/recomanador/filtre/FiltreInclusiu.html" title="class in domini.classes.recomanador.filtre"><span class="typeNameLink">FiltreInclusiu</span></a></li>
</ul>
</li>
<li class="circle">domini.tests.<a href="domini/tests/FiltreExclusiuTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest.ParametrizedFiltrarTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/FiltreInclusiuTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest.ParametrizedFiltrarTest</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Id.html" title="class in domini.classes"><span class="typeNameLink">Id</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">domini.tests.<a href="domini/tests/IdTest.html" title="class in domini.tests"><span class="typeNameLink">IdTest</span></a></li>
<li class="circle">libs.<a href="libs/inout.html" title="class in libs"><span class="typeNameLink">inout</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Item.html" title="class in domini.classes"><span class="typeNameLink">Item</span></a> (implements java.lang.Comparable&lt;T&gt;, domini.classes.<a href="domini/classes/ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>)</li>
<li class="circle">jocs_de_proves.joc1.<a href="jocs_de_proves/joc1/Joc1.html" title="class in jocs_de_proves.joc1"><span class="typeNameLink">Joc1</span></a></li>
<li class="circle">jocs_de_proves.joc2.<a href="jocs_de_proves/joc2/Joc2.html" title="class in jocs_de_proves.joc2"><span class="typeNameLink">Joc2</span></a></li>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">KMeans</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/KMeansTest.html" title="class in domini.tests"><span class="typeNameLink">KMeansTest</span></a></li>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/KNN.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">KNN</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/LectorDeCSVTest.html" title="class in domini.tests"><span class="typeNameLink">LectorDeCSVTest</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/LectorDeFitxers.html" title="class in domini.classes"><span class="typeNameLink">LectorDeFitxers</span></a>
<ul>
<li class="circle">domini.classes.csv.<a href="domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">LectorDeCSV</span></a></li>
</ul>
</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">MetodeRecomanador</span></a>
<ul>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">MetodeRecomanadorCollaborative</span></a></li>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">MetodeRecomanadorContentBased</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.<a href="domini/classes/Pair.html" title="class in domini.classes"><span class="typeNameLink">Pair</span></a>&lt;X,&#8203;Y&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">domini.classes.<a href="domini/classes/Programa.html" title="class in domini.classes"><span class="typeNameLink">Programa</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ProgramaTest.html" title="class in domini.tests"><span class="typeNameLink">ProgramaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/PuntTest.html" title="class in domini.tests"><span class="typeNameLink">PuntTest</span></a></li>
<li class="circle">domini.classes.recomanador.<a href="domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador"><span class="typeNameLink">Recomanacio</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">domini.classes.recomanador.<a href="domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador"><span class="typeNameLink">Recomanador</span></a>
<ul>
<li class="circle">domini.classes.recomanador.<a href="domini/classes/recomanador/RecomanadorCollaborative.html" title="class in domini.classes.recomanador"><span class="typeNameLink">RecomanadorCollaborative</span></a></li>
<li class="circle">domini.classes.recomanador.<a href="domini/classes/recomanador/RecomanadorContentBased.html" title="class in domini.classes.recomanador"><span class="typeNameLink">RecomanadorContentBased</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.<a href="domini/classes/Sessio.html" title="class in domini.classes"><span class="typeNameLink">Sessio</span></a>
<ul>
<li class="circle">domini.classes.<a href="domini/classes/SessioIniciada.html" title="class in domini.classes"><span class="typeNameLink">SessioIniciada</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/SessioNoIniciada.html" title="class in domini.classes"><span class="typeNameLink">SessioNoIniciada</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.recomanador.metode_recomanador.<a href="domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">SlopeOne</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/SlopeOneTest.html" title="class in domini.tests"><span class="typeNameLink">SlopeOneTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/TaulaCSVTest.html" title="class in domini.tests"><span class="typeNameLink">TaulaCSVTest</span></a></li>
<li class="circle">domini.classes.atributs.<a href="domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs"><span class="typeNameLink">TipusAtribut</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/TipusItem.html" title="class in domini.classes"><span class="typeNameLink">TipusItem</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Usuari.html" title="class in domini.classes"><span class="typeNameLink">Usuari</span></a> (implements java.lang.Comparable&lt;T&gt;, domini.classes.<a href="domini/classes/ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>)</li>
<li class="circle">domini.tests.<a href="domini/tests/UtilitatsDeLectura.html" title="class in domini.tests"><span class="typeNameLink">UtilitatsDeLectura</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests"><span class="typeNameLink">UtilitatsDEscriptura</span></a></li>
<li class="circle">domini.classes.<a href="domini/classes/Valoracio.html" title="class in domini.classes"><span class="typeNameLink">Valoracio</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorAtribut</span></a>&lt;T&gt;
<ul>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorBoolea</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorCategoric</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorConjunt.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjunt</span></a>&lt;T&gt;
<ul>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntBoolea</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntCategoric</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntNumeric</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntTextual</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorNumeric</span></a></li>
<li class="circle">domini.classes.atributs.valors.<a href="domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorTextual</span></a></li>
</ul>
</li>
<li class="circle">domini.tests.<a href="domini/tests/ValorAtributTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedCopiarTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedEqualsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedObtenirValorTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest.ParametrizedEsBooleaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntCategoricTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntNumericTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntTextualTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</span></a></li>
<li class="circle">domini.tests.<a href="domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest.ParametrizedConstructorStringTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domini.classes.<a href="domini/classes/ElementIdentificat.html" title="interface in domini.classes"><span class="typeNameLink">ElementIdentificat</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
