<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>ConjuntRecomanacions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntRecomanacions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes.recomanador</a></div>
<h2 title="Class ConjuntRecomanacions" class="title">Class ConjuntRecomanacions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.recomanador.ConjuntRecomanacions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConjuntRecomanacions</span>
extends java.lang.Object</pre>
<div class="block">Representa un conjunt de recomanacions ordenat gran a petit segon el valor de la recomanació</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo.vega</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjuntRecomanacions">conjuntRecomanacions</a></span></code></th>
<td class="colLast">
<div class="block">Contenidor de les recomanacions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discountedCumulativeGain">discountedCumulativeGain</a></span></code></th>
<td class="colLast">
<div class="block">Discounted Cumulative Gain del conjunt de recomanacions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idealDiscountedCumulativeGain">idealDiscountedCumulativeGain</a></span></code></th>
<td class="colLast">
<div class="block">Ideal Discounted Cumulative gain del conjunt de recomanacions</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConjuntRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora buida per defecte</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.recomanador.Recomanacio)">ConjuntRecomanacions</a></span>&#8203;(<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&nbsp;rec)</code></th>
<td class="colLast">
<div class="block">Contructora a partir d'una recomanació</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">ConjuntRecomanacions</a></span>&#8203;(java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&gt;&nbsp;recs)</code></th>
<td class="colLast">
<div class="block">Constructora a partir d'un conjunt de recomanacions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirRecomanacio(domini.classes.recomanador.Recomanacio)">afegirRecomanacio</a></span>&#8203;(<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&nbsp;rec)</code></th>
<td class="colLast">
<div class="block">Afegeix una recomanació sempre mantenint l'ordre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaDiscountedCumulativeGain(java.util.ArrayList)">calculaDiscountedCumulativeGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaDiscountedCumulativeGain(java.util.ArrayList,int)">calculaDiscountedCumulativeGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions,
                               int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaIdealDiscountedCumulativeGain(java.util.ArrayList,int)">calculaIdealDiscountedCumulativeGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions,
                                    int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaNormalizedDiscountedCumulativeGain(java.util.ArrayList)">calculaNormalizedDiscountedCumulativeGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions)</code></th>
<td class="colLast">
<div class="block">A més de retornar el NDCG actualitza el valor de DCG i IDCG consultables amb <code>obteDCG()</code> i <code>obteIDCG()</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaNormalizedDiscountedCumulativeGain(java.util.ArrayList,int)">calculaNormalizedDiscountedCumulativeGain</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions,
                                         int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">A més de retornar el NDCG actualitza el valor de dcg i idcg consultables amb <code>obteDCG()</code> i <code>obteIDCG()</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprimeix el contingut del conjunt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log2(double)">log2</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obteDiscountedCumulativeGain()">obteDiscountedCumulativeGain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obteIdealDiscountedCumulativeGain()">obteIdealDiscountedCumulativeGain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirConjuntRecomanacions()">obtenirConjuntRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el conjunt ordenat.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordena()">ordena</a></span>()</code></th>
<td class="colLast">
<div class="block">Ordena el conjunt de recomanacions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="conjuntRecomanacions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntRecomanacions</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&gt; conjuntRecomanacions</pre>
<div class="block">Contenidor de les recomanacions</div>
</li>
</ul>
<a id="discountedCumulativeGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountedCumulativeGain</h4>
<pre>private&nbsp;java.lang.Double discountedCumulativeGain</pre>
<div class="block">Discounted Cumulative Gain del conjunt de recomanacions</div>
</li>
</ul>
<a id="idealDiscountedCumulativeGain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idealDiscountedCumulativeGain</h4>
<pre>private&nbsp;java.lang.Double idealDiscountedCumulativeGain</pre>
<div class="block">Ideal Discounted Cumulative gain del conjunt de recomanacions</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntRecomanacions</h4>
<pre>public&nbsp;ConjuntRecomanacions()</pre>
<div class="block">Constructora buida per defecte</div>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.recomanador.Recomanacio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntRecomanacions</h4>
<pre>public&nbsp;ConjuntRecomanacions&#8203;(<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&nbsp;rec)</pre>
<div class="block">Contructora a partir d'una recomanació</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>Recomanacio</code> rec és la primera recomanació.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntRecomanacions</h4>
<pre>public&nbsp;ConjuntRecomanacions&#8203;(java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&gt;&nbsp;recs)</pre>
<div class="block">Constructora a partir d'un conjunt de recomanacions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recs</code> - <code>ArrayList&lt;ArrayList&lt;Recomanacio&gt;&gt;</code> recs és el conjunt de recomanacions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirRecomanacio(domini.classes.recomanador.Recomanacio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirRecomanacio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirRecomanacio&#8203;(<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&nbsp;rec)</pre>
<div class="block">Afegeix una recomanació sempre mantenint l'ordre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - <code>Recomanacio</code> és la recomanació a afegir dins el conjunt.</dd>
</dl>
</li>
</ul>
<a id="ordena()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordena</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ordena()</pre>
<div class="block">Ordena el conjunt de recomanacions.</div>
</li>
</ul>
<a id="obtenirConjuntRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirConjuntRecomanacions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&gt;&nbsp;obtenirConjuntRecomanacions()</pre>
<div class="block">Retorna el conjunt ordenat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Recomanacio&gt;</code></dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()</pre>
<div class="block">Imprimeix el contingut del conjunt.</div>
</li>
</ul>
<a id="log2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre class="methodSignature">private static&nbsp;double&nbsp;log2&#8203;(double&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log_2(a)</dd>
</dl>
</li>
</ul>
<a id="calculaDiscountedCumulativeGain(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculaDiscountedCumulativeGain&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Valoracions (id, valoracio) fetes per l'usuari sobre el conjunt d'items recomanables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Discounted Cumulative Gain associat a les recomanacions donades les valoracions.</dd>
</dl>
</li>
</ul>
<a id="calculaDiscountedCumulativeGain(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculaDiscountedCumulativeGain&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions,
                                              int&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Valoracions (id, valoracio) fetes per l'usuari sobre el conjunt d'items recomanables.</dd>
<dd><code>p</code> - nombre de recomanacions a tenir en compte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Discounted Cumulative Gain associat a les p primeres recomanacions donades les valoracions.</dd>
</dl>
</li>
</ul>
<a id="calculaIdealDiscountedCumulativeGain(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaIdealDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculaIdealDiscountedCumulativeGain&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions,
                                                   int&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Valoracions (id, valoracio) fetes per l'usuari sobre el conjunt d'items recomanables.</dd>
<dd><code>p</code> - nombre de recomanacions sobre el que calcular p.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Ideal Discounted Cumulative Gain assolible amb p recomanacions.</dd>
</dl>
</li>
</ul>
<a id="calculaNormalizedDiscountedCumulativeGain(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaNormalizedDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculaNormalizedDiscountedCumulativeGain&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions)</pre>
<div class="block">A més de retornar el NDCG actualitza el valor de DCG i IDCG consultables amb <code>obteDCG()</code> i <code>obteIDCG()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Valoracions (id, valoracio) fetes per l'usuari sobre el conjunt d'items recomanables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Normalized Discounted Cumulative Gain associat a les p primeres recomanacions donades les valoracions (entre 0 i 1).</dd>
</dl>
</li>
</ul>
<a id="calculaNormalizedDiscountedCumulativeGain(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaNormalizedDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculaNormalizedDiscountedCumulativeGain&#8203;(java.util.ArrayList&lt;<a href="../Pair.html" title="class in domini.classes">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Double&gt;&gt;&nbsp;valoracions,
                                                        int&nbsp;p)</pre>
<div class="block">A més de retornar el NDCG actualitza el valor de dcg i idcg consultables amb <code>obteDCG()</code> i <code>obteIDCG()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Valoracions (id, valoracio) fetes per l'usuari sobre el conjunt d'items recomanables.</dd>
<dd><code>p</code> - nombre de recomanacions a tenir en compte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El Normalized Discount Cumulative Gain associat a les p primeres recomanacions donades les valoracions (entre 0 i 1).</dd>
</dl>
</li>
</ul>
<a id="obteDiscountedCumulativeGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obteDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obteDiscountedCumulativeGain()</pre>
</li>
</ul>
<a id="obteIdealDiscountedCumulativeGain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obteIdealDiscountedCumulativeGain</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obteIdealDiscountedCumulativeGain()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
