<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>ConjuntUsuaris</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntUsuaris";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class ConjuntUsuaris" class="title">Class ConjuntUsuaris</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ConjuntIdentificat.html" title="class in domini.classes">domini.classes.ConjuntIdentificat</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</li>
<li>
<ul class="inheritance">
<li>domini.classes.ConjuntUsuaris</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConjuntUsuaris</span>
extends <a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</pre>
<div class="block">Representa un conjunt d'usuaris</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pol.casacuberta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domini.classes.ConjuntIdentificat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domini.classes.<a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></h3>
<code><a href="ConjuntIdentificat.html#elements">elements</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConjuntUsuaris</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegir(domini.classes.csv.TaulaCSV)">afegir</a></span>&#8203;(<a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;taula)</code></th>
<td class="colLast">
<div class="block">Afegeix un conjunt de valoracions al Paràmetre implícit a partir de:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrar(domini.classes.Id)">esborrar</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Esborra un usuari del conjunt d'usuaris.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrar(domini.classes.Usuari)">esborrar</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Esborra un usuari del conjunt d'usuaris.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirUsuaris()">obtenirUsuaris</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultora que retorna una llista d'usuaris</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.classes.ConjuntIdentificat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.classes.<a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></h3>
<code><a href="ConjuntIdentificat.html#afegir(T)">afegir</a>, <a href="ConjuntIdentificat.html#conte(domini.classes.Id)">conte</a>, <a href="ConjuntIdentificat.html#mida()">mida</a>, <a href="ConjuntIdentificat.html#obtenir(domini.classes.Id)">obtenir</a>, <a href="ConjuntIdentificat.html#obtenirTotsElsElements()">obtenirTotsElsElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntUsuaris</h4>
<pre>public&nbsp;ConjuntUsuaris()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegir(domini.classes.csv.TaulaCSV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegir&#8203;(<a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;taula)</pre>
<div class="block">Afegeix un conjunt de valoracions al Paràmetre implícit a partir de:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taula</code> - Taula amb usuaris</dd>
</dl>
</li>
</ul>
<a id="esborrar(domini.classes.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrar</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;esborrar&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id)</pre>
<div class="block">Esborra un usuari del conjunt d'usuaris.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ConjuntIdentificat.html#esborrar(domini.classes.Id)">esborrar</a></code>&nbsp;in class&nbsp;<code><a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - que correspon al usuari que volem esborrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'element que anteriorment estava identificat amb l'identificador donat. Si el conjunt no contenia cap
 element amb aquest Id, retorna <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="esborrar(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esborrar&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</pre>
<div class="block">Esborra un usuari del conjunt d'usuaris.
 Retorna true si s'ha esborrat correctament, retorna false si no hi era</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ConjuntIdentificat.html#esborrar(T)">esborrar</a></code>&nbsp;in class&nbsp;<code><a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - L'usuari que es vol esborrar del conjunt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cert si s'ha esborrat l'element del conjunt. Altrament retorna fals.</dd>
</dl>
</li>
</ul>
<a id="obtenirUsuaris()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirUsuaris</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;&nbsp;obtenirUsuaris()</pre>
<div class="block">Consultora que retorna una llista d'usuaris</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList &lt;String&gt;</code> llista d'usuaris</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
