<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>ConjuntItems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntItems";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class ConjuntItems" class="title">Class ConjuntItems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ConjuntIdentificat.html" title="class in domini.classes">domini.classes.ConjuntIdentificat</a>&lt;<a href="Item.html" title="class in domini.classes">Item</a>&gt;</li>
<li>
<ul class="inheritance">
<li>domini.classes.ConjuntItems</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></code>, <code><a href="../tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConjuntItems</span>
extends <a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a>&lt;<a href="Item.html" title="class in domini.classes">Item</a>&gt;</pre>
<div class="block">Classe que representa un conjunt d'items</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo.vega</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusItem">tipusItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domini.classes.ConjuntIdentificat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domini.classes.<a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></h3>
<code><a href="ConjuntIdentificat.html#elements">elements</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.TipusItem)">ConjuntItems</a></span>&#8203;(<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</code></th>
<td class="colLast">
<div class="block">Creacio d'un conjunt d'items buit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.TipusItem,java.util.TreeMap)">ConjuntItems</a></span>&#8203;(<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
            java.util.TreeMap&lt;<a href="Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="Item.html" title="class in domini.classes">Item</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Creacio d'un conjunt d'items a partir d'un TipusItem i un contenidor de Id-Item</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,domini.classes.csv.TaulaCSV)">ConjuntItems</a></span>&#8203;(java.lang.String&nbsp;nomTipusItem,
            <a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;taula)</code></th>
<td class="colLast">
<div class="block">Constructora de Conjunt d'items.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar()">copiar</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una copia del ConjuntItems</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrarAtributs(java.util.TreeSet)">esborrarAtributs</a></span>&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</code></th>
<td class="colLast">
<div class="block">Esborra els atributs desitjats.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obteTipusItem()">obteTipusItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.classes.ConjuntIdentificat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.classes.<a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></h3>
<code><a href="ConjuntIdentificat.html#afegir(T)">afegir</a>, <a href="ConjuntIdentificat.html#conte(domini.classes.Id)">conte</a>, <a href="ConjuntIdentificat.html#esborrar(domini.classes.Id)">esborrar</a>, <a href="ConjuntIdentificat.html#esborrar(T)">esborrar</a>, <a href="ConjuntIdentificat.html#mida()">mida</a>, <a href="ConjuntIdentificat.html#obtenir(domini.classes.Id)">obtenir</a>, <a href="ConjuntIdentificat.html#obtenirTotsElsElements()">obtenirTotsElsElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tipusItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusItem</h4>
<pre>protected&nbsp;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a> tipusItem</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,domini.classes.csv.TaulaCSV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntItems</h4>
<pre>public&nbsp;ConjuntItems&#8203;(java.lang.String&nbsp;nomTipusItem,
                    <a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;taula)
             throws java.util.InputMismatchException</pre>
<div class="block">Constructora de Conjunt d'items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTipusItem</code> - <code>String</code> nom del tipus d'item.</dd>
<dd><code>taula</code> - <code>TaulaCSV</code> contenidor del fitxer CSV desitjar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - si id no es correcte o l'item creat ja es al conjunt.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.TipusItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConjuntItems</h4>
<pre>public&nbsp;ConjuntItems&#8203;(<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</pre>
<div class="block">Creacio d'un conjunt d'items buit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusItem</code> - <code>TipusItem</code> el tipus d'item dels objectes.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.TipusItem,java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntItems</h4>
<pre>public&nbsp;ConjuntItems&#8203;(<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
                    java.util.TreeMap&lt;<a href="Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="Item.html" title="class in domini.classes">Item</a>&gt;&nbsp;elements)</pre>
<div class="block">Creacio d'un conjunt d'items a partir d'un TipusItem i un contenidor de Id-Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusItem</code> - <code>TipusItem</code> del tipus d'item de tot el conjunt.</dd>
<dd><code>elements</code> - <code>TreeMap&lt;Id, Item&gt;</code> conte la relacio id-item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obteTipusItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obteTipusItem</h4>
<pre class="methodSignature">public&nbsp;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;obteTipusItem()</pre>
</li>
</ul>
<a id="esborrarAtributs(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esborrarAtributs&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</pre>
<div class="block">Esborra els atributs desitjats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtributs</code> - <code>TreeSet &lt;String&gt; </code> contenidor de nomAtributs.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="copiar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiar</h4>
<pre class="methodSignature">public&nbsp;<a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;copiar()</pre>
<div class="block">Retorna una copia del ConjuntItems</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConjuntItems</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
