<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>ConjuntValoracions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntValoracions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class ConjuntValoracions" class="title">Class ConjuntValoracions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.ConjuntValoracions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConjuntValoracions</span>
extends java.lang.Object</pre>
<div class="block">Representa un conjunt de valoracions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pol.casacuberta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;<a href="Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Item.html" title="class in domini.classes">Item</a>&gt;,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoracions">valoracions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConjuntValoracions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegir(domini.classes.csv.TaulaCSV,domini.classes.ConjuntItems,domini.classes.ConjuntUsuaris)">afegir</a></span>&#8203;(<a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;valoracions,
      <a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;items,
      <a href="ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;usuaris)</code></th>
<td class="colLast">
<div class="block">Afegeix un conjunt de valoracions al Paràmetre implícit a partir de:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Valoracio.html" title="class in domini.classes">Valoracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegir(domini.classes.Valoracio)">afegir</a></span>&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</code></th>
<td class="colLast">
<div class="block">Afegeix una valoració al conjunt de valoracions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conte(domini.classes.Usuari,domini.classes.Item)">conte</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
     <a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Valoracio.html" title="class in domini.classes">Valoracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrar(domini.classes.Usuari,domini.classes.Item)">esborrar</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
        <a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrar(domini.classes.Valoracio)">esborrar</a></span>&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</code></th>
<td class="colLast">
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Valoracio.html" title="class in domini.classes">Valoracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obte(domini.classes.Usuari,domini.classes.Item)">obte</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
    <a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Consultora de valoració</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Item.html" title="class in domini.classes">Item</a>&gt;,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obteTotesValoracions()">obteTotesValoracions</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultora de conjunt de valoracions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="valoracions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valoracions</h4>
<pre>private final&nbsp;java.util.TreeMap&lt;<a href="Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Item.html" title="class in domini.classes">Item</a>&gt;,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt; valoracions</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntValoracions</h4>
<pre>public&nbsp;ConjuntValoracions()</pre>
<div class="block">Constructora per defecte</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegir(domini.classes.csv.TaulaCSV,domini.classes.ConjuntItems,domini.classes.ConjuntUsuaris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegir&#8203;(<a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;valoracions,
                   <a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;items,
                   <a href="ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;usuaris)</pre>
<div class="block">Afegeix un conjunt de valoracions al Paràmetre implícit a partir de:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracions</code> - Una taula de valoracions</dd>
<dd><code>items</code> - un conjunt d'items</dd>
<dd><code>usuaris</code> - un conjunt d'usuaris</dd>
</dl>
</li>
</ul>
<a id="conte(domini.classes.Usuari,domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conte</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;conte&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
                     <a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a id="obte(domini.classes.Usuari,domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obte</h4>
<pre class="methodSignature">public&nbsp;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;obte&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
                      <a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</pre>
<div class="block">Consultora de valoració</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - usuari que fa la valoració</dd>
<dd><code>item</code> - item valorat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat és la valoració amb usuari i item passat com a paràmetre</dd>
</dl>
</li>
</ul>
<a id="afegir(domini.classes.Valoracio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegir</h4>
<pre class="methodSignature">public&nbsp;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;afegir&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</pre>
<div class="block">Afegeix una valoració al conjunt de valoracions.
 Retorna la valoració anterior amb el mateix usuari i item o null si no existia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracio</code> - el paràmetre s'ha afegit al conjunt si no hi era abans.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valoracio anterior</dd>
</dl>
</li>
</ul>
<a id="esborrar(domini.classes.Usuari,domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrar</h4>
<pre class="methodSignature">public&nbsp;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;esborrar&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari,
                          <a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</pre>
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - usuari que fa la valoració</dd>
<dd><code>item</code> - item valorat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valoracio esborrada</dd>
</dl>
</li>
</ul>
<a id="esborrar(domini.classes.Valoracio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esborrar&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</pre>
<div class="block">Esborra una valoració del conjunt de valoracions.
 Retorna true si s'ha esborrat correctament, retorna false si no hi era</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracio</code> - La valoració que es vol esborrar del conjunt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si s'ha esborrat false si no</dd>
</dl>
</li>
</ul>
<a id="obteTotesValoracions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obteTotesValoracions</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;<a href="Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Item.html" title="class in domini.classes">Item</a>&gt;,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;obteTotesValoracions()</pre>
<div class="block">Consultora de conjunt de valoracions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat és el conjunt de valoracions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
