<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></code>, <code>java.lang.Comparable&lt;<a href="Item.html" title="class in domini.classes">Item</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Item.html" title="class in domini.classes">Item</a>&gt;, <a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></pre>
<div class="block">Representa un ítem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maria.prat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atributs">atributs</a></span></code></th>
<td class="colLast">
<div class="block">Conté els valors dels atributs de l'Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Id.html" title="class in domini.classes">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusItem">tipusItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoracions">valoracions</a></span></code></th>
<td class="colLast">
<div class="block">Conté les valoracions de l'Item.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.Id,domini.classes.TipusItem,java.util.ArrayList,java.util.ArrayList)">Item</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
    <a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomAtributs,
    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Constructor d'un ítem amb conjunt de valoracions buit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.Id,domini.classes.TipusItem,java.util.Map,java.util.Map)">Item</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
    <a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
    java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;&nbsp;atributs,
    java.util.Map&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracions)</code></th>
<td class="colLast">
<div class="block">Constructor d'un ítem amb conjunt de valoracions buit.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualitzarFactorNormalitzacioAtributs()">actualitzarFactorNormalitzacioAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualitza els factors de normalització de tots els TipusAtributs del TipusItem de l'Item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirValoracio(domini.classes.Valoracio)">afegirValoracio</a></span>&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarAtributs(java.util.ArrayList,java.util.ArrayList)">assignarAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomAtributs,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Assigna els noms i valors d'atributs donats als atributs de l'Item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(domini.classes.Item)">compareTo</a></span>&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in domini.classes">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar()">copiar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrarAtributs(java.util.TreeSet)">esborrarAtributs</a></span>&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</code></th>
<td class="colLast">
<div class="block">Esborra els atributs amb els noms donats del TipusItem de l'ítem i dels atributs de l'ítem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirAtributs()">obtenirAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirDistancia(domini.classes.Item)">obtenirDistancia</a></span>&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">La distància entre dos Items es defineix com la suma de les distàncies normalitzades entre tots els atributs dels
 Items, que han de ser del mateix tipus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Id.html" title="class in domini.classes">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirId()">obtenirId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirTipusItem()">obtenirTipusItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValoracions()">obtenirValoracions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorAtribut(domini.classes.atributs.valors.ValorAtribut,java.lang.String)">obtenirValorAtribut</a></span>&#8203;(<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut,
                   java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;<a href="Id.html" title="class in domini.classes">Id</a> id</pre>
</li>
</ul>
<a id="tipusItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipusItem</h4>
<pre>private final&nbsp;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a> tipusItem</pre>
</li>
</ul>
<a id="atributs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atributs</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt; atributs</pre>
<div class="block">Conté els valors dels atributs de l'Item.
 Relaciona el nom dels atributs amb el seu valor.</div>
</li>
</ul>
<a id="valoracions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valoracions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt; valoracions</pre>
<div class="block">Conté les valoracions de l'Item.
 Relaciona l'Usuari que ha fet la valoració amb la valoració.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domini.classes.Id,domini.classes.TipusItem,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
            <a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
            java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;&nbsp;atributs,
            java.util.Map&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracions)</pre>
<div class="block">Constructor d'un ítem amb conjunt de valoracions buit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>Id</code> que conté l'identificador de l'ítem.</dd>
<dd><code>tipusItem</code> - <code>TipusItem</code> que conté el tipus de l'ítem.</dd>
<dd><code>atributs</code> - <code>Map&lt;String, ValorAtribut&lt;?&gt; &gt; </code> que relaciona els noms dels atributs de l'Item amb el
                 seu valor.</dd>
<dd><code>valoracions</code> - <code>Map&lt;Usuari, Valoracio&gt;</code> que relacions els Usuaris que han fet les valoracions de
                    l'Item amb la valoració.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.Id,domini.classes.TipusItem,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
            <a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomAtributs,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor d'un ítem amb conjunt de valoracions buit.
 Actualitza els factors de normalització del TipusItem de l'ítem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>Id</code> que conté l'identificador de l'ítem.</dd>
<dd><code>tipusItem</code> - <code>TipusItem</code> que conté el tipus de l'ítem.</dd>
<dd><code>nomAtributs</code> - <code>ArrayList&lt;String&gt;</code> que conté els noms dels atributs els valors dels quals es
                    troben a <code>valors</code>.</dd>
<dd><code>valors</code> - <code>ArrayList&lt;String&gt;</code> que conté els valors de l'ítem en forma de String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si els valors donats no són compatibles amb el TipusItem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="copiar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiar</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;copiar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Còpia profunda de l'Item sense valoracions, ja que no es pot copiar l'estructura de valoracions.</dd>
</dl>
</li>
</ul>
<a id="compareTo(domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Item.html" title="class in domini.classes">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="obtenirId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirId</h4>
<pre class="methodSignature">public&nbsp;<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;obtenirId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementIdentificat.html#obtenirId()">obtenirId</a></code>&nbsp;in interface&nbsp;<code><a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Còpia de l'identificador de l'Item.</dd>
</dl>
</li>
</ul>
<a id="obtenirTipusItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirTipusItem</h4>
<pre class="methodSignature">public&nbsp;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;obtenirTipusItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Còpia del TipusItem de l'Item.</dd>
</dl>
</li>
</ul>
<a id="obtenirAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;&nbsp;obtenirAtributs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Còpia profunda del <code>Map&lt;String, ValorAtribut&lt;?&gt;&gt;</code> que relaciona els noms dels atributs de
 l'Item amb el seu valor.</dd>
</dl>
</li>
</ul>
<a id="obtenirValoracions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValoracions</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;obtenirValoracions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Còpia profunda del <code>Map&lt;Usuari, Valoracio&gt;</code> que relaciona els Usuaris que han fet les
 valoracions de l'Item amb la valoració.</dd>
</dl>
</li>
</ul>
<a id="obtenirDistancia(domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirDistancia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenirDistancia&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">La distància entre dos Items es defineix com la suma de les distàncies normalitzades entre tots els atributs dels
 Items, que han de ser del mateix tipus. La normalització es fa per evitar que un atribut tingui més importància
 que un altre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item amb el qual es vol calcular la distància.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code> que conté la distància entre l'ítem actual i l'ítem donat, si els ítem són del mateix
 tipus.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si l'Item donat és nul o els Items no són del mateix TipusItem.</dd>
</dl>
</li>
</ul>
<a id="afegirValoracio(domini.classes.Valoracio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirValoracio&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)
                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracio</code> - Valoració que s'afegeix a les valoracions de l'Item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la valoració donada és nul·la o l'ha feta un Item diferent a l'actual.</dd>
</dl>
</li>
</ul>
<a id="esborrarAtributs(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esborrarAtributs&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</pre>
<div class="block">Esborra els atributs amb els noms donats del TipusItem de l'ítem i dels atributs de l'ítem. Si un dels noms donats
 no es correspon amb cap atribut, s'ignora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtributs</code> - Conjunt de Strings que conté noms d'atributs.</dd>
</dl>
</li>
</ul>
<a id="obtenirValorAtribut(domini.classes.atributs.valors.ValorAtribut,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorAtribut</h4>
<pre class="methodSignature">private&nbsp;<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;obtenirValorAtribut&#8203;(<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut,
                                            java.lang.String&nbsp;s)
                                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAtribut</code> - ValorAtribut del tipus que es vol crear</dd>
<dd><code>s</code> - <code>String</code> que conté el valor de l'atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ValorAtribut</code> de la mateixa subclasse que 'valorAtribut' i amb el valor que conté 's'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si no es pot llegir el valor de la classe donada de la String donada o si no es
 reconeix la subclasse de 'valorAtribut'.</dd>
</dl>
</li>
</ul>
<a id="assignarAtributs(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarAtributs</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;assignarAtributs&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomAtributs,
                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Assigna els noms i valors d'atributs donats als atributs de l'Item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtributs</code> - Noms dels atributs</dd>
<dd><code>valors</code> - Valors dels atributs guardats com Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si els noms i valors donats no són compatibles amb el TipusItem de l'Item.</dd>
</dl>
</li>
</ul>
<a id="actualitzarFactorNormalitzacioAtributs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualitzarFactorNormalitzacioAtributs</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;actualitzarFactorNormalitzacioAtributs()</pre>
<div class="block">Actualitza els factors de normalització de tots els TipusAtributs del TipusItem de l'Item.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
