<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>domini.classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domini.classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domini.classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></th>
<td class="colLast">
<div class="block">Representa un element que té un identificador del tipus <code>Id</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a>&lt;T extends <a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>&gt;</th>
<td class="colLast">
<div class="block">Representa un conjunt d'elements identificats per un <code>Id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></th>
<td class="colLast">
<div class="block">Classe que representa un conjunt d'items</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></th>
<td class="colLast">
<div class="block">Representa un conjunt d'usuaris</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></th>
<td class="colLast">
<div class="block">Representa un conjunt de valoracions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Contenidor.html" title="class in domini.classes">Contenidor</a></th>
<td class="colLast">
<div class="block">Classe que representa un contenidor de dades d'un fitxer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EscriptorDeFitxers.html" title="class in domini.classes">EscriptorDeFitxers</a></th>
<td class="colLast">
<div class="block">Classe abstracta del gestor de sortida de fitxers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Id.html" title="class in domini.classes">Id</a></th>
<td class="colLast">
<div class="block">Representa un identificador d'un element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in domini.classes">Item</a></th>
<td class="colLast">
<div class="block">Representa un ítem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LectorDeFitxers.html" title="class in domini.classes">LectorDeFitxers</a></th>
<td class="colLast">
<div class="block">Classe abstracta del gestor d'entrada dels fitxers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in domini.classes">Pair</a>&lt;X extends java.lang.Comparable&lt;X&gt;,&#8203;Y extends java.lang.Comparable&lt;Y&gt;&gt;</th>
<td class="colLast">
<div class="block">Representa una parella d'<code>Objectes</code> de qualssevol classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Programa.html" title="class in domini.classes">Programa</a></th>
<td class="colLast">
<div class="block">Representa l'estat del programa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sessio.html" title="class in domini.classes">Sessio</a></th>
<td class="colLast">
<div class="block">Representa l'estat de la sessió</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></th>
<td class="colLast">
<div class="block">Representa l'estat de la sessio en el cas en què s'ha iniciat sessió.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></th>
<td class="colLast">
<div class="block">Representa l'estat de la sessió en el cas en què no s'ha iniciat una sessió.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TipusItem.html" title="class in domini.classes">TipusItem</a></th>
<td class="colLast">
<div class="block">Representa un tipus d'ítem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Usuari.html" title="class in domini.classes">Usuari</a></th>
<td class="colLast">
<div class="block">Representa un usuari.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Valoracio.html" title="class in domini.classes">Valoracio</a></th>
<td class="colLast">
<div class="block">Representa una valoració.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
