<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>domini.classes Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domini.classes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domini.classes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domini.classes.<a href="ConjuntIdentificat.html" title="class in domini.classes"><span class="typeNameLink">ConjuntIdentificat</span></a>&lt;T&gt;
<ul>
<li class="circle">domini.classes.<a href="ConjuntItems.html" title="class in domini.classes"><span class="typeNameLink">ConjuntItems</span></a></li>
<li class="circle">domini.classes.<a href="ConjuntUsuaris.html" title="class in domini.classes"><span class="typeNameLink">ConjuntUsuaris</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.<a href="ConjuntValoracions.html" title="class in domini.classes"><span class="typeNameLink">ConjuntValoracions</span></a></li>
<li class="circle">domini.classes.<a href="Contenidor.html" title="class in domini.classes"><span class="typeNameLink">Contenidor</span></a></li>
<li class="circle">domini.classes.<a href="EscriptorDeFitxers.html" title="class in domini.classes"><span class="typeNameLink">EscriptorDeFitxers</span></a></li>
<li class="circle">domini.classes.<a href="Id.html" title="class in domini.classes"><span class="typeNameLink">Id</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">domini.classes.<a href="Item.html" title="class in domini.classes"><span class="typeNameLink">Item</span></a> (implements java.lang.Comparable&lt;T&gt;, domini.classes.<a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>)</li>
<li class="circle">domini.classes.<a href="LectorDeFitxers.html" title="class in domini.classes"><span class="typeNameLink">LectorDeFitxers</span></a></li>
<li class="circle">domini.classes.<a href="Pair.html" title="class in domini.classes"><span class="typeNameLink">Pair</span></a>&lt;X,&#8203;Y&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">domini.classes.<a href="Programa.html" title="class in domini.classes"><span class="typeNameLink">Programa</span></a></li>
<li class="circle">domini.classes.<a href="Sessio.html" title="class in domini.classes"><span class="typeNameLink">Sessio</span></a>
<ul>
<li class="circle">domini.classes.<a href="SessioIniciada.html" title="class in domini.classes"><span class="typeNameLink">SessioIniciada</span></a></li>
<li class="circle">domini.classes.<a href="SessioNoIniciada.html" title="class in domini.classes"><span class="typeNameLink">SessioNoIniciada</span></a></li>
</ul>
</li>
<li class="circle">domini.classes.<a href="TipusItem.html" title="class in domini.classes"><span class="typeNameLink">TipusItem</span></a></li>
<li class="circle">domini.classes.<a href="Usuari.html" title="class in domini.classes"><span class="typeNameLink">Usuari</span></a> (implements java.lang.Comparable&lt;T&gt;, domini.classes.<a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>)</li>
<li class="circle">domini.classes.<a href="Valoracio.html" title="class in domini.classes"><span class="typeNameLink">Valoracio</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domini.classes.<a href="ElementIdentificat.html" title="interface in domini.classes"><span class="typeNameLink">ElementIdentificat</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
