<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>Programa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Programa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class Programa" class="title">Class Programa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.Programa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Programa</span>
extends java.lang.Object</pre>
<div class="block">Representa l'estat del programa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pol.casacuberta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conjuntUsuaris">conjuntUsuaris</a></span></code></th>
<td class="colLast">
<div class="block">Conté el conjunt d'usuaris</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Programa.html" title="class in domini.classes">Programa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instancia_unica">instancia_unica</a></span></code></th>
<td class="colLast">
<div class="block">Conté l'única instància de Programa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Sessio.html" title="class in domini.classes">Sessio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessio">sessio</a></span></code></th>
<td class="colLast">
<div class="block">Conté l'estat de la sessio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusItems">tipusItems</a></span></code></th>
<td class="colLast">
<div class="block">Conté el conjunt de tipus d'items</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Programa</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte de Programa</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirTipusItem(domini.classes.TipusItem)">afegirTipusItem</a></span>&#8203;(<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</code></th>
<td class="colLast">
<div class="block">Afegeix un tipus d'item al conjunt de tipus d'items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirUsuari(domini.classes.Usuari)">afegirUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Afegeix un usuari al conjunt d'usuaris.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarEstat(domini.classes.Sessio)">cambiarEstat</a></span>&#8203;(<a href="Sessio.html" title="class in domini.classes">Sessio</a>&nbsp;sessio)</code></th>
<td class="colLast">
<div class="block">Canvia l'estat de la sessió a SessioTancada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conteUsuari(domini.classes.Usuari)">conteUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Consultora dona true si l'usuari passat com a parametre existeix en el conjunt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborraUsuari(domini.classes.Usuari)">esborraUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Marca com a no actiu un usuari del conjunt d'usuaris.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessio(domini.classes.Usuari)">iniciarSessio</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Canvia l'estat de la sessió a SessioIniciada amb el paràmetre usuari.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSessioIniciada()">isSessioIniciada</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna true si la sessio està iniciada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Programa.html" title="class in domini.classes">Programa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirInstancia()">obtenirInstancia</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de Programa
 Crea una instància única de Programa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirUsuari(domini.classes.Id)">obtenirUsuari</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;idUsuari)</code></th>
<td class="colLast">
<div class="block">Consultora obté l'usuari amb l'id passat com a paràmetre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirUsuariSessioIniciada()">obtenirUsuariSessioIniciada</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'usuari amb la sessio iniciada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Restaura les variables a l'estat inicial</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancarSessio()">tancarSessio</a></span>()</code></th>
<td class="colLast">
<div class="block">Canvia l'estat de la sessió a SessioNoIniciada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sessio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessio</h4>
<pre>private&nbsp;<a href="Sessio.html" title="class in domini.classes">Sessio</a> sessio</pre>
<div class="block">Conté l'estat de la sessio</div>
</li>
</ul>
<a id="instancia_unica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancia_unica</h4>
<pre>private static&nbsp;<a href="Programa.html" title="class in domini.classes">Programa</a> instancia_unica</pre>
<div class="block">Conté l'única instància de Programa</div>
</li>
</ul>
<a id="conjuntUsuaris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntUsuaris</h4>
<pre>private&nbsp;<a href="ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a> conjuntUsuaris</pre>
<div class="block">Conté el conjunt d'usuaris</div>
</li>
</ul>
<a id="tipusItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusItems</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&gt; tipusItems</pre>
<div class="block">Conté el conjunt de tipus d'items</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Programa</h4>
<pre>private&nbsp;Programa()</pre>
<div class="block">Constructora per defecte de Programa</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirInstancia</h4>
<pre class="methodSignature">public static&nbsp;<a href="Programa.html" title="class in domini.classes">Programa</a>&nbsp;obtenirInstancia()</pre>
<div class="block">Constructora de Programa
 Crea una instància única de Programa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Programa</code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Restaura les variables a l'estat inicial</div>
</li>
</ul>
<a id="tancarSessio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tancarSessio()</pre>
<div class="block">Canvia l'estat de la sessió a SessioNoIniciada</div>
</li>
</ul>
<a id="iniciarSessio(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciarSessio&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</pre>
<div class="block">Canvia l'estat de la sessió a SessioIniciada amb el paràmetre usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - Usuari amb el qual iniciem la sessio.</dd>
</dl>
</li>
</ul>
<a id="cambiarEstat(domini.classes.Sessio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiarEstat&#8203;(<a href="Sessio.html" title="class in domini.classes">Sessio</a>&nbsp;sessio)</pre>
<div class="block">Canvia l'estat de la sessió a SessioTancada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessio</code> - estat de la sessio</dd>
</dl>
</li>
</ul>
<a id="isSessioIniciada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessioIniciada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSessioIniciada()</pre>
<div class="block">Retorna true si la sessio està iniciada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="obtenirUsuariSessioIniciada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirUsuariSessioIniciada</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;obtenirUsuariSessioIniciada()</pre>
<div class="block">Retorna l'usuari amb la sessio iniciada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuari</dd>
</dl>
</li>
</ul>
<a id="conteUsuari(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conteUsuari</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;conteUsuari&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</pre>
<div class="block">Consultora dona true si l'usuari passat com a parametre existeix en el conjunt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleà</dd>
</dl>
</li>
</ul>
<a id="obtenirUsuari(domini.classes.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirUsuari</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;obtenirUsuari&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;idUsuari)</pre>
<div class="block">Consultora obté l'usuari amb l'id passat com a paràmetre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUsuari</code> - id de l'usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuari amb l'id desitjat</dd>
</dl>
</li>
</ul>
<a id="afegirUsuari(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirUsuari&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</pre>
<div class="block">Afegeix un usuari al conjunt d'usuaris.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - el paràmetre s'ha afegit al conjunt si no hi era abans.</dd>
</dl>
</li>
</ul>
<a id="afegirTipusItem(domini.classes.TipusItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirTipusItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;afegirTipusItem&#8203;(<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</pre>
<div class="block">Afegeix un tipus d'item al conjunt de tipus d'items.
 Retorna true si s'ha afegit correctament, retorna false si ja hi era</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusItem</code> - el paràmetre s'ha afegit al conjunt si no hi era abans.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="esborraUsuari(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esborraUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esborraUsuari&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</pre>
<div class="block">Marca com a no actiu un usuari del conjunt d'usuaris.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - el paràmetre s'ha marcat com a no actiu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
