<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>TipusItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipusItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class TipusItem" class="title">Class TipusItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.TipusItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TipusItem</span>
extends java.lang.Object</pre>
<div class="block">Representa un tipus d'ítem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maria.prat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">Nom del tipus d'ítem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusAtributs">tipusAtributs</a></span></code></th>
<td class="colLast">
<div class="block">Relaciona els noms dels atributs amb el seu tipus.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TipusItem</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Constructor d'un TipusItem sense tipus d'atributs donat el seu nom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,domini.classes.csv.TaulaCSV,int)">TipusItem</a></span>&#8203;(java.lang.String&nbsp;nomTipusItem,
         <a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;taulaCSV,
         int&nbsp;numCandidats)</code></th>
<td class="colLast">
<div class="block">Constructor d'un TipusItem donat el nom i un conjunt d'ítems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map)">TipusItem</a></span>&#8203;(java.lang.String&nbsp;nom,
         java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</code></th>
<td class="colLast">
<div class="block">Constructor d'un TipusItem donat el nom i el <code>Map&lt;String, TipusAtribut&gt;</code> que conte els tipus d'atributs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirTipusAtribut(java.lang.String,domini.classes.atributs.TipusAtribut)">afegirTipusAtribut</a></span>&#8203;(java.lang.String&nbsp;nomTipusAtribut,
                  <a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;tipusAtribut)</code></th>
<td class="colLast">
<div class="block">Afegeix el TipusAtribut amb el nom donat als tipus d'atributs d'un TipusItem
 Si 'tipusAtributsja' contenia un tipus d'atribut amb el nom donat, el sobreescriu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarNom(java.lang.String)">assignarNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Assigna el nom del TipusItem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarTipusAtributs(java.util.Map)">assignarTipusAtributs</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</code></th>
<td class="colLast">
<div class="block">Assigna els tipusAtributs d'un TipusItem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar()">copiar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dedueixTipusAtribut(java.lang.String)">dedueixTipusAtribut</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrarAtributs(java.util.TreeSet)">esborrarAtributs</a></span>&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</code></th>
<td class="colLast">
<div class="block">Esborra els atributs amb els noms donats del TipusItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNom()">obtenirNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirTipusAtributs()">obtenirTipusAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trobaTipusAtribut(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">trobaTipusAtribut</a></span>&#8203;(<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut1,
                 <a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Nom del tipus d'ítem.</div>
</li>
</ul>
<a id="tipusAtributs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusAtributs</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt; tipusAtributs</pre>
<div class="block">Relaciona els noms dels atributs amb el seu tipus.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TipusItem</h4>
<pre>public&nbsp;TipusItem&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Constructor d'un TipusItem sense tipus d'atributs donat el seu nom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del TipusItem</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TipusItem</h4>
<pre>public&nbsp;TipusItem&#8203;(java.lang.String&nbsp;nom,
                 java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</pre>
<div class="block">Constructor d'un TipusItem donat el nom i el <code>Map&lt;String, TipusAtribut&gt;</code> que conte els tipus d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom del TipusItem</dd>
<dd><code>tipusAtributs</code> - <code>Map&lt;String, TipusAtribut&gt;</code> amb els tipus d'atributs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,domini.classes.csv.TaulaCSV,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipusItem</h4>
<pre>public&nbsp;TipusItem&#8203;(java.lang.String&nbsp;nomTipusItem,
                 <a href="csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a>&nbsp;taulaCSV,
                 int&nbsp;numCandidats)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor d'un TipusItem donat el nom i un conjunt d'ítems.
 Dedueix el <code>TipusAtribut</code> de cada atribut en funció dels valors dels primers 'numCandidats' ítems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTipusItem</code> - <code>String</code> que conté el nom del TipusItem.</dd>
<dd><code>taulaCSV</code> - <code>TaulaCSV</code> que conté els ítems.</dd>
<dd><code>numCandidats</code> - Nombre d'ítems que es consideraran per deduir el tipus de cada atribut.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el 'numCandidats' no està entre 1 i el nombre total d'ítems.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="copiar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiar</h4>
<pre class="methodSignature">public&nbsp;<a href="TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;copiar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Còpia profunda del TipusItem.</dd>
</dl>
</li>
</ul>
<a id="assignarNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Assigna el nom del TipusItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - <code>String</code> que conté el nom del TipusItem.</dd>
</dl>
</li>
</ul>
<a id="obtenirNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenirNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> que conté el nom del TipusItem.</dd>
</dl>
</li>
</ul>
<a id="assignarTipusAtributs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarTipusAtributs&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</pre>
<div class="block">Assigna els tipusAtributs d'un TipusItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusAtributs</code> - <code>Map&lt;String, TipusAtribut&gt;</code> que conte els tipus d'atributs.</dd>
</dl>
</li>
</ul>
<a id="obtenirTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;&nbsp;obtenirTipusAtributs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map&lt;String, TipusAtribut&gt;</code> que conte els <code>tipusAtributs</code> del <code>TipusItem</code>.</dd>
</dl>
</li>
</ul>
<a id="afegirTipusAtribut(java.lang.String,domini.classes.atributs.TipusAtribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirTipusAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirTipusAtribut&#8203;(java.lang.String&nbsp;nomTipusAtribut,
                               <a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;tipusAtribut)</pre>
<div class="block">Afegeix el TipusAtribut amb el nom donat als tipus d'atributs d'un TipusItem
 Si 'tipusAtributsja' contenia un tipus d'atribut amb el nom donat, el sobreescriu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTipusAtribut</code> - Nom del TipusAtribut que s'afegirà als 'tipusAtributs' del TipusItem.</dd>
<dd><code>tipusAtribut</code> - TipusAtribut que s'afegirà als 'tipusAtributs' del TipusItem</dd>
</dl>
</li>
</ul>
<a id="esborrarAtributs(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esborrarAtributs&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</pre>
<div class="block">Esborra els atributs amb els noms donats del TipusItem. Si hi ha un nom que no es correspon amb cap atribut,
 s'ignora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtributs</code> - Noms dels atributs que s'esborraran del TipusItem</dd>
</dl>
</li>
</ul>
<a id="trobaTipusAtribut(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trobaTipusAtribut</h4>
<pre class="methodSignature">private static&nbsp;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;trobaTipusAtribut&#8203;(<a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut1,
                                              <a href="atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtribut2)
                                       throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorAtribut1</code> - ValorAtribut</dd>
<dd><code>valorAtribut2</code> - ValorAtribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el TipusAtribut més restrictiu que admet els dos ValorsAtributs donats. És a dir, el TipusAtribut
 tal que els dos valors donats poden ser transformats en valors admesos per aquest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si no hi ha una relació entre la parella de ValorsAtributs donats i no es pot
 trobar un TipusAtribut que els reconegui als dos.</dd>
</dl>
</li>
</ul>
<a id="dedueixTipusAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dedueixTipusAtribut</h4>
<pre class="methodSignature">private&nbsp;<a href="atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;dedueixTipusAtribut&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>String</code> que conté el valor d'un atribut.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TipusAtribut per defecte que admet el valor contingut en 's'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
