<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>Usuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes</a></div>
<h2 title="Class Usuari" class="title">Class Usuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.classes.Usuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></code>, <code>java.lang.Comparable&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Usuari</span>
extends java.lang.Object
implements <a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>, java.lang.Comparable&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</pre>
<div class="block">Representa un usuari.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pol.casacuberta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contrasenya">contrasenya</a></span></code></th>
<td class="colLast">
<div class="block">Conté la contrasenya de l'usuari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Id.html" title="class in domini.classes">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Conté l'identificador de l'usuari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">Conté el nom de l'usuari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valoracions">valoracions</a></span></code></th>
<td class="colLast">
<div class="block">Conté el conjunt d'items valorat per l'usuari</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,java.lang.String,java.lang.String)">Usuari</a></span>&#8203;(int&nbsp;id,
      boolean&nbsp;actiu,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Constructora donat un id, un estat "actiu", un nom i una contrasenya.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.Id)">Usuari</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructora donat un id.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.Id,java.lang.String,java.lang.String)">Usuari</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Constructora donat un id, un nom i una contrasenya.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.Id,java.lang.String,java.lang.String,java.util.Map)">Usuari</a></span>&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;contrasenya,
      java.util.Map&lt;<a href="Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracions)</code></th>
<td class="colLast">
<div class="block">Constructora donat un id, un nom i una contrasenya.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirValoracio(domini.classes.Valoracio)">afegirValoracio</a></span>&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</code></th>
<td class="colLast">
<div class="block">Afegeix una valoració al conjunt de valoracions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(domini.classes.Usuari)">compareTo</a></span>&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Retorna un enter negatiu quan l'usuari passat per paràmetre és major que el paràmetre implícit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar()">copiar</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una copia de l'usuari del paràmetre implícit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Indica si dos usuaris són iguals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborraValoracio(domini.classes.Item)">esborraValoracio</a></span>&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula un codi de hash idèntic per als usuaris amb el mateix id,
 altrament retorna un hash diferent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiu()">isActiu</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultora de "actiu"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContrasenya(java.lang.String)">isContrasenya</a></span>&#8203;(java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Retorna true si la contrasenya passada com a paràmetre es igual a la del paràmetre implícit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Id.html" title="class in domini.classes">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirId()">obtenirId</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultora del id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNom()">obtenirNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultora del nom</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Valoracio.html" title="class in domini.classes">Valoracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValoracio(domini.classes.Item)">obtenirValoracio</a></span>&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Consultora d'una valoració feta per l'usuari a l'item passat com a parametre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValoracions()">obtenirValoracions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiu(boolean)">setActiu</a></span>&#8203;(boolean&nbsp;actiu)</code></th>
<td class="colLast">
<div class="block">Modificadora del paràmetre "actiu"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContrasenya(java.lang.String)">setContrasenya</a></span>&#8203;(java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Modificadora del paràmetre contrasenya</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Modificadora del paràmetre nom</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformaAPunt(domini.classes.ConjuntItems)">transformaAPunt</a></span>&#8203;(<a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;conjuntItems)</code></th>
<td class="colLast">
<div class="block">Donat un conjunt d'items es retorna un punt de dimensio el cardinal del conjunt on cada coordenada correspon
 a la valoració d'un item per l'usuari.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;<a href="Id.html" title="class in domini.classes">Id</a> id</pre>
<div class="block">Conté l'identificador de l'usuari</div>
</li>
</ul>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Conté el nom de l'usuari</div>
</li>
</ul>
<a id="contrasenya">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrasenya</h4>
<pre>private&nbsp;java.lang.String contrasenya</pre>
<div class="block">Conté la contrasenya de l'usuari</div>
</li>
</ul>
<a id="valoracions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valoracions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt; valoracions</pre>
<div class="block">Conté el conjunt d'items valorat per l'usuari</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,boolean,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(int&nbsp;id,
              boolean&nbsp;actiu,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Constructora donat un id, un estat "actiu", un nom i una contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - representa l'id de l'usuari</dd>
<dd><code>actiu</code> - representa si l'usuari està actiu o no.</dd>
<dd><code>nom</code> - representa el nom de l'usuari.</dd>
<dd><code>contrasenya</code> - representa la contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id)</pre>
<div class="block">Constructora donat un id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - representa l'id de l'usuari</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.Id,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Constructora donat un id, un nom i una contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - representa l'id de l'usuari</dd>
<dd><code>nom</code> - representa el nom de l'usuari.</dd>
<dd><code>contrasenya</code> - representa la contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.classes.Id,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;contrasenya,
              java.util.Map&lt;<a href="Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracions)</pre>
<div class="block">Constructora donat un id, un nom i una contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - representa l'id de l'usuari</dd>
<dd><code>nom</code> - representa el nom de l'usuari.</dd>
<dd><code>contrasenya</code> - representa la contrasenya de l'usuari.</dd>
<dd><code>valoracions</code> - representa les valoracions que ha fet l'usuari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenirNom()</pre>
<div class="block">Consultora del nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat és el valor del paràmetre implícit</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Modificadora del paràmetre nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - El paràmetre "nom" pren el nou valor</dd>
</dl>
</li>
</ul>
<a id="obtenirId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirId</h4>
<pre class="methodSignature">public&nbsp;<a href="Id.html" title="class in domini.classes">Id</a>&nbsp;obtenirId()</pre>
<div class="block">Consultora del id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ElementIdentificat.html#obtenirId()">obtenirId</a></code>&nbsp;in interface&nbsp;<code><a href="ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat és l'identificador</dd>
</dl>
</li>
</ul>
<a id="setActiu(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiu&#8203;(boolean&nbsp;actiu)</pre>
<div class="block">Modificadora del paràmetre "actiu"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actiu</code> - El paràmetre actiu pren el nou valor</dd>
</dl>
</li>
</ul>
<a id="isActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActiu()</pre>
<div class="block">Consultora de "actiu"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat és el valor del paràmetre implícit</dd>
</dl>
</li>
</ul>
<a id="setContrasenya(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasenya</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContrasenya&#8203;(java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Modificadora del paràmetre contrasenya</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenya</code> - El paràmetre contrasenya pren el nou valor</dd>
</dl>
</li>
</ul>
<a id="afegirValoracio(domini.classes.Valoracio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirValoracio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;afegirValoracio&#8203;(<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Afegeix una valoració al conjunt de valoracions.
 Retorna true si s'ha afegit correctament, retorna false si ja hi era</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracio</code> - el paràmetre s'ha afegit al conjunt si no hi era abans.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleà retornat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="esborraValoracio(domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborraValoracio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esborraValoracio&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</pre>
<div class="block">Esborra una valoració del conjunt de valoracions.
 Retorna true si s'ha esborrat correctament, retorna false si no hi era</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - la valoració amb l'item s'ha esborrat del conjunt, si hi era.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleà retornat</dd>
</dl>
</li>
</ul>
<a id="obtenirValoracio(domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValoracio</h4>
<pre class="methodSignature">public&nbsp;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;obtenirValoracio&#8203;(<a href="Item.html" title="class in domini.classes">Item</a>&nbsp;item)</pre>
<div class="block">Consultora d'una valoració feta per l'usuari a l'item passat com a parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item valorat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat és el valor del paràmetre implícit o null si no existeix</dd>
</dl>
</li>
</ul>
<a id="obtenirValoracions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValoracions</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;obtenirValoracions()</pre>
</li>
</ul>
<a id="transformaAPunt(domini.classes.ConjuntItems)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformaAPunt</h4>
<pre class="methodSignature">public&nbsp;<a href="recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a>&nbsp;transformaAPunt&#8203;(<a href="ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;conjuntItems)</pre>
<div class="block">Donat un conjunt d'items es retorna un punt de dimensio el cardinal del conjunt on cada coordenada correspon
 a la valoració d'un item per l'usuari. Si l'usuari no ha valorat l'ítem es marca amb un -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conjuntItems</code> - Items considerats per la conversió a punt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El <code>Punt</code> corresponent a l'usuari.</dd>
</dl>
</li>
</ul>
<a id="isContrasenya(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContrasenya</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContrasenya&#8203;(java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Retorna true si la contrasenya passada com a paràmetre es igual a la del paràmetre implícit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenya</code> - El paràmetre contrasenya pren el nou valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleà retornat</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Indica si dos usuaris són iguals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat retorna true si són iguals, altrament retorna false.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calcula un codi de hash idèntic per als usuaris amb el mateix id,
 altrament retorna un hash diferent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;o)</pre>
<div class="block">Retorna un enter negatiu quan l'usuari passat per paràmetre és major que el paràmetre implícit.
 Retorna un 0 si son iguals
 Retorna un enter positiu si l'usuari passat per paràmetre és menor que el paràmetre implícit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="copiar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiar</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;copiar()</pre>
<div class="block">Retorna una copia de l'usuari del paràmetre implícit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuari copiat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
