<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html#dades()">dades()</a></span> - Static method in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#dedueixTipusAtribut(java.lang.String)">dedueixTipusAtribut(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntPuntsTest.html#delta">delta</a></span> - Variable in class domini.tests.<a href="../domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntRecomanacionsTest.html#delta">delta</a></span> - Variable in class domini.tests.<a href="../domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html#delta">delta</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#delta">delta</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.html#delta">delta</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.html#delta">delta</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#delta">delta</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#delta">delta</a></span> - Variable in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/SlopeOneTest.html#delta">delta</a></span> - Variable in class domini.tests.<a href="../domini/tests/SlopeOneTest.html" title="class in domini.tests">SlopeOneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#desviacions">desviacions</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>
<div class="block">Desviacions entre ítems, <code>desviacions[i][j]</code> conté la desviació de l'item i respecte el j</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#digit()">digit()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#dimensio">dimensio</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>
<div class="block">Dimensió dels punts del conjunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#discountedCumulativeGain">discountedCumulativeGain</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Discounted Cumulative Gain del conjunt de recomanacions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#distancia">distancia</a></span> - Variable in class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>
<div class="block">Distància de l'atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#distancia()">distancia()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#distancia(domini.classes.recomanador.metode_recomanador.Punt)">distancia(Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">Distancia</span></a> - Class in <a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a></dt>
<dd>
<div class="block">Representa una funció de distància entre dos atributs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#%3Cinit%3E()">Distancia()</a></span> - Constructor for class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#distanciaDesDelNom(java.lang.String)">distanciaDesDelNom(String)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html#distanciaDiferenciaDeConjunts">distanciaDiferenciaDeConjunts</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaDiferenciaDeConjunts</span></a> - Class in <a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a></dt>
<dd>
<div class="block">Representa la distància de diferència de conjunts entre dos atributs conjunts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#%3Cinit%3E()">DistanciaDiferenciaDeConjunts()</a></span> - Constructor for class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe DistanciaDiferenciaDeConjunts</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html#%3Cinit%3E()">DistanciaDiferenciaDeConjuntsTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#distanciaDiscreta">distanciaDiscreta</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaDiscreta</span></a> - Class in <a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a></dt>
<dd>
<div class="block">Representa la distància discreta entre dos atributs simples (booleans, categòrics, numèrics o textuals).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html#%3Cinit%3E()">DistanciaDiscreta()</a></span> - Constructor for class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiscretaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe DistanciaDiscreta</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#%3Cinit%3E()">DistanciaDiscretaTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.html#distanciaEuclidiana">distanciaEuclidiana</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaEuclidiana</span></a> - Class in <a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a></dt>
<dd>
<div class="block">Representa la distància euclidiana entre dos atributs numèrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#%3Cinit%3E()">DistanciaEuclidiana()</a></span> - Constructor for class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe DistanciaEuclidiana</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.html#%3Cinit%3E()">DistanciaEuclidianaTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.html#distanciaLevenshtein">distanciaLevenshtein</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaLevenshtein</span></a> - Class in <a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a></dt>
<dd>
<div class="block">Representa la distància Levenshtein entre dos atributs categòrics o textuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#%3Cinit%3E()">DistanciaLevenshtein()</a></span> - Constructor for class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe DistanciaLevenshtein</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.html#%3Cinit%3E()">DistanciaLevenshteinTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#distanciaThrows()">distanciaThrows()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#distanciaZero">distanciaZero</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia"><span class="typeNameLink">DistanciaZero</span></a> - Class in <a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a></dt>
<dd>
<div class="block">Representa la distància zero entre dos atributs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaZero.html#%3Cinit%3E()">DistanciaZero()</a></span> - Constructor for class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaZeroTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe DistanciaZero</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#%3Cinit%3E()">DistanciaZeroTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/package-summary.html">domini.classes</a> - package domini.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/package-summary.html">domini.classes.atributs</a> - package domini.classes.atributs</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/distancia/package-summary.html">domini.classes.atributs.distancia</a> - package domini.classes.atributs.distancia</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a> - package domini.classes.atributs.valors</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/csv/package-summary.html">domini.classes.csv</a> - package domini.classes.csv</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/package-summary.html">domini.classes.recomanador</a> - package domini.classes.recomanador</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/filtre/package-summary.html">domini.classes.recomanador.filtre</a> - package domini.classes.recomanador.filtre</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/metode_recomanador/package-summary.html">domini.classes.recomanador.metode_recomanador</a> - package domini.classes.recomanador.metode_recomanador</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/package-summary.html">domini.tests</a> - package domini.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntItems</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver de la classe ConjuntItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntItems.html#%3Cinit%3E()">DriverConjuntItems()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntUsuaris</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe ConjuntUsuaris</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#%3Cinit%3E()">DriverConjuntUsuaris()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntValoracions</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe ConjuntValoracions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#%3Cinit%3E()">DriverConjuntValoracions()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverEscriptorDeCSV</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver de la classe EscriptorDeCSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverEscriptorDeCSV.html#%3Cinit%3E()">DriverEscriptorDeCSV()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests">DriverEscriptorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverItem.html" title="class in domini.tests"><span class="typeNameLink">DriverItem</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#%3Cinit%3E()">DriverItem()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverKNN.html" title="class in domini.tests"><span class="typeNameLink">DriverKNN</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe KNN</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverKNN.html#%3Cinit%3E()">DriverKNN()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverLectorDeCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverLectorDeCSV</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe LectorDeCSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverLectorDeCSV.html#%3Cinit%3E()">DriverLectorDeCSV()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverRecomanacio.html" title="class in domini.tests"><span class="typeNameLink">DriverRecomanacio</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver de la classe Recomanacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverRecomanacio.html#%3Cinit%3E()">DriverRecomanacio()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests"><span class="typeNameLink">DriverTipusItem</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe TipusItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#%3Cinit%3E()">DriverTipusItem()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverTipusItem.MockTaulaCSV</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverUsuari.html" title="class in domini.tests"><span class="typeNameLink">DriverUsuari</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe Usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#%3Cinit%3E()">DriverUsuari()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/DriverValoracio.html" title="class in domini.tests"><span class="typeNameLink">DriverValoracio</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Driver per la classe Valoració</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#%3Cinit%3E()">DriverValoracio()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
