<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#n_punts">n_punts</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#next()">next()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#nl">nl</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#nom">nom</a></span> - Variable in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Nom del tipus d'ítem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#nom">nom</a></span> - Variable in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Conté el nom de l'usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/Filtre.html#nomAtributs">nomAtributs</a></span> - Variable in class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre">Filtre</a></dt>
<dd>
<div class="block">Noms dels atributs del filtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html#nomAtributs">nomAtributs</a></span> - Variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html#nomAtributs">nomAtributs</a></span> - Variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#%3Cinit%3E()">NonParametrizedDistanciaDiferenciaDeConjuntsTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#%3Cinit%3E()">NonParametrizedDistanciaEuclidianaTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#%3Cinit%3E()">NonParametrizedDistanciaLevenshteinTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#norma()">norma()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#norma()">norma()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#normaMaxima">normaMaxima</a></span> - Variable in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>
<div class="block">Norma màxima dels valors amb aquesta distància.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#normaMaxima">normaMaxima</a></span> - Variable in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>
<div class="block">Norma màxima dels valors amb aquesta distància.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#normaMaxima">normaMaxima</a></span> - Variable in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>
<div class="block">Norma màxima dels valors amb aquesta distància.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#num_clusters">num_clusters</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Nombre de clusters que s'utilitzarà com K al K-means</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#num_usuaris">num_usuaris</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>
<div class="block">Numero de usuaris processats</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#num_valoracions">num_valoracions</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>
<div class="block">Numero de valoracions processades</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#numAtributs">numAtributs</a></span> - Variable in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Variable que representa el número d'atributs de les dades introduïdes</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#numAtributs">numAtributs</a></span> - Variable in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#numItems">numItems</a></span> - Variable in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Variable que representa la quantitat d'ítems que tenim</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#numItems">numItems</a></span> - Variable in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
