<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#ultimId">ultimId</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>
<div class="block">ID de referencia per buscar la primera ID no utilitzada</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#used">used</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioIniciada.html#usuari">usuari</a></span> - Variable in class domini.classes.<a href="../domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></dt>
<dd>
<div class="block">Conté l'usuari que ha iniciat la sessió</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#usuari">usuari</a></span> - Variable in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Conté l'usuari que escriu la valoració</div>
</dd>
<dt><a href="../domini/classes/Usuari.html" title="class in domini.classes"><span class="typeNameLink">Usuari</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#%3Cinit%3E(int,boolean,java.lang.String,java.lang.String)">Usuari(int, boolean, String, String)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Constructora donat un id, un estat "actiu", un nom i una contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#%3Cinit%3E(domini.classes.Id)">Usuari(Id)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Constructora donat un id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#%3Cinit%3E(domini.classes.Id,java.lang.String,java.lang.String)">Usuari(Id, String, String)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Constructora donat un id, un nom i una contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#%3Cinit%3E(domini.classes.Id,java.lang.String,java.lang.String,java.util.Map)">Usuari(Id, String, String, Map&lt;Item, Valoracio&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Constructora donat un id, un nom i una contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#usuaris">usuaris</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Conjunt d'usuaris per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanador.html#usuaris">usuaris</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests"><span class="typeNameLink">UtilitatsDeLectura</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#%3Cinit%3E()">UtilitatsDeLectura()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests"><span class="typeNameLink">UtilitatsDEscriptura</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#%3Cinit%3E()">UtilitatsDEscriptura()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
