<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#id">id</a></span> - Variable in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanacio.html#id">id</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></dt>
<dd>
<div class="block">Representa l'Id de l'ítem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#id">id</a></span> - Variable in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Conté l'identificador de l'usuari</div>
</dd>
<dt><a href="../domini/classes/Id.html" title="class in domini.classes"><span class="typeNameLink">Id</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un identificador d'un element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#%3Cinit%3E(int,boolean)">Id(int, boolean)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>
<div class="block">Constructor d'un Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#idealDiscountedCumulativeGain">idealDiscountedCumulativeGain</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Ideal Discounted Cumulative gain del conjunt de recomanacions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#ids">ids</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Id's per conectar particions i items</div>
</dd>
<dt><a href="../domini/tests/IdTest.html" title="class in domini.tests"><span class="typeNameLink">IdTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#%3Cinit%3E()">IdTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#imprimir()">imprimir()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Imprimeix el contingut de les dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#imprimir()">imprimir()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Imprimeix el contingut del conjunt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanacio.html#imprimir()">imprimir()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></dt>
<dd>
<div class="block">Imprimeix el valor de la recomanació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirArrayDUsuaris(java.util.ArrayList)">imprimirArrayDUsuaris(ArrayList&lt;Usuari&gt;)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirAtributs(java.util.Map)">imprimirAtributs(Map&lt;String, ValorAtribut&lt;?&gt;&gt;)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirConjuntItems(domini.classes.ConjuntItems)">imprimirConjuntItems(ConjuntItems)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirConjuntUsuaris(domini.classes.ConjuntUsuaris)">imprimirConjuntUsuaris(ConjuntUsuaris)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirConjuntValoracions(domini.classes.ConjuntValoracions)">imprimirConjuntValoracions(ConjuntValoracions)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#imprimirExepcioTaulaNoInicialitzada()">imprimirExepcioTaulaNoInicialitzada()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirId(domini.classes.Id)">imprimirId(Id)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirItem(domini.classes.Item)">imprimirItem(Item)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirTipusAtribut(domini.classes.atributs.TipusAtribut)">imprimirTipusAtribut(TipusAtribut)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirTipusAtributs(domini.classes.TipusItem)">imprimirTipusAtributs(TipusItem)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirTipusItem(domini.classes.TipusItem)">imprimirTipusItem(TipusItem)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirTreeMapValoracions(java.util.TreeMap)">imprimirTreeMapValoracions(TreeMap&lt;Pair&lt;Usuari, Item&gt;, Valoracio&gt;)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirUsuari(domini.classes.Usuari)">imprimirUsuari(Usuari)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirValoracio(domini.classes.Valoracio)">imprimirValoracio(Valoracio)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirValoracions(java.util.Map)">imprimirValoracions(Map&lt;Usuari, Valoracio&gt;)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDEscriptura.html#imprimirValoracionsUsuari(java.util.Map)">imprimirValoracionsUsuari(Map&lt;Item, Valoracio&gt;)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#in">in</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#indexAAtributs">indexAAtributs</a></span> - Variable in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Variable que farem per trobar l'atribut que relaciona el número de columna a consultar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#inicialitzarAleatori()">inicialitzarAleatori()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#inicialitzarEnOrdre()">inicialitzarEnOrdre()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#iniciarSessio()">iniciarSessio()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Sessio.html#iniciarSessio(domini.classes.Programa,domini.classes.Usuari)">iniciarSessio(Programa, Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/Sessio.html" title="class in domini.classes">Sessio</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioIniciada amb el paràmetre usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioIniciada.html#iniciarSessio(domini.classes.Programa,domini.classes.Usuari)">iniciarSessio(Programa, Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioIniciada amb el paràmetre usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioNoIniciada.html#iniciarSessio(domini.classes.Programa,domini.classes.Usuari)">iniciarSessio(Programa, Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioIniciada amb el paràmetre usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#iniciarSessio(domini.classes.Usuari)">iniciarSessio(Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioIniciada amb el paràmetre usuari.</div>
</dd>
<dt><a href="../libs/inout.html" title="class in libs"><span class="typeNameLink">inout</span></a> - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#%3Cinit%3E()">inout()</a></span> - Constructor for class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#instancia_unica">instancia_unica</a></span> - Static variable in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Conté l'única instància de Programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#introduirListaAtributsDosCops()">introduirListaAtributsDosCops()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#introduirListaAtributsFuncionaCorrectament()">introduirListaAtributsFuncionaCorrectament()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte()">introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#introduirLlistaDeValorsFuncionaCorrectament()">introduirLlistaDeValorsFuncionaCorrectament()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat()">introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#isActiu()">isActiu()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Consultora de "actiu"</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#isContrasenya(java.lang.String)">isContrasenya(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Retorna true si la contrasenya passada com a paràmetre es igual a la del paràmetre implícit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#isSessioIniciada()">isSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Retorna true si la sessio està iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Sessio.html#isSessioIniciada()">isSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/Sessio.html" title="class in domini.classes">Sessio</a></dt>
<dd>
<div class="block">Retorna true si la sessio està iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioIniciada.html#isSessioIniciada()">isSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></dt>
<dd>
<div class="block">Retorna true si la sessio està iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioNoIniciada.html#isSessioIniciada()">isSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></dt>
<dd>
<div class="block">Retorna true si la sessio està iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#isSessioIniciada()">isSessioIniciada()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>
<div class="block">Provem a preguntar si la sessió està iniciada en els 3 casos possibles, quan encara
 no hem executat cap funció, i després d'iniciar i tancar sessio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#item">item</a></span> - Variable in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Conté l'item valorat</div>
</dd>
<dt><a href="../domini/classes/Item.html" title="class in domini.classes"><span class="typeNameLink">Item</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un ítem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#%3Cinit%3E(domini.classes.Id,domini.classes.TipusItem,java.util.ArrayList,java.util.ArrayList)">Item(Id, TipusItem, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Constructor d'un ítem amb conjunt de valoracions buit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#%3Cinit%3E(domini.classes.Id,domini.classes.TipusItem,java.util.Map,java.util.Map)">Item(Id, TipusItem, Map&lt;String, ValorAtribut&lt;?&gt;&gt;, Map&lt;Usuari, Valoracio&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Constructor d'un ítem amb conjunt de valoracions buit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KNN.html#items">items</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KNN.html" title="class in domini.classes.recomanador.metode_recomanador">KNN</a></dt>
<dd>
<div class="block">Items considerats a l'algorisme</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#items">items</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Conjunt d'items per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanador.html#items">items</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverKNN.html#items">items</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#iteracio()">iteracio()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
