<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#tancarSessio()">tancarSessio()</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioNoIniciada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#tancarSessio()">tancarSessio()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Sessio.html#tancarSessio(domini.classes.Programa)">tancarSessio(Programa)</a></span> - Method in class domini.classes.<a href="../domini/classes/Sessio.html" title="class in domini.classes">Sessio</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioNoIniciada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioIniciada.html#tancarSessio(domini.classes.Programa)">tancarSessio(Programa)</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioNoIniciada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioNoIniciada.html#tancarSessio(domini.classes.Programa)">tancarSessio(Programa)</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioNoIniciada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#taula">taula</a></span> - Variable in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">TaulaCSV</span></a> - Class in <a href="../domini/classes/csv/package-summary.html">domini.classes.csv</a></dt>
<dd>
<div class="block">Representa un tipus de dades en el que emmagatzarem les dades llegides del CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#%3Cinit%3E()">TaulaCSV()</a></span> - Constructor for class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Constructora buida de la classe <code>CSVTable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#%3Cinit%3E(java.util.ArrayList)">TaulaCSV(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Constructora partint d'un contingut.</div>
</dd>
<dt><a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests"><span class="typeNameLink">TaulaCSVTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">JUnit de la classe TaulaCSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#%3Cinit%3E()">TaulaCSVTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#testAfegirTaulaCSV()">testAfegirTaulaCSV()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testAfegirTaulaCSV()">testAfegirTaulaCSV()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testAfegirTipusAtribut()">testAfegirTipusAtribut()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testAfegirValoracio()">testAfegirValoracio()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testAfegirValoracio()">testAfegirValoracio()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testAssignarNom()">testAssignarNom()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testAssignarTipusAtributs()">testAssignarTipusAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#testClone()">testClone()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testCompareTo()">testCompareTo()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverRecomanacio.html#testConstructora()">testConstructora()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#testConstructorBasic()">testConstructorBasic()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testConstructorBasic()">testConstructorBasic()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntItems.html#testConstructorBuit()">testConstructorBuit()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testConstructorCreadorDAtributs()">testConstructorCreadorDAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testConstructorId()">testConstructorId()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testConstructorIdNomContra()">testConstructorIdNomContra()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testConstructorIntBoolNomContra()">testConstructorIntBoolNomContra()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntItems.html#testConstructorMap()">testConstructorMap()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntItems.html#testConstructorTaula()">testConstructorTaula()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testConstructorTaulaCSVNCandidats()">testConstructorTaulaCSVNCandidats()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntItemsTest.html#testConstructorTipusItemTreeMap()">testConstructorTipusItemTreeMap()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testConstructorValorUsuariItem()">testConstructorValorUsuariItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testConte()">testConte()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntItemsTest.html#testContructoraStringTaulaFuncionaBe()">testContructoraStringTaulaFuncionaBe()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntItemsTest.html#testContructoraStringTaulaIdNoInt()">testContructoraStringTaulaIdNoInt()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntItemsTest.html#testContructoraStringTaulaMateixosIds()">testContructoraStringTaulaMateixosIds()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testCopy()">testCopy()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testCopy()">testCopy()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntItems.html#testEliminarAtribut()">testEliminarAtribut()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testEquals()">testEquals()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testEquals()">testEquals()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testEsborrarAmbUsuariItem()">testEsborrarAmbUsuariItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testEsborrarAtributs()">testEsborrarAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testEsborrarAtributs()">testEsborrarAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#testEsborrarId()">testEsborrarId()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#testEsborrarUsuari()">testEsborrarUsuari()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testEsborrarValoracio()">testEsborrarValoracio()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testEsborrarValoracio()">testEsborrarValoracio()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverEscriptorDeCSV.html#testEscriureCSV()">testEscriureCSV()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests">DriverEscriptorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testHashCode()">testHashCode()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testHashCode()">testHashCode()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testIsActiu()">testIsActiu()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testIsContrasenya()">testIsContrasenya()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverLectorDeCSV.html#testLectorCSV()">testLectorCSV()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverLectorDeCSV.html#testLectorCSVContingut()">testLectorCSVContingut()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testObte()">testObte()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverRecomanacio.html#testObteId()">testObteId()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testObtenirAtributs()">testObtenirAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testObtenirDistancia()">testObtenirDistancia()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testObtenirId()">testObtenirId()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testObtenirId()">testObtenirId()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testObtenirItem()">testObtenirItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testObtenirNom()">testObtenirNom()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testObtenirNom()">testObtenirNom()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#testObtenirTipusAtributs()">testObtenirTipusAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testObtenirTipusItem()">testObtenirTipusItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testObtenirUsuari()">testObtenirUsuari()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#testObtenirUsuaris()">testObtenirUsuaris()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#testObtenirValor()">testObtenirValor()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testObtenirValoracio()">testObtenirValoracio()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#testObtenirValoracions()">testObtenirValoracions()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#testObtenirValorsAtributExcepcioSiNoInicialitzada()">testObtenirValorsAtributExcepcioSiNoInicialitzada()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverRecomanacio.html#testObteSeguretat()">testObteSeguretat()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#testObteTotesValoracions()">testObteTotesValoracions()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testSetActiu()">testSetActiu()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testSetContrasenya()">testSetContrasenya()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testSetNom()">testSetNom()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#testTransformaAPunt()">testTransformaAPunt()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs"><span class="typeNameLink">TipusAtribut</span></a> - Class in <a href="../domini/classes/atributs/package-summary.html">domini.classes.atributs</a></dt>
<dd>
<div class="block">Representa el tipus d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.distancia.Distancia)">TipusAtribut(ValorAtribut&lt;?&gt;, Distancia)</a></span> - Constructor for class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>
<div class="block">Constructor d'un TipusAtribut a partir d'un valor i una distància.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#tipusAtributs">tipusAtributs</a></span> - Variable in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Relaciona els noms dels atributs amb el seu tipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#tipusItem">tipusItem</a></span> - Variable in class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#tipusItem">tipusItem</a></span> - Variable in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverKNN.html#tipusItem">tipusItem</a></span> - Static variable in class domini.tests.<a href="../domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/TipusItem.html" title="class in domini.classes"><span class="typeNameLink">TipusItem</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un tipus d'ítem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#%3Cinit%3E(java.lang.String)">TipusItem(String)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Constructor d'un TipusItem sense tipus d'atributs donat el seu nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#%3Cinit%3E(java.lang.String,domini.classes.csv.TaulaCSV,int)">TipusItem(String, TaulaCSV, int)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Constructor d'un TipusItem donat el nom i un conjunt d'ítems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#%3Cinit%3E(java.lang.String,java.util.Map)">TipusItem(String, Map&lt;String, TipusAtribut&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Constructor d'un TipusItem donat el nom i el <code>Map&lt;String, TipusAtribut&gt;</code> que conte els tipus d'atributs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#tipusItems">tipusItems</a></span> - Variable in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Conté el conjunt de tipus d'items</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#transformaAPunt(domini.classes.ConjuntItems)">transformaAPunt(ConjuntItems)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Donat un conjunt d'items es retorna un punt de dimensio el cardinal del conjunt on cada coordenada correspon
 a la valoració d'un item per l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#trobaTipusAtribut(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">trobaTipusAtribut(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Static method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#typed">typed</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
