<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#calculaDesviacio(int,int)">calculaDesviacio(int, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#calculaDesviacions()">calculaDesviacions()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntRecomanacionsTest.html#calculaDiscountedCumulativeGain()">calculaDiscountedCumulativeGain()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#calculaDiscountedCumulativeGain(java.util.ArrayList)">calculaDiscountedCumulativeGain(ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#calculaDiscountedCumulativeGain(java.util.ArrayList,int)">calculaDiscountedCumulativeGain(ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;, int)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntRecomanacionsTest.html#calculaIdealDiscountedCumulativeGain()">calculaIdealDiscountedCumulativeGain()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#calculaIdealDiscountedCumulativeGain(java.util.ArrayList,int)">calculaIdealDiscountedCumulativeGain(ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;, int)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntRecomanacionsTest.html#calculaNormalizedDiscountedCumulativeGain()">calculaNormalizedDiscountedCumulativeGain()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#calculaNormalizedDiscountedCumulativeGain(java.util.ArrayList)">calculaNormalizedDiscountedCumulativeGain(ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">A més de retornar el NDCG actualitza el valor de DCG i IDCG consultables amb <code>obteDCG()</code> i <code>obteIDCG()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#calculaNormalizedDiscountedCumulativeGain(java.util.ArrayList,int)">calculaNormalizedDiscountedCumulativeGain(ArrayList&lt;Pair&lt;Integer, Double&gt;&gt;, int)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">A més de retornar el NDCG actualitza el valor de dcg i idcg consultables amb <code>obteDCG()</code> i <code>obteIDCG()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#calculaParticions()">calculaParticions()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Precalcula els clusters per poder servir queries més ràpidament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#cambiarEstat(domini.classes.Sessio)">cambiarEstat(Sessio)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Canvia l'estat de la sessió a SessioTancada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#canviaDeConjunt(int,int)">canviaDeConjunt(int, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#ch">ch</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#compareTo(domini.classes.Id)">compareTo(Id)</a></span> - Method in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#compareTo(domini.classes.Item)">compareTo(Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Pair.html#compareTo(domini.classes.Pair)">compareTo(Pair&lt;X, Y&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/Pair.html" title="class in domini.classes">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanacio.html#compareTo(domini.classes.recomanador.Recomanacio)">compareTo(Recomanacio)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#compareTo(domini.classes.Usuari)">compareTo(Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Retorna un enter negatiu quan l'usuari passat per paràmetre és major que el paràmetre implícit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents()">compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals()">compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#conjunt_del_punt">conjunt_del_punt</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes"><span class="typeNameLink">ConjuntIdentificat</span></a>&lt;<a href="../domini/classes/ConjuntIdentificat.html" title="type parameter in ConjuntIdentificat">T</a> extends <a href="../domini/classes/ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a>&gt; - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un conjunt d'elements identificats per un <code>Id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#%3Cinit%3E()">ConjuntIdentificat()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html#conjuntItems">conjuntItems</a></span> - Variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html#conjuntItems">conjuntItems</a></span> - Variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/ConjuntItems.html" title="class in domini.classes"><span class="typeNameLink">ConjuntItems</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe que representa un conjunt d'items</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#%3Cinit%3E(domini.classes.TipusItem)">ConjuntItems(TipusItem)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>
<div class="block">Creacio d'un conjunt d'items buit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#%3Cinit%3E(domini.classes.TipusItem,java.util.TreeMap)">ConjuntItems(TipusItem, TreeMap&lt;Id, Item&gt;)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>
<div class="block">Creacio d'un conjunt d'items a partir d'un TipusItem i un contenidor de Id-Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#%3Cinit%3E(java.lang.String,domini.classes.csv.TaulaCSV)">ConjuntItems(String, TaulaCSV)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>
<div class="block">Constructora de Conjunt d'items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html#conjuntItemsResultat">conjuntItemsResultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html#conjuntItemsResultat">conjuntItemsResultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ConjuntItemsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntItemsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">JUnit de la classe ConjuntItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntItemsTest.html#%3Cinit%3E()">ConjuntItemsTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">ConjuntPunts</span></a> - Class in <a href="../domini/classes/recomanador/metode_recomanador/package-summary.html">domini.classes.recomanador.metode_recomanador</a></dt>
<dd>
<div class="block">Representa un conjunt de punts i calcula el baricentre d'aquests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#%3Cinit%3E()">ConjuntPunts()</a></span> - Constructor for class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>
<div class="block">Crea un conjunt de punts buit sense cap dimensió assignada.</div>
</dd>
<dt><a href="../domini/tests/ConjuntPuntsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntPuntsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ConjuntPunts</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntPuntsTest.html#%3Cinit%3E()">ConjuntPuntsTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#conjuntRecomanacions">conjuntRecomanacions</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Contenidor de les recomanacions</div>
</dd>
<dt><a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador"><span class="typeNameLink">ConjuntRecomanacions</span></a> - Class in <a href="../domini/classes/recomanador/package-summary.html">domini.classes.recomanador</a></dt>
<dd>
<div class="block">Representa un conjunt de recomanacions ordenat gran a petit segon el valor de la recomanació</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#%3Cinit%3E()">ConjuntRecomanacions()</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Constructora buida per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#%3Cinit%3E(domini.classes.recomanador.Recomanacio)">ConjuntRecomanacions(Recomanacio)</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Contructora a partir d'una recomanació</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#%3Cinit%3E(java.util.ArrayList)">ConjuntRecomanacions(ArrayList&lt;Recomanacio&gt;)</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Constructora a partir d'un conjunt de recomanacions.</div>
</dd>
<dt><a href="../domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntRecomanacionsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ConjuntRecomanacions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntRecomanacionsTest.html#%3Cinit%3E()">ConjuntRecomanacionsTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#conjuntUsuaris">conjuntUsuaris</a></span> - Variable in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Conté el conjunt d'usuaris</div>
</dd>
<dt><a href="../domini/classes/ConjuntUsuaris.html" title="class in domini.classes"><span class="typeNameLink">ConjuntUsuaris</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un conjunt d'usuaris</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntUsuaris.html#%3Cinit%3E()">ConjuntUsuaris()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes"><span class="typeNameLink">ConjuntValoracions</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un conjunt de valoracions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#%3Cinit%3E()">ConjuntValoracions()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Constructora per defecte</div>
</dd>
<dt><a href="../libs/consola.html" title="class in libs"><span class="typeNameLink">consola</span></a> - Class in <a href="../libs/package-summary.html">libs</a></dt>
<dd>
<div class="block">Conté funcions estàtiques que faciliten la lectura de tipus bàsics des de la consola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/consola.html#consola">consola</a></span> - Static variable in class libs.<a href="../libs/consola.html" title="class in libs">consola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/consola.html#%3Cinit%3E()">consola()</a></span> - Constructor for class libs.<a href="../libs/consola.html" title="class in libs">consola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html#constructorAmbString_HauriaDeCrearValorBoolea()">constructorAmbString_HauriaDeCrearValorBoolea()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html#constructorAmbString_HauriaDeCrearValorConjuntBoolea()">constructorAmbString_HauriaDeCrearValorConjuntBoolea()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html#constructorAmbString_HauriaDeCrearValorConjuntBoolea()">constructorAmbString_HauriaDeCrearValorConjuntBoolea()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html#constructorAmbString_HauriaDeCrearValorConjuntCategoric()">constructorAmbString_HauriaDeCrearValorConjuntCategoric()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html#constructorAmbString_HauriaDeCrearValorConjuntCategoric()">constructorAmbString_HauriaDeCrearValorConjuntCategoric()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html#constructorAmbString_HauriaDeCrearValorConjuntNumeric()">constructorAmbString_HauriaDeCrearValorConjuntNumeric()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html#constructorAmbString_HauriaDeCrearValorConjuntNumeric()">constructorAmbString_HauriaDeCrearValorConjuntNumeric()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html#constructorAmbString_HauriaDeCrearValorConjuntTextual()">constructorAmbString_HauriaDeCrearValorConjuntTextual()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html#constructorAmbString_HauriaDeCrearValorConjuntTextual()">constructorAmbString_HauriaDeCrearValorConjuntTextual()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverKNN.html#consultaVeins()">consultaVeins()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#conte(domini.classes.Id)">conte(Id)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#conte(domini.classes.Usuari,domini.classes.Item)">conte(Usuari, Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/Contenidor.html" title="class in domini.classes"><span class="typeNameLink">Contenidor</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe que representa un contenidor de dades d'un fitxer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Contenidor.html#%3Cinit%3E()">Contenidor()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Contenidor.html" title="class in domini.classes">Contenidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#conteUsuari()">conteUsuari()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#conteUsuari(domini.classes.Usuari)">conteUsuari(Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Consultora dona true si l'usuari passat com a parametre existeix en el conjunt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#contrasenya">contrasenya</a></span> - Variable in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Conté la contrasenya de l'usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaZero.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorAtribut.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorBoolea.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorCategoric.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors">ValorCategoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorNumeric.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors">ValorNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorTextual.html#copiar()">copiar()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors">ValorTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#copiar()">copiar()</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>
<div class="block">Retorna una copia del ConjuntItems</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#copiar()">copiar()</a></span> - Method in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#copiar()">copiar()</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#copiar()">copiar()</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#copiar()">copiar()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Retorna una copia de l'usuari del paràmetre implícit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#copiar()">copiar()</a></span> - Method in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Retorna una copia de la valoracio del paràmetre implícit</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#copiar_HauriaDeCopiarId()">copiar_HauriaDeCopiarId()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#cr">cr</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
