<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#actiu">actiu</a></span> - Variable in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>
<div class="block">Diu si és un identificador actiu o no ho és.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></dt>
<dd>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaZero.html#actualitzarFactorDeNormalitzacio(domini.classes.atributs.valors.ValorAtribut)">actualitzarFactorDeNormalitzacio(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></dt>
<dd>
<div class="block">Actualitza el factor de normalització de la distància donat un nou valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#actualitzarFactorDeNormalitzacio_HauriaDEmetreExcepcio_Quan_Nul()">actualitzarFactorDeNormalitzacio_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#actualitzarFactorNormalitzacioAtributs()">actualitzarFactorNormalitzacioAtributs()</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Actualitza els factors de normalització de tots els TipusAtributs del TipusItem de l'Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntPuntsTest.html#add()">add()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#add(domini.classes.recomanador.metode_recomanador.Punt)">add(Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ConjuntPuntsTest.html#addThrows()">addThrows()</a></span> - Method in class domini.tests.<a href="../domini/tests/ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#admet(domini.classes.atributs.valors.ValorAtribut)">admet(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#admet(domini.classes.atributs.valors.ValorAtribut)">admet(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html#admet(domini.classes.atributs.valors.ValorAtribut)">admet(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#admet(domini.classes.atributs.valors.ValorAtribut)">admet(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#admet(domini.classes.atributs.valors.ValorAtribut)">admet(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaZero.html#admet(domini.classes.atributs.valors.ValorAtribut)">admet(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#admet_HauriaDEmetreExcepcio_Quan_Nul()">admet_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#admet_HauriaDEmetreExcepcio_Quan_Nul()">admet_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#admet_HauriaDEmetreExcepcio_Quan_Nul()">admet_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#admet_HauriaDEmetreExcepcio_Quan_Nul()">admet_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#admet_HauriaDEmetreExcepcio_Quan_Nul()">admet_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#admet_HauriaDeRetornarCert()">admet_HauriaDeRetornarCert()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#admet_HauriaDeRetornarCert()">admet_HauriaDeRetornarCert()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#admet_HauriaDeRetornarCert()">admet_HauriaDeRetornarCert()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#admet_HauriaDeRetornarCert()">admet_HauriaDeRetornarCert()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#admet_HauriaDeRetornarCert()">admet_HauriaDeRetornarCert()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#admet_HauriaDeRetornarFals()">admet_HauriaDeRetornarFals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#admet_HauriaDeRetornarFals()">admet_HauriaDeRetornarFals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#admet_HauriaDeRetornarFals()">admet_HauriaDeRetornarFals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#admet_HauriaDeRetornarFals()">admet_HauriaDeRetornarFals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#afegir()">afegir()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntUsuaris.html#afegir(domini.classes.csv.TaulaCSV)">afegir(TaulaCSV)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Afegeix un conjunt de valoracions al Paràmetre implícit a partir de:</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#afegir(domini.classes.csv.TaulaCSV,domini.classes.ConjuntItems,domini.classes.ConjuntUsuaris)">afegir(TaulaCSV, ConjuntItems, ConjuntUsuaris)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Afegeix un conjunt de valoracions al Paràmetre implícit a partir de:</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#afegir(domini.classes.recomanador.metode_recomanador.Punt)">afegir(Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#afegir(domini.classes.Valoracio)">afegir(Valoracio)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Afegeix una valoració al conjunt de valoracions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#afegir(T)">afegir(T)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>
<div class="block">Afegeix l'element donat al conjunt identificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#afegirConjuntAtributs(java.util.ArrayList)">afegirConjuntAtributs(ArrayList&lt;String&gt;)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Donada una llista d'atributs, els introdueix en la estructura de dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#afegirConjuntValors(java.util.ArrayList)">afegirConjuntValors(ArrayList&lt;String&gt;)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Donada una llista de valors, afegeix els valors al contenidor de valors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverKNN.html#afegirItem()">afegirItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#afegirRecomanacio(domini.classes.recomanador.Recomanacio)">afegirRecomanacio(Recomanacio)</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Afegeix una recomanació sempre mantenint l'ordre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#afegirThrows()">afegirThrows()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#afegirTipusAtribut(java.lang.String,domini.classes.atributs.TipusAtribut)">afegirTipusAtribut(String, TipusAtribut)</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Afegeix el TipusAtribut amb el nom donat als tipus d'atributs d'un TipusItem
 Si 'tipusAtributsja' contenia un tipus d'atribut amb el nom donat, el sobreescriu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#afegirTipusItem()">afegirTipusItem()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#afegirTipusItem(domini.classes.TipusItem)">afegirTipusItem(TipusItem)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Afegeix un tipus d'item al conjunt de tipus d'items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#afegirUsuari()">afegirUsuari()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#afegirUsuari(domini.classes.Usuari)">afegirUsuari(Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Afegeix un usuari al conjunt d'usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#afegirValoracio(domini.classes.Valoracio)">afegirValoracio(Valoracio)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#afegirValoracio(domini.classes.Valoracio)">afegirValoracio(Valoracio)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Afegeix una valoració al conjunt de valoracions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#ahead">ahead</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#assignarActiu(boolean)">assignarActiu(boolean)</a></span> - Method in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#assignarActiu_HauriaDeFerIdActiu()">assignarActiu_HauriaDeFerIdActiu()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#assignarActiu_HauriaDeFerIdInactiu()">assignarActiu_HauriaDeFerIdInactiu()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu()">assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu()">assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#assignarAtributs(java.util.ArrayList,java.util.ArrayList)">assignarAtributs(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Assigna els noms i valors d'atributs donats als atributs de l'Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#assignarNom(java.lang.String)">assignarNom(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Assigna el nom del TipusItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#assignarTipusAtributs(java.util.Map)">assignarTipusAtributs(Map&lt;String, TipusAtribut&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Assigna els tipusAtributs d'un TipusItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#atributs">atributs</a></span> - Variable in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Conté els valors dels atributs de l'Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#atributsAIndex">atributsAIndex</a></span> - Variable in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Variable que farem servir per trobar l'índex de l'atribut que volem consultar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
