<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorAtribut.html#valor">valor</a></span> - Variable in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#valor">valor</a></span> - Variable in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>
<div class="block">Valor de l'identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#valor">valor</a></span> - Variable in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Conté el valor de la valoració</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html#valor">valor</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html#valor1">valor1</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html#valor1">valor1</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html#valor1">valor1</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html#valor1">valor1</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html#valor2">valor2</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html#valor2">valor2</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html#valor2">valor2</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html#valor2">valor2</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/Valoracio.html" title="class in domini.classes"><span class="typeNameLink">Valoracio</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa una valoració.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#%3Cinit%3E(double,domini.classes.Usuari,domini.classes.Item)">Valoracio(double, Usuari, Item)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Constructora donat un valor, un usuari i un item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#valoracions">valoracions</a></span> - Variable in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#valoracions">valoracions</a></span> - Variable in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Conté les valoracions de l'Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#valoracions">valoracions</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>
<div class="block">Valoracions reals dels usuaris, <code>valoracions[i][j]</code> conté la valoració de l'usuari i a l'item j</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#valoracions">valoracions</a></span> - Variable in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Conté el conjunt d'items valorat per l'usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#valoracionsPubliques">valoracionsPubliques</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Conjunt de valoracions per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanador.html#valoracionsPubliques">valoracionsPubliques</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#valorAtribut">valorAtribut</a></span> - Variable in class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>
<div class="block">Valor de l'atribut.</div>
</dd>
<dt><a href="../domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorAtribut</span></a>&lt;<a href="../domini/classes/atributs/valors/ValorAtribut.html" title="type parameter in ValorAtribut">T</a>&gt; - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorAtribut.html#%3Cinit%3E()">ValorAtribut()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#valorAtributDesDelNom(java.lang.String)">valorAtributDesDelNom(String)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorAtributTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ValorAtribut</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.html#%3Cinit%3E()">ValorAtributTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorAtributTest.html" title="class in domini.tests">ValorAtributTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedCopiarTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedEqualsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedObtenirValorTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorBoolea</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor booleà d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorBoolea.html#%3Cinit%3E()">ValorBoolea()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></dt>
<dd>
<div class="block">Constructor d'un ValorBooleà amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorBoolea.html#%3Cinit%3E(java.lang.Boolean)">ValorBoolea(Boolean)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></dt>
<dd>
<div class="block">Constructor amb un booleà.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorBoolea.html#%3Cinit%3E(java.lang.String)">ValorBoolea(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></dt>
<dd>
<div class="block">Constructor d'un ValorBooleà amb una String que conté un booleà.</div>
</dd>
<dt><a href="../domini/tests/ValorBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ValorBoolea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.html#%3Cinit%3E()">ValorBooleaTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorBooleaTest.html" title="class in domini.tests">ValorBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest.ParametrizedConstructorStringTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest.ParametrizedEsBooleaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorCategoric</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor categòric d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorCategoric.html#%3Cinit%3E()">ValorCategoric()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors">ValorCategoric</a></dt>
<dd>
<div class="block">Constructor d'un ValorCategoric amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorCategoric.html#%3Cinit%3E(java.lang.String)">ValorCategoric(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors">ValorCategoric</a></dt>
<dd>
<div class="block">Constructor amb el valor categòric.</div>
</dd>
<dt><a href="../domini/classes/atributs/valors/ValorConjunt.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjunt</span></a>&lt;<a href="../domini/classes/atributs/valors/ValorConjunt.html" title="type parameter in ValorConjunt">T</a>&gt; - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor compost d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjunt.html#%3Cinit%3E()">ValorConjunt()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjunt.html" title="class in domini.classes.atributs.valors">ValorConjunt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntBoolea</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor compost booleà d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html#%3Cinit%3E()">ValorConjuntBoolea()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></dt>
<dd>
<div class="block">Constructor d'un ValorConjuntBoolea amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html#%3Cinit%3E(boolean%5B%5D)">ValorConjuntBoolea(boolean[])</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></dt>
<dd>
<div class="block">Constructor amb un conjunt de booleans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html#%3Cinit%3E(java.lang.String)">ValorConjuntBoolea(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></dt>
<dd>
<div class="block">Constructor amb una String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html#%3Cinit%3E(java.util.ArrayList)">ValorConjuntBoolea(ArrayList&lt;ValorAtribut&lt;Boolean&gt;&gt;)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></dt>
<dd>
<div class="block">Constructor amb el conjunt booleà.</div>
</dd>
<dt><a href="../domini/tests/ValorConjuntBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ValorConjuntBoolea</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.html#%3Cinit%3E()">ValorConjuntBooleaTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.html" title="class in domini.tests">ValorConjuntBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntCategoric</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor compost categòric d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html#%3Cinit%3E()">ValorConjuntCategoric()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></dt>
<dd>
<div class="block">Constructor d'un ValorConjuntCategoric amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html#%3Cinit%3E(java.lang.String)">ValorConjuntCategoric(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></dt>
<dd>
<div class="block">Constructor amb una String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html#%3Cinit%3E(java.lang.String%5B%5D)">ValorConjuntCategoric(String[])</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></dt>
<dd>
<div class="block">Constructor amb un conjunt de Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html#%3Cinit%3E(java.util.ArrayList)">ValorConjuntCategoric(ArrayList&lt;ValorAtribut&lt;String&gt;&gt;)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></dt>
<dd>
<div class="block">Constructor amb el conjunt categòric.</div>
</dd>
<dt><a href="../domini/tests/ValorConjuntCategoricTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ValorConjuntCategoric</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.html#%3Cinit%3E()">ValorConjuntCategoricTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.html" title="class in domini.tests">ValorConjuntCategoricTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntNumeric</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor compost numèric d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html#%3Cinit%3E()">ValorConjuntNumeric()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></dt>
<dd>
<div class="block">Constructor d'un ValorConjuntNumeric amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html#%3Cinit%3E(double%5B%5D)">ValorConjuntNumeric(double[])</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></dt>
<dd>
<div class="block">Constructor amb un conjunt de <code>doubles</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html#%3Cinit%3E(java.lang.String)">ValorConjuntNumeric(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></dt>
<dd>
<div class="block">Constructor amb una String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html#%3Cinit%3E(java.util.ArrayList)">ValorConjuntNumeric(ArrayList&lt;ValorAtribut&lt;Double&gt;&gt;)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></dt>
<dd>
<div class="block">Constructor amb el conjunt numèric.</div>
</dd>
<dt><a href="../domini/tests/ValorConjuntNumericTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ValorConjuntNumeric</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.html#%3Cinit%3E()">ValorConjuntNumericTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.html" title="class in domini.tests">ValorConjuntNumericTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest.ParametrizedConstructorStringTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorConjuntTextual</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor compost textual d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html#%3Cinit%3E()">ValorConjuntTextual()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></dt>
<dd>
<div class="block">Constructor d'un ValorConjuntTextual amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html#%3Cinit%3E(java.lang.String)">ValorConjuntTextual(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></dt>
<dd>
<div class="block">Constructor amb una String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html#%3Cinit%3E(java.lang.String%5B%5D)">ValorConjuntTextual(String[])</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></dt>
<dd>
<div class="block">Constructor amb un conjunt de Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html#%3Cinit%3E(java.util.ArrayList)">ValorConjuntTextual(ArrayList&lt;ValorAtribut&lt;String&gt;&gt;)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></dt>
<dd>
<div class="block">Constructor amb el conjunt textual.</div>
</dd>
<dt><a href="../domini/tests/ValorConjuntTextualTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe ValorConjuntTextual</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.html#%3Cinit%3E()">ValorConjuntTextualTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.html" title="class in domini.tests">ValorConjuntTextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest.ParametrizedConstructorStringTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorNumeric</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor numèric d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorNumeric.html#%3Cinit%3E()">ValorNumeric()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors">ValorNumeric</a></dt>
<dd>
<div class="block">Constructor d'un ValorNumèric amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorNumeric.html#%3Cinit%3E(java.lang.Double)">ValorNumeric(Double)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors">ValorNumeric</a></dt>
<dd>
<div class="block">Constructor amb el valor numèric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#valorsItem">valorsItem</a></span> - Variable in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Variable on guardarem els atributs del objectes que rebem del domini.tests.csv.</div>
</dd>
<dt><a href="../domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors"><span class="typeNameLink">ValorTextual</span></a> - Class in <a href="../domini/classes/atributs/valors/package-summary.html">domini.classes.atributs.valors</a></dt>
<dd>
<div class="block">Representa el valor textual d'un atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorTextual.html#%3Cinit%3E()">ValorTextual()</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors">ValorTextual</a></dt>
<dd>
<div class="block">Constructor d'un ValorTextual amb valor nul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorTextual.html#%3Cinit%3E(java.lang.String)">ValorTextual(String)</a></span> - Constructor for class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors">ValorTextual</a></dt>
<dd>
<div class="block">Constructor amb el valor textual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
