<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#p1">p1</a></span> - Variable in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#p2">p2</a></span> - Variable in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/Pair.html" title="class in domini.classes"><span class="typeNameLink">Pair</span></a>&lt;<a href="../domini/classes/Pair.html" title="type parameter in Pair">X</a> extends java.lang.Comparable&lt;<a href="../domini/classes/Pair.html" title="type parameter in Pair">X</a>&gt;,&#8203;<a href="../domini/classes/Pair.html" title="type parameter in Pair">Y</a> extends java.lang.Comparable&lt;<a href="../domini/classes/Pair.html" title="type parameter in Pair">Y</a>&gt;&gt; - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa una parella d'<code>Objectes</code> de qualssevol classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Pair.html#%3Cinit%3E(X,Y)">Pair(X, Y)</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Pair.html" title="class in domini.classes">Pair</a></dt>
<dd>
<div class="block">Inicialitza una parella</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html#%3Cinit%3E(boolean%5B%5D,java.util.ArrayList)">ParametrizedConstructorArrayBooleansTest(boolean[], ArrayList&lt;ValorAtribut&lt;Boolean&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html#%3Cinit%3E(double%5B%5D,java.util.ArrayList)">ParametrizedConstructorArrayDoublesTest(double[], ArrayList&lt;ValorAtribut&lt;Double&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.ArrayList)">ParametrizedConstructorArrayStringsTest(String[], ArrayList&lt;ValorAtribut&lt;String&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html#%3Cinit%3E(java.lang.String%5B%5D,java.util.ArrayList)">ParametrizedConstructorArrayStringsTest(String[], ArrayList&lt;ValorAtribut&lt;String&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">ParametrizedConstructorStringTest(String, Boolean)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">ParametrizedConstructorStringTest(String, ArrayList&lt;ValorAtribut&lt;Boolean&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">ParametrizedConstructorStringTest(String, ArrayList&lt;ValorAtribut&lt;Double&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">ParametrizedConstructorStringTest(String, ArrayList&lt;ValorAtribut&lt;String&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">ParametrizedConstructorStringTest(String, ArrayList&lt;ValorAtribut&lt;String&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut)">ParametrizedCopiarTest(ValorAtribut&lt;?&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut,double)">ParametrizedDistanciaDiferenciaDeConjuntsTest(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;, double)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut,double)">ParametrizedDistanciaLevenshteinTest(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;, double)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut,boolean)">ParametrizedEqualsTest(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;, boolean)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html#%3Cinit%3E(java.lang.String,boolean)">ParametrizedEsBooleaTest(String, boolean)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html#%3Cinit%3E(java.util.ArrayList,domini.tests.FiltreExclusiuTest.MockConjuntItems,domini.classes.ConjuntItems)">ParametrizedFiltrarTest(ArrayList&lt;String&gt;, FiltreExclusiuTest.MockConjuntItems, ConjuntItems)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html#%3Cinit%3E(java.util.ArrayList,domini.tests.FiltreInclusiuTest.MockConjuntItems,domini.classes.ConjuntItems)">ParametrizedFiltrarTest(ArrayList&lt;String&gt;, FiltreInclusiuTest.MockConjuntItems, ConjuntItems)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut,double)">ParametrizedObtenirDistanciaEuclidianaTest(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;, double)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,double)">ParametrizedObtenirNormaDistanciaEuclidianaTest(ValorAtribut&lt;?&gt;, double)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html#%3Cinit%3E(domini.classes.atributs.valors.ValorAtribut,java.lang.Object)">ParametrizedObtenirValorTest(ValorAtribut&lt;?&gt;, Object)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#particio_de_usuari">particio_de_usuari</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Particio de cada usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#particions">particions</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#particions">particions</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Particions obtingudes de K-Means</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html#prediccions">prediccions</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/SlopeOne.html" title="class in domini.classes.recomanador.metode_recomanador">SlopeOne</a></dt>
<dd>
<div class="block">Prediccions de l'algorisme, <code>prediccions[i][j]</code> conté la predicció de l'usuari i a l'item j</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#processa()">processa()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/Programa.html" title="class in domini.classes"><span class="typeNameLink">Programa</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa l'estat del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#%3Cinit%3E()">Programa()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Constructora per defecte de Programa</div>
</dd>
<dt><a href="../domini/tests/ProgramaTest.html" title="class in domini.tests"><span class="typeNameLink">ProgramaTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de les classes Programa, Sessio, SessioIniciada i SesssioNoIniciada</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#%3Cinit%3E()">ProgramaTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">Punt</span></a> - Class in <a href="../domini/classes/recomanador/metode_recomanador/package-summary.html">domini.classes.recomanador.metode_recomanador</a></dt>
<dd>
<div class="block">Representa un punt de R^n i suporta les operacions habituals</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#%3Cinit%3E()">Punt()</a></span> - Constructor for class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KMeans.html#punts">punts</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KMeans.html" title="class in domini.classes.recomanador.metode_recomanador">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/PuntTest.html" title="class in domini.tests"><span class="typeNameLink">PuntTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe Punt</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#%3Cinit%3E()">PuntTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#put(java.lang.Integer,domini.classes.recomanador.metode_recomanador.Punt)">put(Integer, Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
