<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libs/consola.html#lector">lector</a></span> - Static variable in class libs.<a href="../libs/consola.html" title="class in libs">consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">LectorDeCSV</span></a> - Class in <a href="../domini/classes/csv/package-summary.html">domini.classes.csv</a></dt>
<dd>
<div class="block">Classe que implementa el lector de CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/LectorDeCSV.html#%3Cinit%3E()">LectorDeCSV()</a></span> - Constructor for class domini.classes.csv.<a href="../domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv">LectorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/LectorDeCSVTest.html" title="class in domini.tests"><span class="typeNameLink">LectorDeCSVTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">JUnit de la classe LectorDeCSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/LectorDeCSVTest.html#%3Cinit%3E()">LectorDeCSVTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/LectorDeCSVTest.html" title="class in domini.tests">LectorDeCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/LectorDeCSV.html#lectorDeFitxers(java.lang.String)">lectorDeFitxers(String)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv">LectorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/LectorDeFitxers.html#lectorDeFitxers(java.lang.String)">lectorDeFitxers(String)</a></span> - Method in class domini.classes.<a href="../domini/classes/LectorDeFitxers.html" title="class in domini.classes">LectorDeFitxers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/LectorDeFitxers.html" title="class in domini.classes"><span class="typeNameLink">LectorDeFitxers</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe abstracta del gestor d'entrada dels fitxers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/LectorDeFitxers.html#%3Cinit%3E()">LectorDeFitxers()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/LectorDeFitxers.html" title="class in domini.classes">LectorDeFitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#letter()">letter()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../libs/package-summary.html">libs</a> - package libs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/LectorDeCSVTest.html#llegirCSV()">llegirCSV()</a></span> - Method in class domini.tests.<a href="../domini/tests/LectorDeCSVTest.html" title="class in domini.tests">LectorDeCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/LectorDeCSV.html#llegirCSV(java.lang.String)">llegirCSV(String)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/LectorDeCSV.html" title="class in domini.classes.csv">LectorDeCSV</a></dt>
<dd>
<div class="block">Funció que donat un pathname, et retorna la taula amb el contingut del CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/LectorDeCSVTest.html#llegirCSVExcepcioNoExisteixFitxer()">llegirCSVExcepcioNoExisteixFitxer()</a></span> - Method in class domini.tests.<a href="../domini/tests/LectorDeCSVTest.html" title="class in domini.tests">LectorDeCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/consola.html#llegirDouble(java.lang.String,java.lang.String,double,double)">llegirDouble(String, String, double, double)</a></span> - Static method in class libs.<a href="../libs/consola.html" title="class in libs">consola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirId()">llegirId()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/consola.html#llegirInt(java.lang.String,java.lang.String,int,int)">llegirInt(String, String, int, int)</a></span> - Static method in class libs.<a href="../libs/consola.html" title="class in libs">consola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirItem()">llegirItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirMapItems()">llegirMapItems()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirNomAtributs(java.lang.String)">llegirNomAtributs(String)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirRecomanacio()">llegirRecomanacio()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirSeguretat()">llegirSeguretat()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/consola.html#llegirString(java.lang.String)">llegirString(String)</a></span> - Static method in class libs.<a href="../libs/consola.html" title="class in libs">consola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirTaulaCSV(java.lang.String)">llegirTaulaCSV(String)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirTipusAtribut()">llegirTipusAtribut()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirTipusAtributs()">llegirTipusAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirTipusItem()">llegirTipusItem()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirTreeSet()">llegirTreeSet()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirUsuari()">llegirUsuari()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#llegirValorAtributs()">llegirValorAtributs()</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#log2(double)">log2(double)</a></span> - Static method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
