<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libs/inout.html#read()">read()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#read_double_array()">read_double_array()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#read_double_matrix()">read_double_matrix()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#read_int_array()">read_int_array()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#read_int_matrix()">read_int_matrix()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readblanks()">readblanks()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readboolean()">readboolean()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readdouble()">readdouble()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readint()">readint()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readkey()">readkey()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readkeyline()">readkeyline()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readline()">readline()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readln()">readln()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readname()">readname()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readnext()">readnext()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#readword()">readword()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#recalculaBaricentreAfegit(domini.classes.recomanador.metode_recomanador.Punt)">recalculaBaricentreAfegit(Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#recalculaBaricentreEliminat(domini.classes.recomanador.metode_recomanador.Punt)">recalculaBaricentreEliminat(Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador"><span class="typeNameLink">Recomanacio</span></a> - Class in <a href="../domini/classes/recomanador/package-summary.html">domini.classes.recomanador</a></dt>
<dd>
<div class="block">Representa una recomanació i l'ítem a la que va enllaçada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanacio.html#%3Cinit%3E(domini.classes.Id,double)">Recomanacio(Id, double)</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></dt>
<dd>
<div class="block">Contructora de recomnacio donta un id i un valor de la recomanacio</div>
</dd>
<dt><a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador"><span class="typeNameLink">Recomanador</span></a> - Class in <a href="../domini/classes/recomanador/package-summary.html">domini.classes.recomanador</a></dt>
<dd>
<div class="block">Representa un recomanador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanador.html#%3Cinit%3E()">Recomanador()</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/RecomanadorCollaborative.html" title="class in domini.classes.recomanador"><span class="typeNameLink">RecomanadorCollaborative</span></a> - Class in <a href="../domini/classes/recomanador/package-summary.html">domini.classes.recomanador</a></dt>
<dd>
<div class="block">Representa un recomanador col·laboratiu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/RecomanadorCollaborative.html#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,domini.classes.recomanador.filtre.Filtre)">RecomanadorCollaborative(ConjuntUsuaris, ConjuntItems, ConjuntValoracions, Filtre)</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/RecomanadorCollaborative.html" title="class in domini.classes.recomanador">RecomanadorCollaborative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/RecomanadorContentBased.html" title="class in domini.classes.recomanador"><span class="typeNameLink">RecomanadorContentBased</span></a> - Class in <a href="../domini/classes/recomanador/package-summary.html">domini.classes.recomanador</a></dt>
<dd>
<div class="block">Representa un recomanador basat en el contingut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/RecomanadorContentBased.html#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,domini.classes.recomanador.filtre.Filtre)">RecomanadorContentBased(ConjuntUsuaris, ConjuntItems, ConjuntValoracions, Filtre)</a></span> - Constructor for class domini.classes.recomanador.<a href="../domini/classes/recomanador/RecomanadorContentBased.html" title="class in domini.classes.recomanador">RecomanadorContentBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#reset()">reset()</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Restaura les variables a l'estat inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#resta()">resta()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#resta(domini.classes.recomanador.metode_recomanador.Punt)">resta(Punt)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#restaThrows()">restaThrows()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html#resultat">resultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html#resultat">resultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html#resultat">resultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html#resultat">resultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html#resultat">resultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html#resultat">resultat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
