<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntItems.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntUsuaris.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverConjuntValoracions.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverEscriptorDeCSV.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverEscriptorDeCSV.html" title="class in domini.tests">DriverEscriptorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverItem.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverItem.html" title="class in domini.tests">DriverItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverKNN.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverKNN.html" title="class in domini.tests">DriverKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverLectorDeCSV.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverRecomanacio.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverUsuari.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverValoracio.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class domini.tests.<a href="../domini/tests/DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jocs_de_proves/joc1/Joc1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class jocs_de_proves.joc1.<a href="../jocs_de_proves/joc1/Joc1.html" title="class in jocs_de_proves.joc1">Joc1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jocs_de_proves/joc2/Joc2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class jocs_de_proves.joc2.<a href="../jocs_de_proves/joc2/Joc2.html" title="class in jocs_de_proves.joc2">Joc2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanador.html#metodeRecomanador">metodeRecomanador</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">MetodeRecomanador</span></a> - Class in <a href="../domini/classes/recomanador/metode_recomanador/package-summary.html">domini.classes.recomanador.metode_recomanador</a></dt>
<dd>
<div class="block">Classe base pels mètodes recomanadors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions)">MetodeRecomanador(ConjuntUsuaris, ConjuntItems, ConjuntValoracions)</a></span> - Constructor for class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Crea un <code>MetodeRecomanador</code> donant un conjunt de dades per defecte.</div>
</dd>
<dt><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">MetodeRecomanadorCollaborative</span></a> - Class in <a href="../domini/classes/recomanador/metode_recomanador/package-summary.html">domini.classes.recomanador.metode_recomanador</a></dt>
<dd>
<div class="block">Recomanador basat en <code>Collaborative filtering</code> mitjançant K-means i Slope1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions)">MetodeRecomanadorCollaborative(ConjuntUsuaris, ConjuntItems, ConjuntValoracions)</a></span> - Constructor for class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Crea un <code>RecomanadorCollaborative</code> donant un conjunt de dades per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">MetodeRecomanadorCollaborative(ConjuntUsuaris, ConjuntItems, ConjuntValoracions, int)</a></span> - Constructor for class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador"><span class="typeNameLink">MetodeRecomanadorContentBased</span></a> - Class in <a href="../domini/classes/recomanador/metode_recomanador/package-summary.html">domini.classes.recomanador.metode_recomanador</a></dt>
<dd>
<div class="block">Recomanador basat en <code>Content-based filtering</code> mitjançant k-NN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html#%3Cinit%3E(domini.classes.ConjuntUsuaris,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions)">MetodeRecomanadorContentBased(ConjuntUsuaris, ConjuntItems, ConjuntValoracions)</a></span> - Constructor for class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorContentBased</a></dt>
<dd>
<div class="block">Crea un <code>RecomanadorContentBased</code> donant un conjunt de dades per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#mida()">mida()</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html#minimaValoracioConsiderada">minimaValoracioConsiderada</a></span> - Variable in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorContentBased</a></dt>
<dd>
<div class="block">Minima valoració necessària perquè sigui considerada com rellevant per l'algorisme</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#%3Cinit%3E(domini.classes.TipusItem,java.util.TreeMap)">MockConjuntItems(TipusItem, TreeMap&lt;Id, Item&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#%3Cinit%3E(domini.classes.TipusItem,java.util.TreeMap)">MockConjuntItems(TipusItem, TreeMap&lt;Id, Item&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#mockElementsAutor">mockElementsAutor</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#mockElementsAutor">mockElementsAutor</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#mockElementsAutorTitol">mockElementsAutorTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#mockElementsAutorTitol">mockElementsAutorTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#mockElementsTitol">mockElementsTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#mockElementsTitol">mockElementsTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#%3Cinit%3E(java.util.ArrayList)">MockTaulaCSV(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Constructor for class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#mockTipusItemAutor">mockTipusItemAutor</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#mockTipusItemAutor">mockTipusItemAutor</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#mockTipusItemAutorTitol">mockTipusItemAutorTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#mockTipusItemAutorTitol">mockTipusItemAutorTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#mockTipusItemTitol">mockTipusItemTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#mockTipusItemTitol">mockTipusItemTitol</a></span> - Static variable in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#more()">more()</a></span> - Method in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/PuntTest.html#mult()">mult()</a></span> - Method in class domini.tests.<a href="../domini/tests/PuntTest.html" title="class in domini.tests">PuntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#mult(double)">mult(double)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
