<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#obte(domini.classes.Usuari,domini.classes.Item)">obte(Usuari, Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Consultora de valoració</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#obteDiscountedCumulativeGain()">obteDiscountedCumulativeGain()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#obteIdealDiscountedCumulativeGain()">obteIdealDiscountedCumulativeGain()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaZero.html#obtenir(domini.classes.atributs.valors.ValorAtribut,domini.classes.atributs.valors.ValorAtribut)">obtenir(ValorAtribut&lt;?&gt;, ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#obtenir(domini.classes.Id)">obtenir(Id)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsSonDeClassesDiferents()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsSonDeClassesDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsSonDeClassesDiferents()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsSonDeClassesDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsSonDeClassesDiferents()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsSonDeClassesDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html#obtenir_HauriaDeRetornarDistancia()">obtenir_HauriaDeRetornarDistancia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html#obtenir_HauriaDeRetornarDistancia()">obtenir_HauriaDeRetornarDistancia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html#obtenir_HauriaDeRetornarDistancia()">obtenir_HauriaDeRetornarDistancia()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaDiscretaTest.html#obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorConjuntBoolea()">obtenir_HauriaDeRetornarZero_Quan_ValorConjuntBoolea()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorConjuntCategoric()">obtenir_HauriaDeRetornarZero_Quan_ValorConjuntCategoric()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorConjuntNumeric()">obtenir_HauriaDeRetornarZero_Quan_ValorConjuntNumeric()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorConjuntTextual()">obtenir_HauriaDeRetornarZero_Quan_ValorConjuntTextual()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorsBooleans()">obtenir_HauriaDeRetornarZero_Quan_ValorsBooleans()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorsCategorics()">obtenir_HauriaDeRetornarZero_Quan_ValorsCategorics()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorsNumerics()">obtenir_HauriaDeRetornarZero_Quan_ValorsNumerics()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaZeroTest.html#obtenir_HauriaDeRetornarZero_Quan_ValorsTextuals()">obtenir_HauriaDeRetornarZero_Quan_ValorsTextuals()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#obtenirAtributs()">obtenirAtributs()</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#obtenirBaricentre()">obtenirBaricentre()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#obtenirConjuntRecomanacions()">obtenirConjuntRecomanacions()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Retorna el conjunt ordenat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#obtenirDimensio()">obtenirDimensio()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/Punt.html#obtenirDimensio()">obtenirDimensio()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/Punt.html" title="class in domini.classes.recomanador.metode_recomanador">Punt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#obtenirDistancia()">obtenirDistancia()</a></span> - Method in class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#obtenirDistancia(domini.classes.Item)">obtenirDistancia(Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">La distància entre dos Items es defineix com la suma de les distàncies normalitzades entre tots els atributs dels
 Items, que han de ser del mateix tipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiferenciaDeConjunts.html" title="class in domini.classes.atributs.distancia">DistanciaDiferenciaDeConjunts</a></dt>
<dd>
<div class="block">El factor de normalització d'aquesta distància és el doble de la norma màxima dels valors que tenen aquesta
 distància.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></dt>
<dd>
<div class="block">El factor de normalització d'aquesta distància sempre és 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>
<div class="block">El factor de normalització d'aquesta distància és el doble de la norma màxima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaLevenshtein.html" title="class in domini.classes.atributs.distancia">DistanciaLevenshtein</a></dt>
<dd>
<div class="block">El factor de normalització d'aquesta distància és el doble de la norma màxima dels valors que tenen aquesta
 distància.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaZero.html#obtenirFactorDeNormalitzacio()">obtenirFactorDeNormalitzacio()</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaZero.html" title="class in domini.classes.atributs.distancia">DistanciaZero</a></dt>
<dd>
<div class="block">El factor de normalització d'aquesta distància sempre és 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ElementIdentificat.html#obtenirId()">obtenirId()</a></span> - Method in interface domini.classes.<a href="../domini/classes/ElementIdentificat.html" title="interface in domini.classes">ElementIdentificat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#obtenirId()">obtenirId()</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanacio.html#obtenirId()">obtenirId()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></dt>
<dd>
<div class="block">Retorna la id del ítem de la valoració.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#obtenirId()">obtenirId()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Consultora del id</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#obtenirIdLliure()">obtenirIdLliure()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#obtenirInstancia()">obtenirInstancia()</a></span> - Static method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Constructora de Programa
 Crea una instància única de Programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#obtenirInstancia()">obtenirInstancia()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#obtenirItem()">obtenirItem()</a></span> - Method in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Consultora del item</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirItem(java.lang.Integer)">obtenirItem(Integer)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Retorna els valors de l'item seleccionat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirItemExcepcioSiNoInicialitzat()">obtenirItemExcepcioSiNoInicialitzat()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirItemExepcioSiIndexNoCorresponItem()">obtenirItemExepcioSiIndexNoCorresponItem()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirItemFuncionaCorrectament()">obtenirItemFuncionaCorrectament()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirLlistaAtributsExcepcioSiNoInicialitzat()">obtenirLlistaAtributsExcepcioSiNoInicialitzat()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#obtenirNom()">obtenirNom()</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#obtenirNom()">obtenirNom()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Consultora del nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirNomsAtributs()">obtenirNomsAtributs()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Retorna la llista d'adtributs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#obtenirNomsAtributs()">obtenirNomsAtributs()</a></span> - Method in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html#obtenirNorma(domini.classes.atributs.valors.ValorAtribut)">obtenirNorma(ValorAtribut&lt;?&gt;)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/DistanciaEuclidiana.html" title="class in domini.classes.atributs.distancia">DistanciaEuclidiana</a></dt>
<dd>
<div class="block">La norma d'un ValorAtribut es defineix com la distància entre el ValorAtribut i el ValorAtribut amb valor zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#obtenirNorma_HauriaDEmetreExcepcio_Quan_Nul()">obtenirNorma_HauriaDEmetreExcepcio_Quan_Nul()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html#obtenirNorma_HauriaDEmetreExcepcio_Quan_ValorAtributNoEsAdmissible()">obtenirNorma_HauriaDEmetreExcepcio_Quan_ValorAtributNoEsAdmissible()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html#obtenirNorma_HauriaDeRetornarNorma()">obtenirNorma_HauriaDeRetornarNorma()</a></span> - Method in class domini.tests.<a href="../domini/tests/DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirNumAtributs()">obtenirNumAtributs()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#obtenirNumAtributs()">obtenirNumAtributs()</a></span> - Method in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirNumItems()">obtenirNumItems()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#obtenirNumItems()">obtenirNumItems()</a></span> - Method in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html#obtenirNumPunts()">obtenirNumPunts()</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/ConjuntPunts.html" title="class in domini.classes.recomanador.metode_recomanador">ConjuntPunts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/UtilitatsDeLectura.html#obtenirRutaORutaPerDefecte(java.lang.String,java.lang.String)">obtenirRutaORutaPerDefecte(String, String)</a></span> - Static method in class domini.tests.<a href="../domini/tests/UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanacio.html#obtenirSeguretat()">obtenirSeguretat()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></dt>
<dd>
<div class="block">Obté el rate de la valoració.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirTaula()">obtenirTaula()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Retorna el contingut de la taula amb els atributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirTaulaExcepcioTaulaNoInicialitzada()">obtenirTaulaExcepcioTaulaNoInicialitzada()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirTaulaFuncionaCorrectament()">obtenirTaulaFuncionaCorrectament()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#obtenirTipusAtributs()">obtenirTipusAtributs()</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#obtenirTipusItem()">obtenirTipusItem()</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#obtenirTotsElsElements()">obtenirTotsElsElements()</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#obtenirUsuari()">obtenirUsuari()</a></span> - Method in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Consultora del usuari</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#obtenirUsuari()">obtenirUsuari()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#obtenirUsuari(domini.classes.Id)">obtenirUsuari(Id)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Consultora obté l'usuari amb l'id passat com a paràmetre</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntUsuaris.html#obtenirUsuaris()">obtenirUsuaris()</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Consultora que retorna una llista d'usuaris</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#obtenirUsuariSessioIniciada()">obtenirUsuariSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Retorna l'usuari amb la sessio iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Sessio.html#obtenirUsuariSessioIniciada()">obtenirUsuariSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/Sessio.html" title="class in domini.classes">Sessio</a></dt>
<dd>
<div class="block">Retorna l'usuari amb la sessio iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioIniciada.html#obtenirUsuariSessioIniciada()">obtenirUsuariSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioIniciada.html" title="class in domini.classes">SessioIniciada</a></dt>
<dd>
<div class="block">Retorna l'usuari amb la sessio iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/SessioNoIniciada.html#obtenirUsuariSessioIniciada()">obtenirUsuariSessioIniciada()</a></span> - Method in class domini.classes.<a href="../domini/classes/SessioNoIniciada.html" title="class in domini.classes">SessioNoIniciada</a></dt>
<dd>
<div class="block">Retorna l'usuari amb la sessio iniciada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#obtenirUsuariSessioIniciadaDemanantUsuariAbansDiniciarSessio()">obtenirUsuariSessioIniciadaDemanantUsuariAbansDiniciarSessio()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#obtenirUsuariSessioIniciadaDespresDeTancarSessio()">obtenirUsuariSessioIniciadaDespresDeTancarSessio()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#obtenirUsuariSessioIniciadaIniciantSessioAbans()">obtenirUsuariSessioIniciadaIniciantSessioAbans()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorAtribut.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorBoolea.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorCategoric.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorCategoric.html" title="class in domini.classes.atributs.valors">ValorCategoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntBoolea.html" title="class in domini.classes.atributs.valors">ValorConjuntBoolea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntCategoric.html" title="class in domini.classes.atributs.valors">ValorConjuntCategoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntNumeric.html" title="class in domini.classes.atributs.valors">ValorConjuntNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjuntTextual.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjuntTextual.html" title="class in domini.classes.atributs.valors">ValorConjuntTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorNumeric.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorNumeric.html" title="class in domini.classes.atributs.valors">ValorNumeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorTextual.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorTextual.html" title="class in domini.classes.atributs.valors">ValorTextual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#obtenirValor()">obtenirValor()</a></span> - Method in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Consultora del valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#obtenirValor_HauriaDeRetornarValor()">obtenirValor_HauriaDeRetornarValor()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html#obtenirValor_HauriaDeRetornarValor()">obtenirValor_HauriaDeRetornarValor()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#obtenirValoracio(domini.classes.Item)">obtenirValoracio(Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Consultora d'una valoració feta per l'usuari a l'item passat com a parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#obtenirValoracions()">obtenirValoracions()</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#obtenirValoracions()">obtenirValoracions()</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#obtenirValorAtribut()">obtenirValorAtribut()</a></span> - Method in class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirValorAtribut(int,java.lang.String)">obtenirValorAtribut(int, String)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Donat un item i un atribut et retorna el valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html#obtenirValorAtribut(int,java.lang.String)">obtenirValorAtribut(int, String)</a></span> - Method in class domini.tests.<a href="../domini/tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#obtenirValorAtribut(domini.classes.atributs.valors.ValorAtribut,java.lang.String)">obtenirValorAtribut(ValorAtribut&lt;?&gt;, String)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorAtributItemExcepcioSiNoExisteixLobjecte()">obtenirValorAtributItemExcepcioSiNoExisteixLobjecte()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorAtributItemExcepcioSiNoIndexAtribut()">obtenirValorAtributItemExcepcioSiNoIndexAtribut()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada()">obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirValorsAtribut(int)">obtenirValorsAtribut(int)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Gets valors atribut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirValorsAtribut(java.lang.String)">obtenirValorsAtribut(String)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Donat un atribut, retorna la llista de valors d'aquest atribut per aquest ítem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsAtributExcepcioSiAtributNoExisteix()">obtenirValorsAtributExcepcioSiAtributNoExisteix()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut()">obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsAtributFuncionaCorrectament()">obtenirValorsAtributFuncionaCorrectament()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsAtributFuncionaCorrectamentAmbIndex()">obtenirValorsAtributFuncionaCorrectamentAmbIndex()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsAtributTaulaNoInicialitzada()">obtenirValorsAtributTaulaNoInicialitzada()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#obtenirValorsDeTotsElsItems()">obtenirValorsDeTotsElsItems()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Retorna la llista de tots els valors dels ítems</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat()">obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/TaulaCSVTest.html#obtenirValorsDeTotsElsItemsFuncionaCorrectament()">obtenirValorsDeTotsElsItemsFuncionaCorrectament()</a></span> - Method in class domini.tests.<a href="../domini/tests/TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/KNN.html#obtenirVeins(domini.classes.Item,int)">obtenirVeins(Item, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/KNN.html" title="class in domini.classes.recomanador.metode_recomanador">KNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,int)">obteRecomanacions(Usuari, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Genera recomanacions per l'usuari donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,int)">obteRecomanacions(Usuari, ConjuntItems, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Genera recomanacions per l'usuari donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">obteRecomanacions(Usuari, ConjuntItems, ConjuntValoracions, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Genera recomanacions per l'usuari donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">obteRecomanacions(Usuari, ConjuntItems, ConjuntValoracions, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorCollaborative.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorCollaborative</a></dt>
<dd>
<div class="block">Genera recomanacions per l'usuari donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntItems,domini.classes.ConjuntValoracions,int)">obteRecomanacions(Usuari, ConjuntItems, ConjuntValoracions, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanadorContentBased.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanadorContentBased</a></dt>
<dd>
<div class="block">Genera recomanacions per l'usuari donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html#obteRecomanacions(domini.classes.Usuari,domini.classes.ConjuntValoracions,int)">obteRecomanacions(Usuari, ConjuntValoracions, int)</a></span> - Method in class domini.classes.recomanador.metode_recomanador.<a href="../domini/classes/recomanador/metode_recomanador/MetodeRecomanador.html" title="class in domini.classes.recomanador.metode_recomanador">MetodeRecomanador</a></dt>
<dd>
<div class="block">Genera recomanacions per l'usuari donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#obteTipusItem()">obteTipusItem()</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#obteTotesValoracions()">obteTotesValoracions()</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Consultora de conjunt de valoracions</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/ConjuntRecomanacions.html#ordena()">ordena()</a></span> - Method in class domini.classes.recomanador.<a href="../domini/classes/recomanador/ConjuntRecomanacions.html" title="class in domini.classes.recomanador">ConjuntRecomanacions</a></dt>
<dd>
<div class="block">Ordena el conjunt de recomanacions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
