<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/Filtre.html#filtrar(domini.classes.ConjuntItems)">filtrar(ConjuntItems)</a></span> - Method in class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre">Filtre</a></dt>
<dd>
<div class="block">Filtra el conjunt d'ítems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/FiltreExclusiu.html#filtrar(domini.classes.ConjuntItems)">filtrar(ConjuntItems)</a></span> - Method in class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/FiltreExclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreExclusiu</a></dt>
<dd>
<div class="block">Esborra els atributs amb els noms del filtre del conjunt d'ítems donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/FiltreInclusiu.html#filtrar(domini.classes.ConjuntItems)">filtrar(ConjuntItems)</a></span> - Method in class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/FiltreInclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreInclusiu</a></dt>
<dd>
<div class="block">Només conserva el atributs amb els noms del filtre del conjunt d'ítems donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html#filtrar_HauriaDeFiltrarConjuntItems()">filtrar_HauriaDeFiltrarConjuntItems()</a></span> - Method in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html#filtrar_HauriaDeFiltrarConjuntItems()">filtrar_HauriaDeFiltrarConjuntItems()</a></span> - Method in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/Recomanador.html#filtre">filtre</a></span> - Variable in class domini.classes.recomanador.<a href="../domini/classes/recomanador/Recomanador.html" title="class in domini.classes.recomanador">Recomanador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre"><span class="typeNameLink">Filtre</span></a> - Class in <a href="../domini/classes/recomanador/filtre/package-summary.html">domini.classes.recomanador.filtre</a></dt>
<dd>
<div class="block">Representa un filtre d'un conjunt d'Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/Filtre.html#%3Cinit%3E(java.util.ArrayList)">Filtre(ArrayList&lt;String&gt;)</a></span> - Constructor for class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/Filtre.html" title="class in domini.classes.recomanador.filtre">Filtre</a></dt>
<dd>
<div class="block">Constructor d'un Filtre amb el nom dels atributs.</div>
</dd>
<dt><a href="../domini/classes/recomanador/filtre/FiltreExclusiu.html" title="class in domini.classes.recomanador.filtre"><span class="typeNameLink">FiltreExclusiu</span></a> - Class in <a href="../domini/classes/recomanador/filtre/package-summary.html">domini.classes.recomanador.filtre</a></dt>
<dd>
<div class="block">Representa un filtre exclusiu d'un conjunt d'ítems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/FiltreExclusiu.html#%3Cinit%3E(java.util.ArrayList)">FiltreExclusiu(ArrayList&lt;String&gt;)</a></span> - Constructor for class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/FiltreExclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreExclusiu</a></dt>
<dd>
<div class="block">Constructor d'un FiltreExclusiu el nom dels atributs.</div>
</dd>
<dt><a href="../domini/tests/FiltreExclusiuTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe FiltreExclusiu</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.html#%3Cinit%3E()">FiltreExclusiuTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.html" title="class in domini.tests">FiltreExclusiuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest.MockConjuntItems</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest.ParametrizedFiltrarTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/recomanador/filtre/FiltreInclusiu.html" title="class in domini.classes.recomanador.filtre"><span class="typeNameLink">FiltreInclusiu</span></a> - Class in <a href="../domini/classes/recomanador/filtre/package-summary.html">domini.classes.recomanador.filtre</a></dt>
<dd>
<div class="block">Representa un filtre inclusiu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/recomanador/filtre/FiltreInclusiu.html#%3Cinit%3E(java.util.ArrayList)">FiltreInclusiu(ArrayList&lt;String&gt;)</a></span> - Constructor for class domini.classes.recomanador.filtre.<a href="../domini/classes/recomanador/filtre/FiltreInclusiu.html" title="class in domini.classes.recomanador.filtre">FiltreInclusiu</a></dt>
<dd>
<div class="block">Constructor d'un FiltreInclusiu amb el nom dels atributs.</div>
</dd>
<dt><a href="../domini/tests/FiltreInclusiuTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>
<div class="block">Unit tests de la classe FiltreInclusiu</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.html#%3Cinit%3E()">FiltreInclusiuTest()</a></span> - Constructor for class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.html" title="class in domini.tests">FiltreInclusiuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest.MockConjuntItems</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/tests/FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest.ParametrizedFiltrarTest</span></a> - Class in <a href="../domini/tests/package-summary.html">domini.tests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
