<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../domini/classes/ElementIdentificat.html" title="interface in domini.classes"><span class="typeNameLink">ElementIdentificat</span></a> - Interface in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Representa un element que té un identificador del tipus <code>Id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#elements">elements</a></span> - Variable in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>
<div class="block">TreeMap que conté els elements del conjunt identificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#eliminarEspaisInnecessaris()">eliminarEspaisInnecessaris()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Elimina els espais del principi i del final de la taula;</div>
</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#eof">eof</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../libs/inout.html#EOF">EOF</a></span> - Variable in class libs.<a href="../libs/inout.html" title="class in libs">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/distancia/Distancia.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.atributs.distancia.<a href="../domini/classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/TipusAtribut.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.atributs.<a href="../domini/classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorAtribut.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorConjunt.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorConjunt.html" title="class in domini.classes.atributs.valors">ValorConjunt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Indica si dos usuaris són iguals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Valoracio.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class domini.classes.<a href="../domini/classes/Valoracio.html" title="class in domini.classes">Valoracio</a></dt>
<dd>
<div class="block">Indica si dos valoracions són iguals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html#equals_HauriaDeRetornar_Cert_Quan_ElsValorsSonIguals_I_Fals_Altrament()">equals_HauriaDeRetornar_Cert_Quan_ElsValorsSonIguals_I_Fals_Altrament()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents()">equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#equals_HauriaDeRetornarCert_Quan_IdsIguals()">equals_HauriaDeRetornarCert_Quan_IdsIguals()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents()">equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Id.html#esActiu()">esActiu()</a></span> - Method in class domini.classes.<a href="../domini/classes/Id.html" title="class in domini.classes">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#esActiu_HauriaDeRetornarCert_Quan_IdActiu()">esActiu_HauriaDeRetornarCert_Quan_IdActiu()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/IdTest.html#esActiu_HauriaDeRetornarFals_Quan_IdInactiu()">esActiu_HauriaDeRetornarFals_Quan_IdInactiu()</a></span> - Method in class domini.tests.<a href="../domini/tests/IdTest.html" title="class in domini.tests">IdTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/atributs/valors/ValorBoolea.html#esBoolea(java.lang.String)">esBoolea(String)</a></span> - Static method in class domini.classes.atributs.valors.<a href="../domini/classes/atributs/valors/ValorBoolea.html" title="class in domini.classes.atributs.valors">ValorBoolea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html#esBoolea_HauriaDeRetornar_SiStringEsBoolea()">esBoolea_HauriaDeRetornar_SiStringEsBoolea()</a></span> - Method in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#esborrar(domini.classes.Id)">esborrar(Id)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>
<div class="block">Esborra l'element amb l'identificador donat del conjunt identificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntUsuaris.html#esborrar(domini.classes.Id)">esborrar(Id)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Esborra un usuari del conjunt d'usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntUsuaris.html#esborrar(domini.classes.Usuari)">esborrar(Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a></dt>
<dd>
<div class="block">Esborra un usuari del conjunt d'usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#esborrar(domini.classes.Usuari,domini.classes.Item)">esborrar(Usuari, Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntValoracions.html#esborrar(domini.classes.Valoracio)">esborrar(Valoracio)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a></dt>
<dd>
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntIdentificat.html#esborrar(T)">esborrar(T)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></dt>
<dd>
<div class="block">Esborra l'element donat del conjunt identificat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/ConjuntItems.html#esborrarAtributs(java.util.TreeSet)">esborrarAtributs(TreeSet&lt;String&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></dt>
<dd>
<div class="block">Esborra els atributs desitjats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Item.html#esborrarAtributs(java.util.TreeSet)">esborrarAtributs(TreeSet&lt;String&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/Item.html" title="class in domini.classes">Item</a></dt>
<dd>
<div class="block">Esborra els atributs amb els noms donats del TipusItem de l'ítem i dels atributs de l'ítem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/TipusItem.html#esborrarAtributs(java.util.TreeSet)">esborrarAtributs(TreeSet&lt;String&gt;)</a></span> - Method in class domini.classes.<a href="../domini/classes/TipusItem.html" title="class in domini.classes">TipusItem</a></dt>
<dd>
<div class="block">Esborra els atributs amb els noms donats del TipusItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html#esborrarAtributs(java.util.TreeSet)">esborrarAtributs(TreeSet&lt;String&gt;)</a></span> - Method in class domini.tests.<a href="../domini/tests/FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html#esborrarAtributs(java.util.TreeSet)">esborrarAtributs(TreeSet&lt;String&gt;)</a></span> - Method in class domini.tests.<a href="../domini/tests/FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ProgramaTest.html#esborraUsuari()">esborraUsuari()</a></span> - Method in class domini.tests.<a href="../domini/tests/ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Programa.html#esborraUsuari(domini.classes.Usuari)">esborraUsuari(Usuari)</a></span> - Method in class domini.classes.<a href="../domini/classes/Programa.html" title="class in domini.classes">Programa</a></dt>
<dd>
<div class="block">Marca com a no actiu un usuari del conjunt d'usuaris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/Usuari.html#esborraValoracio(domini.classes.Item)">esborraValoracio(Item)</a></span> - Method in class domini.classes.<a href="../domini/classes/Usuari.html" title="class in domini.classes">Usuari</a></dt>
<dd>
<div class="block">Esborra una valoració del conjunt de valoracions.</div>
</dd>
<dt><a href="../domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">EscriptorDeCSV</span></a> - Class in <a href="../domini/classes/csv/package-summary.html">domini.classes.csv</a></dt>
<dd>
<div class="block">Classe que s'encarrega de la escriptura de CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/EscriptorDeCSV.html#%3Cinit%3E()">EscriptorDeCSV()</a></span> - Constructor for class domini.classes.csv.<a href="../domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv">EscriptorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domini/classes/EscriptorDeFitxers.html" title="class in domini.classes"><span class="typeNameLink">EscriptorDeFitxers</span></a> - Class in <a href="../domini/classes/package-summary.html">domini.classes</a></dt>
<dd>
<div class="block">Classe abstracta del gestor de sortida de fitxers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/EscriptorDeFitxers.html#%3Cinit%3E()">EscriptorDeFitxers()</a></span> - Constructor for class domini.classes.<a href="../domini/classes/EscriptorDeFitxers.html" title="class in domini.classes">EscriptorDeFitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/EscriptorDeCSV.html#escriptorFitxers(java.lang.String,domini.classes.Contenidor)">escriptorFitxers(String, Contenidor)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv">EscriptorDeCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/EscriptorDeFitxers.html#escriptorFitxers(java.lang.String,domini.classes.Contenidor)">escriptorFitxers(String, Contenidor)</a></span> - Method in class domini.classes.<a href="../domini/classes/EscriptorDeFitxers.html" title="class in domini.classes">EscriptorDeFitxers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/EscriptorDeCSV.html#escriureCSV(java.lang.String,domini.classes.csv.TaulaCSV)">escriureCSV(String, TaulaCSV)</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/EscriptorDeCSV.html" title="class in domini.classes.csv">EscriptorDeCSV</a></dt>
<dd>
<div class="block">Funció que donat un pathaname i una taula, emmagatzema el contingut en un fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html#esperat">esperat</a></span> - Variable in class domini.tests.<a href="../domini/tests/ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domini/classes/csv/TaulaCSV.html#estaInicialitzada()">estaInicialitzada()</a></span> - Method in class domini.classes.csv.<a href="../domini/classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></dt>
<dd>
<div class="block">Retorna si la taula és inicialitzada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
