<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>DistanciaDiscretaTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanciaDiscretaTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class DistanciaDiscretaTest" class="title">Class DistanciaDiscretaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.tests.DistanciaDiscretaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DistanciaDiscretaTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests de la classe DistanciaDiscreta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta">delta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanciaDiscreta">distanciaDiscreta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DistanciaDiscretaTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admet_HauriaDEmetreExcepcio_Quan_Nul()">admet_HauriaDEmetreExcepcio_Quan_Nul</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admet_HauriaDeRetornarCert()">admet_HauriaDeRetornarCert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admet_HauriaDeRetornarFals()">admet_HauriaDeRetornarFals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar_HauriaDeRetornarCopia()">copiar_HauriaDeRetornarCopia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()">obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals()">obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>private static final&nbsp;double delta</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#domini.tests.DistanciaDiscretaTest.delta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="distanciaDiscreta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanciaDiscreta</h4>
<pre>private static final&nbsp;<a href="../classes/atributs/distancia/DistanciaDiscreta.html" title="class in domini.classes.atributs.distancia">DistanciaDiscreta</a> distanciaDiscreta</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanciaDiscretaTest</h4>
<pre>public&nbsp;DistanciaDiscretaTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copiar_HauriaDeRetornarCopia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiar_HauriaDeRetornarCopia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copiar_HauriaDeRetornarCopia()</pre>
</li>
</ul>
<a id="admet_HauriaDEmetreExcepcio_Quan_Nul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admet_HauriaDEmetreExcepcio_Quan_Nul</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;admet_HauriaDEmetreExcepcio_Quan_Nul()</pre>
</li>
</ul>
<a id="admet_HauriaDeRetornarCert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admet_HauriaDeRetornarCert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;admet_HauriaDeRetornarCert()</pre>
</li>
</ul>
<a id="admet_HauriaDeRetornarFals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admet_HauriaDeRetornarFals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;admet_HauriaDeRetornarFals()</pre>
</li>
</ul>
<a id="obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsAdmissiblesSonDeClassesDiferents()</pre>
</li>
</ul>
<a id="obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDEmetreExcepcio_Quan_ValorAtributsDeLaMateixaClasseNoSonAdmissibles()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansCertsSonIguals()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansFalsosSonIguals()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsBooleansSonDiferents()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonIguals()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsCategoricsSonDiferents()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonIguals()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsNumericsSonDiferents()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonIguals()</pre>
</li>
</ul>
<a id="obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenir_HauriaDeRetornarDistancia_Quan_ValorsTextualsSonDiferents()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
