<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>DriverTipusItem.MockTaulaCSV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverTipusItem.MockTaulaCSV";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class DriverTipusItem.MockTaulaCSV" class="title">Class DriverTipusItem.MockTaulaCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../classes/Contenidor.html" title="class in domini.classes">domini.classes.Contenidor</a></li>
<li>
<ul class="inheritance">
<li><a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">domini.classes.csv.TaulaCSV</a></li>
<li>
<ul class="inheritance">
<li>domini.tests.DriverTipusItem.MockTaulaCSV</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></dd>
</dl>
<hr>
<pre>private static class <span class="typeNameLabel">DriverTipusItem.MockTaulaCSV</span>
extends <a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numAtributs">numAtributs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numItems">numItems</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taula">taula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">MockTaulaCSV</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;taula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNomsAtributs()">obtenirNomsAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la llista d'adtributs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNumAtributs()">obtenirNumAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNumItems()">obtenirNumItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorAtribut(int,java.lang.String)">obtenirValorAtribut</a></span>&#8203;(int&nbsp;indexItem,
                   java.lang.String&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Donat un item i un atribut et retorna el valor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.classes.csv.TaulaCSV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.classes.csv.<a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></h3>
<code><a href="../classes/csv/TaulaCSV.html#afegirConjuntAtributs(java.util.ArrayList)">afegirConjuntAtributs</a>, <a href="../classes/csv/TaulaCSV.html#afegirConjuntValors(java.util.ArrayList)">afegirConjuntValors</a>, <a href="../classes/csv/TaulaCSV.html#eliminarEspaisInnecessaris()">eliminarEspaisInnecessaris</a>, <a href="../classes/csv/TaulaCSV.html#estaInicialitzada()">estaInicialitzada</a>, <a href="../classes/csv/TaulaCSV.html#imprimir()">imprimir</a>, <a href="../classes/csv/TaulaCSV.html#obtenirItem(java.lang.Integer)">obtenirItem</a>, <a href="../classes/csv/TaulaCSV.html#obtenirTaula()">obtenirTaula</a>, <a href="../classes/csv/TaulaCSV.html#obtenirValorsAtribut(int)">obtenirValorsAtribut</a>, <a href="../classes/csv/TaulaCSV.html#obtenirValorsAtribut(java.lang.String)">obtenirValorsAtribut</a>, <a href="../classes/csv/TaulaCSV.html#obtenirValorsDeTotsElsItems()">obtenirValorsDeTotsElsItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="taula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taula</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; taula</pre>
</li>
</ul>
<a id="numItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numItems</h4>
<pre>private final&nbsp;int numItems</pre>
</li>
</ul>
<a id="numAtributs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numAtributs</h4>
<pre>private final&nbsp;int numAtributs</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockTaulaCSV</h4>
<pre>public&nbsp;MockTaulaCSV&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;taula)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirNumItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNumItems</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirNumItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../classes/csv/TaulaCSV.html#obtenirNumItems()">obtenirNumItems</a></code>&nbsp;in class&nbsp;<code><a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></code></dd>
</dl>
</li>
</ul>
<a id="obtenirNumAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNumAtributs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirNumAtributs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../classes/csv/TaulaCSV.html#obtenirNumAtributs()">obtenirNumAtributs</a></code>&nbsp;in class&nbsp;<code><a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></code></dd>
</dl>
</li>
</ul>
<a id="obtenirNomsAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNomsAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenirNomsAtributs()
                                                          throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../classes/csv/TaulaCSV.html#obtenirNomsAtributs()">TaulaCSV</a></code></span></div>
<div class="block">Retorna la llista d'adtributs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../classes/csv/TaulaCSV.html#obtenirNomsAtributs()">obtenirNomsAtributs</a></code>&nbsp;in class&nbsp;<code><a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atrib list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorAtribut(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirValorAtribut</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenirValorAtribut&#8203;(int&nbsp;indexItem,
                                            java.lang.String&nbsp;atribut)
                                     throws java.lang.IllegalStateException,
                                            java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../classes/csv/TaulaCSV.html#obtenirValorAtribut(int,java.lang.String)">TaulaCSV</a></code></span></div>
<div class="block">Donat un item i un atribut et retorna el valor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../classes/csv/TaulaCSV.html#obtenirValorAtribut(int,java.lang.String)">obtenirValorAtribut</a></code>&nbsp;in class&nbsp;<code><a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv">TaulaCSV</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexItem</code> - <code>int</code> indexItem de l'item</dd>
<dd><code>atribut</code> - <code>String</code> nom de l'atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> del valor de l'atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - la taula no s'ha inicialitzat</dd>
<dd><code>java.lang.IllegalArgumentException</code> - l'atribut seleccionat no existeix a la taula i/o l'index no existeix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
