<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>FiltreInclusiuTest.MockConjuntItems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiltreInclusiuTest.MockConjuntItems";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class FiltreInclusiuTest.MockConjuntItems" class="title">Class FiltreInclusiuTest.MockConjuntItems</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../classes/ConjuntIdentificat.html" title="class in domini.classes">domini.classes.ConjuntIdentificat</a>&lt;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../classes/ConjuntItems.html" title="class in domini.classes">domini.classes.ConjuntItems</a></li>
<li>
<ul class="inheritance">
<li>domini.tests.FiltreInclusiuTest.MockConjuntItems</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FiltreInclusiuTest.html" title="class in domini.tests">FiltreInclusiuTest</a></dd>
</dl>
<hr>
<pre>private static class <span class="typeNameLabel">FiltreInclusiuTest.MockConjuntItems</span>
extends <a href="../classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockElementsAutor">mockElementsAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockElementsAutorTitol">mockElementsAutorTitol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockElementsTitol">mockElementsTitol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockTipusItemAutor">mockTipusItemAutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockTipusItemAutorTitol">mockTipusItemAutorTitol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockTipusItemTitol">mockTipusItemTitol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domini.classes.ConjuntItems">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domini.classes.<a href="../classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></h3>
<code><a href="../classes/ConjuntItems.html#tipusItem">tipusItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.domini.classes.ConjuntIdentificat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domini.classes.<a href="../classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></h3>
<code><a href="../classes/ConjuntIdentificat.html#elements">elements</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.classes.TipusItem,java.util.TreeMap)">MockConjuntItems</a></span>&#8203;(<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
                java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esborrarAtributs(java.util.TreeSet)">esborrarAtributs</a></span>&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</code></th>
<td class="colLast">
<div class="block">Esborra els atributs desitjats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.classes.ConjuntItems">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.classes.<a href="../classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></h3>
<code><a href="../classes/ConjuntItems.html#copiar()">copiar</a>, <a href="../classes/ConjuntItems.html#equals(java.lang.Object)">equals</a>, <a href="../classes/ConjuntItems.html#obteTipusItem()">obteTipusItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.classes.ConjuntIdentificat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.classes.<a href="../classes/ConjuntIdentificat.html" title="class in domini.classes">ConjuntIdentificat</a></h3>
<code><a href="../classes/ConjuntIdentificat.html#afegir(T)">afegir</a>, <a href="../classes/ConjuntIdentificat.html#conte(domini.classes.Id)">conte</a>, <a href="../classes/ConjuntIdentificat.html#esborrar(domini.classes.Id)">esborrar</a>, <a href="../classes/ConjuntIdentificat.html#esborrar(T)">esborrar</a>, <a href="../classes/ConjuntIdentificat.html#mida()">mida</a>, <a href="../classes/ConjuntIdentificat.html#obtenir(domini.classes.Id)">obtenir</a>, <a href="../classes/ConjuntIdentificat.html#obtenirTotsElsElements()">obtenirTotsElsElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mockTipusItemAutorTitol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockTipusItemAutorTitol</h4>
<pre>public static final&nbsp;<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a> mockTipusItemAutorTitol</pre>
</li>
</ul>
<a id="mockTipusItemAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockTipusItemAutor</h4>
<pre>public static final&nbsp;<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a> mockTipusItemAutor</pre>
</li>
</ul>
<a id="mockTipusItemTitol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockTipusItemTitol</h4>
<pre>public static final&nbsp;<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a> mockTipusItemTitol</pre>
</li>
</ul>
<a id="mockElementsAutorTitol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockElementsAutorTitol</h4>
<pre>public static final&nbsp;java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt; mockElementsAutorTitol</pre>
</li>
</ul>
<a id="mockElementsAutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockElementsAutor</h4>
<pre>public static final&nbsp;java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt; mockElementsAutor</pre>
</li>
</ul>
<a id="mockElementsTitol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mockElementsTitol</h4>
<pre>public static final&nbsp;java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt; mockElementsTitol</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domini.classes.TipusItem,java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockConjuntItems</h4>
<pre>public&nbsp;MockConjuntItems&#8203;(<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem,
                        java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="esborrarAtributs(java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esborrarAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esborrarAtributs&#8203;(java.util.TreeSet&lt;java.lang.String&gt;&nbsp;nomAtributs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../classes/ConjuntItems.html#esborrarAtributs(java.util.TreeSet)">ConjuntItems</a></code></span></div>
<div class="block">Esborra els atributs desitjats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../classes/ConjuntItems.html#esborrarAtributs(java.util.TreeSet)">esborrarAtributs</a></code>&nbsp;in class&nbsp;<code><a href="../classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomAtributs</code> - <code>TreeSet &lt;String&gt; </code> contenidor de nomAtributs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
