<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>IdTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class IdTest" class="title">Class IdTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.tests.IdTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IdTest</span>
extends java.lang.Object</pre>
<div class="block">Unit tests de la classe Id</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IdTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarActiu_HauriaDeFerIdActiu()">assignarActiu_HauriaDeFerIdActiu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarActiu_HauriaDeFerIdInactiu()">assignarActiu_HauriaDeFerIdInactiu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu()">assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu()">assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents()">compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals()">compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copiar_HauriaDeCopiarId()">copiar_HauriaDeCopiarId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents()">equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals_HauriaDeRetornarCert_Quan_IdsIguals()">equals_HauriaDeRetornarCert_Quan_IdsIguals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents()">equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esActiu_HauriaDeRetornarCert_Quan_IdActiu()">esActiu_HauriaDeRetornarCert_Quan_IdActiu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esActiu_HauriaDeRetornarFals_Quan_IdInactiu()">esActiu_HauriaDeRetornarFals_Quan_IdInactiu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValor_HauriaDeRetornarValor()">obtenirValor_HauriaDeRetornarValor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdTest</h4>
<pre>public&nbsp;IdTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals_HauriaDeRetornarCert_Quan_IdsIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_HauriaDeRetornarCert_Quan_IdsIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;equals_HauriaDeRetornarCert_Quan_IdsIguals()</pre>
</li>
</ul>
<a id="equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;equals_HauriaDeRetornarFals_Quan_IdsValorsDiferents()</pre>
</li>
</ul>
<a id="equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;equals_HauriaDeRetornarCert_Quan_IdsActiusDiferents()</pre>
</li>
</ul>
<a id="copiar_HauriaDeCopiarId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiar_HauriaDeCopiarId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copiar_HauriaDeCopiarId()</pre>
</li>
</ul>
<a id="compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compareTo_HauriaDeRetornarZero_Quan_IdsAmbValorsIguals()</pre>
</li>
</ul>
<a id="compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compareTo_HauriaDeRetornarNoZero_Quan_IdsAmbValorsDiferents()</pre>
</li>
</ul>
<a id="obtenirValor_HauriaDeRetornarValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValor_HauriaDeRetornarValor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValor_HauriaDeRetornarValor()</pre>
</li>
</ul>
<a id="esActiu_HauriaDeRetornarCert_Quan_IdActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esActiu_HauriaDeRetornarCert_Quan_IdActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esActiu_HauriaDeRetornarCert_Quan_IdActiu()</pre>
</li>
</ul>
<a id="esActiu_HauriaDeRetornarFals_Quan_IdInactiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esActiu_HauriaDeRetornarFals_Quan_IdInactiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;esActiu_HauriaDeRetornarFals_Quan_IdInactiu()</pre>
</li>
</ul>
<a id="assignarActiu_HauriaDeFerIdActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarActiu_HauriaDeFerIdActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarActiu_HauriaDeFerIdActiu()</pre>
</li>
</ul>
<a id="assignarActiu_HauriaDeFerIdInactiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarActiu_HauriaDeFerIdInactiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarActiu_HauriaDeFerIdInactiu()</pre>
</li>
</ul>
<a id="assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarActiu_NoHauriaDeCanviarActiu_Quan_JaEsActiu()</pre>
</li>
</ul>
<a id="assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarActiu_NoHauriaDeCanviarInactiu_Quan_JaEsInActiu()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
