<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>domini.tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domini.tests";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domini.tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConjuntItemsTest.html" title="class in domini.tests">ConjuntItemsTest</a></th>
<td class="colLast">
<div class="block">JUnit de la classe ConjuntItems</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConjuntPuntsTest.html" title="class in domini.tests">ConjuntPuntsTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ConjuntPunts</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConjuntRecomanacionsTest.html" title="class in domini.tests">ConjuntRecomanacionsTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ConjuntRecomanacions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe DistanciaDiferenciaDeConjunts</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanciaDiscretaTest.html" title="class in domini.tests">DistanciaDiscretaTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe DistanciaDiscreta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe DistanciaEuclidiana</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe DistanciaLevenshtein</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanciaZeroTest.html" title="class in domini.tests">DistanciaZeroTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe DistanciaZero</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverConjuntItems.html" title="class in domini.tests">DriverConjuntItems</a></th>
<td class="colLast">
<div class="block">Driver de la classe ConjuntItems</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverConjuntUsuaris.html" title="class in domini.tests">DriverConjuntUsuaris</a></th>
<td class="colLast">
<div class="block">Driver per la classe ConjuntUsuaris</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverConjuntValoracions.html" title="class in domini.tests">DriverConjuntValoracions</a></th>
<td class="colLast">
<div class="block">Driver per la classe ConjuntValoracions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverEscriptorDeCSV.html" title="class in domini.tests">DriverEscriptorDeCSV</a></th>
<td class="colLast">
<div class="block">Driver de la classe EscriptorDeCSV</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverItem.html" title="class in domini.tests">DriverItem</a></th>
<td class="colLast">
<div class="block">Driver per la classe Item</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverKNN.html" title="class in domini.tests">DriverKNN</a></th>
<td class="colLast">
<div class="block">Driver per la classe KNN</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverLectorDeCSV.html" title="class in domini.tests">DriverLectorDeCSV</a></th>
<td class="colLast">
<div class="block">Driver per la classe LectorDeCSV</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverRecomanacio.html" title="class in domini.tests">DriverRecomanacio</a></th>
<td class="colLast">
<div class="block">Driver de la classe Recomanacio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverTipusItem.html" title="class in domini.tests">DriverTipusItem</a></th>
<td class="colLast">
<div class="block">Driver per la classe TipusItem</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DriverUsuari.html" title="class in domini.tests">DriverUsuari</a></th>
<td class="colLast">
<div class="block">Driver per la classe Usuari</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DriverValoracio.html" title="class in domini.tests">DriverValoracio</a></th>
<td class="colLast">
<div class="block">Driver per la classe Valoració</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FiltreExclusiuTest.html" title="class in domini.tests">FiltreExclusiuTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe FiltreExclusiu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreExclusiuTest.MockConjuntItems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreExclusiuTest.ParametrizedFiltrarTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FiltreInclusiuTest.html" title="class in domini.tests">FiltreInclusiuTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe FiltreInclusiu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests">FiltreInclusiuTest.MockConjuntItems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests">FiltreInclusiuTest.ParametrizedFiltrarTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdTest.html" title="class in domini.tests">IdTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe Id</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KMeansTest.html" title="class in domini.tests">KMeansTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe KMeans</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LectorDeCSVTest.html" title="class in domini.tests">LectorDeCSVTest</a></th>
<td class="colLast">
<div class="block">JUnit de la classe LectorDeCSV</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProgramaTest.html" title="class in domini.tests">ProgramaTest</a></th>
<td class="colLast">
<div class="block">Unit tests de les classes Programa, Sessio, SessioIniciada i SesssioNoIniciada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PuntTest.html" title="class in domini.tests">PuntTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe Punt</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SlopeOneTest.html" title="class in domini.tests">SlopeOneTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe SlopeOne</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaulaCSVTest.html" title="class in domini.tests">TaulaCSVTest</a></th>
<td class="colLast">
<div class="block">JUnit de la classe TaulaCSV</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilitatsDeLectura.html" title="class in domini.tests">UtilitatsDeLectura</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilitatsDEscriptura.html" title="class in domini.tests">UtilitatsDEscriptura</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorAtributTest.html" title="class in domini.tests">ValorAtributTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ValorAtribut</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedCopiarTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedEqualsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests">ValorAtributTest.ParametrizedObtenirValorTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorBooleaTest.html" title="class in domini.tests">ValorBooleaTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ValorBoolea</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedConstructorStringTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests">ValorBooleaTest.ParametrizedEsBooleaTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorConjuntBooleaTest.html" title="class in domini.tests">ValorConjuntBooleaTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ValorConjuntBoolea</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorConjuntCategoricTest.html" title="class in domini.tests">ValorConjuntCategoricTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ValorConjuntCategoric</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorConjuntNumericTest.html" title="class in domini.tests">ValorConjuntNumericTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ValorConjuntNumeric</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntNumericTest.ParametrizedConstructorStringTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorConjuntTextualTest.html" title="class in domini.tests">ValorConjuntTextualTest</a></th>
<td class="colLast">
<div class="block">Unit tests de la classe ValorConjuntTextual</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests">ValorConjuntTextualTest.ParametrizedConstructorStringTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
