<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>domini.tests Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domini.tests Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domini.tests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domini.classes.<a href="../classes/ConjuntIdentificat.html" title="class in domini.classes"><span class="typeNameLink">ConjuntIdentificat</span></a>&lt;T&gt;
<ul>
<li class="circle">domini.classes.<a href="../classes/ConjuntItems.html" title="class in domini.classes"><span class="typeNameLink">ConjuntItems</span></a>
<ul>
<li class="circle">domini.tests.<a href="FiltreExclusiuTest.MockConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest.MockConjuntItems</span></a></li>
<li class="circle">domini.tests.<a href="FiltreInclusiuTest.MockConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest.MockConjuntItems</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.tests.<a href="ConjuntItemsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntItemsTest</span></a></li>
<li class="circle">domini.tests.<a href="ConjuntPuntsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntPuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="ConjuntRecomanacionsTest.html" title="class in domini.tests"><span class="typeNameLink">ConjuntRecomanacionsTest</span></a></li>
<li class="circle">domini.classes.<a href="../classes/Contenidor.html" title="class in domini.classes"><span class="typeNameLink">Contenidor</span></a>
<ul>
<li class="circle">domini.classes.csv.<a href="../classes/csv/TaulaCSV.html" title="class in domini.classes.csv"><span class="typeNameLink">TaulaCSV</span></a>
<ul>
<li class="circle">domini.tests.<a href="DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverTipusItem.MockTaulaCSV</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.tests.<a href="DistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest.NonParametrizedDistanciaDiferenciaDeConjuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiferenciaDeConjuntsTest.ParametrizedDistanciaDiferenciaDeConjuntsTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaDiscretaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaDiscretaTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.NonParametrizedDistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.ParametrizedObtenirDistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaEuclidianaTest.ParametrizedObtenirNormaDistanciaEuclidianaTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest.NonParametrizedDistanciaLevenshteinTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaLevenshteinTest.ParametrizedDistanciaLevenshteinTest</span></a></li>
<li class="circle">domini.tests.<a href="DistanciaZeroTest.html" title="class in domini.tests"><span class="typeNameLink">DistanciaZeroTest</span></a></li>
<li class="circle">domini.tests.<a href="DriverConjuntItems.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntItems</span></a></li>
<li class="circle">domini.tests.<a href="DriverConjuntUsuaris.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntUsuaris</span></a></li>
<li class="circle">domini.tests.<a href="DriverConjuntValoracions.html" title="class in domini.tests"><span class="typeNameLink">DriverConjuntValoracions</span></a></li>
<li class="circle">domini.tests.<a href="DriverEscriptorDeCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverEscriptorDeCSV</span></a></li>
<li class="circle">domini.tests.<a href="DriverItem.html" title="class in domini.tests"><span class="typeNameLink">DriverItem</span></a></li>
<li class="circle">domini.tests.<a href="DriverKNN.html" title="class in domini.tests"><span class="typeNameLink">DriverKNN</span></a></li>
<li class="circle">domini.tests.<a href="DriverLectorDeCSV.html" title="class in domini.tests"><span class="typeNameLink">DriverLectorDeCSV</span></a></li>
<li class="circle">domini.tests.<a href="DriverRecomanacio.html" title="class in domini.tests"><span class="typeNameLink">DriverRecomanacio</span></a></li>
<li class="circle">domini.tests.<a href="DriverTipusItem.html" title="class in domini.tests"><span class="typeNameLink">DriverTipusItem</span></a></li>
<li class="circle">domini.tests.<a href="DriverUsuari.html" title="class in domini.tests"><span class="typeNameLink">DriverUsuari</span></a></li>
<li class="circle">domini.tests.<a href="DriverValoracio.html" title="class in domini.tests"><span class="typeNameLink">DriverValoracio</span></a></li>
<li class="circle">domini.tests.<a href="FiltreExclusiuTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest</span></a></li>
<li class="circle">domini.tests.<a href="FiltreExclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreExclusiuTest.ParametrizedFiltrarTest</span></a></li>
<li class="circle">domini.tests.<a href="FiltreInclusiuTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest</span></a></li>
<li class="circle">domini.tests.<a href="FiltreInclusiuTest.ParametrizedFiltrarTest.html" title="class in domini.tests"><span class="typeNameLink">FiltreInclusiuTest.ParametrizedFiltrarTest</span></a></li>
<li class="circle">domini.tests.<a href="IdTest.html" title="class in domini.tests"><span class="typeNameLink">IdTest</span></a></li>
<li class="circle">domini.tests.<a href="KMeansTest.html" title="class in domini.tests"><span class="typeNameLink">KMeansTest</span></a></li>
<li class="circle">domini.tests.<a href="LectorDeCSVTest.html" title="class in domini.tests"><span class="typeNameLink">LectorDeCSVTest</span></a></li>
<li class="circle">domini.tests.<a href="ProgramaTest.html" title="class in domini.tests"><span class="typeNameLink">ProgramaTest</span></a></li>
<li class="circle">domini.tests.<a href="PuntTest.html" title="class in domini.tests"><span class="typeNameLink">PuntTest</span></a></li>
<li class="circle">domini.tests.<a href="SlopeOneTest.html" title="class in domini.tests"><span class="typeNameLink">SlopeOneTest</span></a></li>
<li class="circle">domini.tests.<a href="TaulaCSVTest.html" title="class in domini.tests"><span class="typeNameLink">TaulaCSVTest</span></a></li>
<li class="circle">domini.tests.<a href="UtilitatsDeLectura.html" title="class in domini.tests"><span class="typeNameLink">UtilitatsDeLectura</span></a></li>
<li class="circle">domini.tests.<a href="UtilitatsDEscriptura.html" title="class in domini.tests"><span class="typeNameLink">UtilitatsDEscriptura</span></a></li>
<li class="circle">domini.tests.<a href="ValorAtributTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorAtributTest.ParametrizedCopiarTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedCopiarTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorAtributTest.ParametrizedEqualsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedEqualsTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorAtributTest.ParametrizedObtenirValorTest.html" title="class in domini.tests"><span class="typeNameLink">ValorAtributTest.ParametrizedObtenirValorTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorBooleaTest.ParametrizedEsBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorBooleaTest.ParametrizedEsBooleaTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntBooleaTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest.ParametrizedConstructorArrayBooleansTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntBooleaTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntBooleaTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntCategoricTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest.ParametrizedConstructorArrayStringsTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntCategoricTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntCategoricTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntNumericTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest.ParametrizedConstructorArrayDoublesTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntNumericTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntNumericTest.ParametrizedConstructorStringTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntTextualTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest.ParametrizedConstructorArrayStringsTest</span></a></li>
<li class="circle">domini.tests.<a href="ValorConjuntTextualTest.ParametrizedConstructorStringTest.html" title="class in domini.tests"><span class="typeNameLink">ValorConjuntTextualTest.ParametrizedConstructorStringTest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
