<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>TaulaCSVTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaulaCSVTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class TaulaCSVTest" class="title">Class TaulaCSVTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.tests.TaulaCSVTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TaulaCSVTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit de la classe TaulaCSV</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo.vega</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TaulaCSVTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirExepcioTaulaNoInicialitzada()">imprimirExepcioTaulaNoInicialitzada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirListaAtributsDosCops()">introduirListaAtributsDosCops</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirListaAtributsFuncionaCorrectament()">introduirListaAtributsFuncionaCorrectament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte()">introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirLlistaDeValorsFuncionaCorrectament()">introduirLlistaDeValorsFuncionaCorrectament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat()">introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirItemExcepcioSiNoInicialitzat()">obtenirItemExcepcioSiNoInicialitzat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirItemExepcioSiIndexNoCorresponItem()">obtenirItemExepcioSiIndexNoCorresponItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirItemFuncionaCorrectament()">obtenirItemFuncionaCorrectament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirLlistaAtributsExcepcioSiNoInicialitzat()">obtenirLlistaAtributsExcepcioSiNoInicialitzat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirTaulaExcepcioTaulaNoInicialitzada()">obtenirTaulaExcepcioTaulaNoInicialitzada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirTaulaFuncionaCorrectament()">obtenirTaulaFuncionaCorrectament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorAtributItemExcepcioSiNoExisteixLobjecte()">obtenirValorAtributItemExcepcioSiNoExisteixLobjecte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorAtributItemExcepcioSiNoIndexAtribut()">obtenirValorAtributItemExcepcioSiNoIndexAtribut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada()">obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtributExcepcioSiAtributNoExisteix()">obtenirValorsAtributExcepcioSiAtributNoExisteix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut()">obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtributFuncionaCorrectament()">obtenirValorsAtributFuncionaCorrectament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtributFuncionaCorrectamentAmbIndex()">obtenirValorsAtributFuncionaCorrectamentAmbIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtributTaulaNoInicialitzada()">obtenirValorsAtributTaulaNoInicialitzada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat()">obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsDeTotsElsItemsFuncionaCorrectament()">obtenirValorsDeTotsElsItemsFuncionaCorrectament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testObtenirValorsAtributExcepcioSiNoInicialitzada()">testObtenirValorsAtributExcepcioSiNoInicialitzada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaulaCSVTest</h4>
<pre>public&nbsp;TaulaCSVTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="introduirListaAtributsDosCops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirListaAtributsDosCops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;introduirListaAtributsDosCops()
                                   throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="introduirListaAtributsFuncionaCorrectament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirListaAtributsFuncionaCorrectament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;introduirListaAtributsFuncionaCorrectament()</pre>
</li>
</ul>
<a id="introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;introduirLlistaDeValorsLlencaExcepcioSiNoInicialitzat()
                                                           throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;introduirLlistaDeValorsExepcioSiNoQuantitatAtributsCorrecte()</pre>
</li>
</ul>
<a id="introduirLlistaDeValorsFuncionaCorrectament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirLlistaDeValorsFuncionaCorrectament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;introduirLlistaDeValorsFuncionaCorrectament()</pre>
</li>
</ul>
<a id="obtenirValorsAtributTaulaNoInicialitzada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtributTaulaNoInicialitzada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsAtributTaulaNoInicialitzada()
                                              throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsAtributExcepcioSiAtributNoExisteix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtributExcepcioSiAtributNoExisteix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsAtributExcepcioSiAtributNoExisteix()
                                                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsAtributFuncionaCorrectament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtributFuncionaCorrectament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsAtributFuncionaCorrectament()</pre>
</li>
</ul>
<a id="testObtenirValorsAtributExcepcioSiNoInicialitzada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenirValorsAtributExcepcioSiNoInicialitzada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testObtenirValorsAtributExcepcioSiNoInicialitzada()
                                                       throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsAtributExcepcioSiIndexNoCorresponAtribut()
                                                           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsAtributFuncionaCorrectamentAmbIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtributFuncionaCorrectamentAmbIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsAtributFuncionaCorrectamentAmbIndex()</pre>
</li>
</ul>
<a id="obtenirItemExcepcioSiNoInicialitzat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirItemExcepcioSiNoInicialitzat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirItemExcepcioSiNoInicialitzat()
                                         throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirItemExepcioSiIndexNoCorresponItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirItemExepcioSiIndexNoCorresponItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirItemExepcioSiIndexNoCorresponItem()
                                              throws java.lang.IllegalArgumentException,
                                                     java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirItemFuncionaCorrectament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirItemFuncionaCorrectament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirItemFuncionaCorrectament()</pre>
</li>
</ul>
<a id="obtenirLlistaAtributsExcepcioSiNoInicialitzat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirLlistaAtributsExcepcioSiNoInicialitzat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirLlistaAtributsExcepcioSiNoInicialitzat()
                                                   throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsDeTotsElsItemsExcepcioSiNoInicialitzat()
                                                         throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsDeTotsElsItemsFuncionaCorrectament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsDeTotsElsItemsFuncionaCorrectament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorsDeTotsElsItemsFuncionaCorrectament()</pre>
</li>
</ul>
<a id="obtenirTaulaExcepcioTaulaNoInicialitzada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirTaulaExcepcioTaulaNoInicialitzada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirTaulaExcepcioTaulaNoInicialitzada()
                                              throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirTaulaFuncionaCorrectament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirTaulaFuncionaCorrectament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirTaulaFuncionaCorrectament()</pre>
</li>
</ul>
<a id="imprimirExepcioTaulaNoInicialitzada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirExepcioTaulaNoInicialitzada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirExepcioTaulaNoInicialitzada()
                                         throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorAtributItemExcepcioSiTaulaNoInicialitzada()
                                                           throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorAtributItemExcepcioSiNoExisteixLobjecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorAtributItemExcepcioSiNoExisteixLobjecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorAtributItemExcepcioSiNoExisteixLobjecte()
                                                         throws java.lang.IllegalArgumentException,
                                                                java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorAtributItemExcepcioSiNoIndexAtribut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirValorAtributItemExcepcioSiNoIndexAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;obtenirValorAtributItemExcepcioSiNoIndexAtribut()
                                                     throws java.lang.IllegalArgumentException,
                                                            java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
