<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>UtilitatsDEscriptura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilitatsDEscriptura";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class UtilitatsDEscriptura" class="title">Class UtilitatsDEscriptura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.tests.UtilitatsDEscriptura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UtilitatsDEscriptura</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tots.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilitatsDEscriptura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirArrayDUsuaris(java.util.ArrayList)">imprimirArrayDUsuaris</a></span>&#8203;(java.util.ArrayList&lt;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>&gt;&nbsp;conjuntUsuaris)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirAtributs(java.util.Map)">imprimirAtributs</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;&nbsp;atributMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirConjuntItems(domini.classes.ConjuntItems)">imprimirConjuntItems</a></span>&#8203;(<a href="../classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;conjuntItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirConjuntUsuaris(domini.classes.ConjuntUsuaris)">imprimirConjuntUsuaris</a></span>&#8203;(<a href="../classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;conjuntUsuaris)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirConjuntValoracions(domini.classes.ConjuntValoracions)">imprimirConjuntValoracions</a></span>&#8203;(<a href="../classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;conjuntValoracions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirId(domini.classes.Id)">imprimirId</a></span>&#8203;(<a href="../classes/Id.html" title="class in domini.classes">Id</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirItem(domini.classes.Item)">imprimirItem</a></span>&#8203;(<a href="../classes/Item.html" title="class in domini.classes">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirTipusAtribut(domini.classes.atributs.TipusAtribut)">imprimirTipusAtribut</a></span>&#8203;(<a href="../classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;tipusAtribut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirTipusAtributs(domini.classes.TipusItem)">imprimirTipusAtributs</a></span>&#8203;(<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirTipusItem(domini.classes.TipusItem)">imprimirTipusItem</a></span>&#8203;(<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirTreeMapValoracions(java.util.TreeMap)">imprimirTreeMapValoracions</a></span>&#8203;(java.util.TreeMap&lt;<a href="../classes/Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;,&#8203;<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;conjuntValoracions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirUsuari(domini.classes.Usuari)">imprimirUsuari</a></span>&#8203;(<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirValoracio(domini.classes.Valoracio)">imprimirValoracio</a></span>&#8203;(<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirValoracions(java.util.Map)">imprimirValoracions</a></span>&#8203;(java.util.Map&lt;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracioMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirValoracionsUsuari(java.util.Map)">imprimirValoracionsUsuari</a></span>&#8203;(java.util.Map&lt;<a href="../classes/Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracioMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitatsDEscriptura</h4>
<pre>public&nbsp;UtilitatsDEscriptura()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="imprimirItem(domini.classes.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirItem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirItem&#8203;(<a href="../classes/Item.html" title="class in domini.classes">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a id="imprimirValoracions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirValoracions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirValoracions&#8203;(java.util.Map&lt;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracioMap)</pre>
</li>
</ul>
<a id="imprimirValoracio(domini.classes.Valoracio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirValoracio</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirValoracio&#8203;(<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&nbsp;valoracio)</pre>
</li>
</ul>
<a id="imprimirValoracionsUsuari(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirValoracionsUsuari</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirValoracionsUsuari&#8203;(java.util.Map&lt;<a href="../classes/Item.html" title="class in domini.classes">Item</a>,&#8203;<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;valoracioMap)</pre>
</li>
</ul>
<a id="imprimirAtributs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAtributs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirAtributs&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&gt;&nbsp;atributMap)</pre>
</li>
</ul>
<a id="imprimirTipusItem(domini.classes.TipusItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirTipusItem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirTipusItem&#8203;(<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</pre>
</li>
</ul>
<a id="imprimirTipusAtribut(domini.classes.atributs.TipusAtribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirTipusAtribut</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirTipusAtribut&#8203;(<a href="../classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;tipusAtribut)</pre>
</li>
</ul>
<a id="imprimirId(domini.classes.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirId</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirId&#8203;(<a href="../classes/Id.html" title="class in domini.classes">Id</a>&nbsp;id)</pre>
</li>
</ul>
<a id="imprimirUsuari(domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirUsuari</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirUsuari&#8203;(<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;usuari)</pre>
</li>
</ul>
<a id="imprimirConjuntItems(domini.classes.ConjuntItems)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirConjuntItems</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirConjuntItems&#8203;(<a href="../classes/ConjuntItems.html" title="class in domini.classes">ConjuntItems</a>&nbsp;conjuntItems)</pre>
</li>
</ul>
<a id="imprimirConjuntUsuaris(domini.classes.ConjuntUsuaris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirConjuntUsuaris</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirConjuntUsuaris&#8203;(<a href="../classes/ConjuntUsuaris.html" title="class in domini.classes">ConjuntUsuaris</a>&nbsp;conjuntUsuaris)</pre>
</li>
</ul>
<a id="imprimirConjuntValoracions(domini.classes.ConjuntValoracions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirConjuntValoracions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirConjuntValoracions&#8203;(<a href="../classes/ConjuntValoracions.html" title="class in domini.classes">ConjuntValoracions</a>&nbsp;conjuntValoracions)</pre>
</li>
</ul>
<a id="imprimirTreeMapValoracions(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirTreeMapValoracions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirTreeMapValoracions&#8203;(java.util.TreeMap&lt;<a href="../classes/Pair.html" title="class in domini.classes">Pair</a>&lt;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;,&#8203;<a href="../classes/Valoracio.html" title="class in domini.classes">Valoracio</a>&gt;&nbsp;conjuntValoracions)</pre>
</li>
</ul>
<a id="imprimirArrayDUsuaris(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirArrayDUsuaris</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirArrayDUsuaris&#8203;(java.util.ArrayList&lt;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>&gt;&nbsp;conjuntUsuaris)</pre>
</li>
</ul>
<a id="imprimirTipusAtributs(domini.classes.TipusItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirTipusAtributs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;imprimirTipusAtributs&#8203;(<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;tipusItem)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
