<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>UtilitatsDeLectura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilitatsDeLectura";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.tests</a></div>
<h2 title="Class UtilitatsDeLectura" class="title">Class UtilitatsDeLectura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.tests.UtilitatsDeLectura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UtilitatsDeLectura</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tots.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilitatsDeLectura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanciaDesDelNom(java.lang.String)">distanciaDesDelNom</a></span>&#8203;(java.lang.String&nbsp;distancia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../classes/Id.html" title="class in domini.classes">Id</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirId()">llegirId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../classes/Item.html" title="class in domini.classes">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirItem()">llegirItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirMapItems()">llegirMapItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirNomAtributs(java.lang.String)">llegirNomAtributs</a></span>&#8203;(java.lang.String&nbsp;nomAtributs2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirRecomanacio()">llegirRecomanacio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirSeguretat()">llegirSeguretat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTaulaCSV(java.lang.String)">llegirTaulaCSV</a></span>&#8203;(java.lang.String&nbsp;taulaPerDefecte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTipusAtribut()">llegirTipusAtribut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="../classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTipusAtributs()">llegirTipusAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTipusItem()">llegirTipusItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTreeSet()">llegirTreeSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirUsuari()">llegirUsuari</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirValorAtributs()">llegirValorAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirRutaORutaPerDefecte(java.lang.String,java.lang.String)">obtenirRutaORutaPerDefecte</a></span>&#8203;(java.lang.String&nbsp;nomObjecte,
                          java.lang.String&nbsp;nomObjectePerDefecte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static <a href="../classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valorAtributDesDelNom(java.lang.String)">valorAtributDesDelNom</a></span>&#8203;(java.lang.String&nbsp;valorAtribut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilitatsDeLectura</h4>
<pre>public&nbsp;UtilitatsDeLectura()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenirRutaORutaPerDefecte(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirRutaORutaPerDefecte</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;obtenirRutaORutaPerDefecte&#8203;(java.lang.String&nbsp;nomObjecte,
                                                           java.lang.String&nbsp;nomObjectePerDefecte)</pre>
</li>
</ul>
<a id="llegirId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirId</h4>
<pre class="methodSignature">public static&nbsp;<a href="../classes/Id.html" title="class in domini.classes">Id</a>&nbsp;llegirId()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirUsuari</h4>
<pre class="methodSignature">public static&nbsp;<a href="../classes/Usuari.html" title="class in domini.classes">Usuari</a>&nbsp;llegirUsuari()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirTipusItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTipusItem</h4>
<pre class="methodSignature">public static&nbsp;<a href="../classes/TipusItem.html" title="class in domini.classes">TipusItem</a>&nbsp;llegirTipusItem()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="valorAtributDesDelNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorAtributDesDelNom</h4>
<pre class="methodSignature">private static&nbsp;<a href="../classes/atributs/valors/ValorAtribut.html" title="class in domini.classes.atributs.valors">ValorAtribut</a>&lt;?&gt;&nbsp;valorAtributDesDelNom&#8203;(java.lang.String&nbsp;valorAtribut)</pre>
</li>
</ul>
<a id="distanciaDesDelNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanciaDesDelNom</h4>
<pre class="methodSignature">private static&nbsp;<a href="../classes/atributs/distancia/Distancia.html" title="class in domini.classes.atributs.distancia">Distancia</a>&nbsp;distanciaDesDelNom&#8203;(java.lang.String&nbsp;distancia)
                                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="llegirNomAtributs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirNomAtributs</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;llegirNomAtributs&#8203;(java.lang.String&nbsp;nomAtributs2)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirValorAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirValorAtributs</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;llegirValorAtributs()
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirItem</h4>
<pre class="methodSignature">public static&nbsp;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&nbsp;llegirItem()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirRecomanacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirRecomanacio</h4>
<pre class="methodSignature">public static&nbsp;<a href="../classes/recomanador/Recomanacio.html" title="class in domini.classes.recomanador">Recomanacio</a>&nbsp;llegirRecomanacio()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirMapItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirMapItems</h4>
<pre class="methodSignature">public static&nbsp;java.util.TreeMap&lt;<a href="../classes/Id.html" title="class in domini.classes">Id</a>,&#8203;<a href="../classes/Item.html" title="class in domini.classes">Item</a>&gt;&nbsp;llegirMapItems()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirTreeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTreeSet</h4>
<pre class="methodSignature">public static&nbsp;java.util.TreeSet&lt;java.lang.String&gt;&nbsp;llegirTreeSet()
                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirSeguretat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirSeguretat</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;llegirSeguretat()
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirTaulaCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTaulaCSV</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;llegirTaulaCSV&#8203;(java.lang.String&nbsp;taulaPerDefecte)
                                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTipusAtributs</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&gt;&nbsp;llegirTipusAtributs()
                                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="llegirTipusAtribut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llegirTipusAtribut</h4>
<pre class="methodSignature">public static&nbsp;<a href="../classes/atributs/TipusAtribut.html" title="class in domini.classes.atributs">TipusAtribut</a>&nbsp;llegirTipusAtribut()
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
