<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Wed Nov 24 14:49:48 CET 2021 -->
<title>TaulaCSV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaulaCSV";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.classes.csv</a></div>
<h2 title="Class TaulaCSV" class="title">Class TaulaCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Contenidor.html" title="class in domini.classes">domini.classes.Contenidor</a></li>
<li>
<ul class="inheritance">
<li>domini.classes.csv.TaulaCSV</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../tests/DriverTipusItem.MockTaulaCSV.html" title="class in domini.tests">DriverTipusItem.MockTaulaCSV</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TaulaCSV</span>
extends <a href="../Contenidor.html" title="class in domini.classes">Contenidor</a></pre>
<div class="block">Representa un tipus de dades en el que emmagatzarem les dades llegides del CSV.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo.vega</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atributsAIndex">atributsAIndex</a></span></code></th>
<td class="colLast">
<div class="block">Variable que farem servir per trobar l'índex de l'atribut que volem consultar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexAAtributs">indexAAtributs</a></span></code></th>
<td class="colLast">
<div class="block">Variable que farem per trobar l'atribut que relaciona el número de columna a consultar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numAtributs">numAtributs</a></span></code></th>
<td class="colLast">
<div class="block">Variable que representa el número d'atributs de les dades introduïdes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numItems">numItems</a></span></code></th>
<td class="colLast">
<div class="block">Variable que representa la quantitat d'ítems que tenim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valorsItem">valorsItem</a></span></code></th>
<td class="colLast">
<div class="block">Variable on guardarem els atributs del objectes que rebem del domini.tests.csv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TaulaCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora buida de la classe <code>CSVTable</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">TaulaCSV</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;taula)</code></th>
<td class="colLast">
<div class="block">Constructora partint d'un contingut.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirConjuntAtributs(java.util.ArrayList)">afegirConjuntAtributs</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">Donada una llista d'atributs, els introdueix en la estructura de dades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirConjuntValors(java.util.ArrayList)">afegirConjuntValors</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Donada una llista de valors, afegeix els valors al contenidor de valors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEspaisInnecessaris()">eliminarEspaisInnecessaris</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina els espais del principi i del final de la taula;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaInicialitzada()">estaInicialitzada</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna si la taula és inicialitzada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprimeix el contingut de les dades.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirItem(java.lang.Integer)">obtenirItem</a></span>&#8203;(java.lang.Integer&nbsp;indexItem)</code></th>
<td class="colLast">
<div class="block">Retorna els valors de l'item seleccionat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNomsAtributs()">obtenirNomsAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la llista d'adtributs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNumAtributs()">obtenirNumAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirNumItems()">obtenirNumItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirTaula()">obtenirTaula</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el contingut de la taula amb els atributs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorAtribut(int,java.lang.String)">obtenirValorAtribut</a></span>&#8203;(int&nbsp;indexItem,
                   java.lang.String&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Donat un item i un atribut et retorna el valor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtribut(int)">obtenirValorsAtribut</a></span>&#8203;(int&nbsp;indexAtribut)</code></th>
<td class="colLast">
<div class="block">Gets valors atribut.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsAtribut(java.lang.String)">obtenirValorsAtribut</a></span>&#8203;(java.lang.String&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Donat un atribut, retorna la llista de valors d'aquest atribut per aquest ítem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirValorsDeTotsElsItems()">obtenirValorsDeTotsElsItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la llista de tots els valors dels ítems</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="valorsItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorsItem</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; valorsItem</pre>
<div class="block">Variable on guardarem els atributs del objectes que rebem del domini.tests.csv.</div>
</li>
</ul>
<a id="atributsAIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atributsAIndex</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; atributsAIndex</pre>
<div class="block">Variable que farem servir per trobar l'índex de l'atribut que volem consultar.</div>
</li>
</ul>
<a id="indexAAtributs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexAAtributs</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; indexAAtributs</pre>
<div class="block">Variable que farem per trobar l'atribut que relaciona el número de columna a consultar.</div>
</li>
</ul>
<a id="numAtributs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAtributs</h4>
<pre>private&nbsp;java.lang.Integer numAtributs</pre>
<div class="block">Variable que representa el número d'atributs de les dades introduïdes</div>
</li>
</ul>
<a id="numItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numItems</h4>
<pre>private&nbsp;java.lang.Integer numItems</pre>
<div class="block">Variable que representa la quantitat d'ítems que tenim</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaulaCSV</h4>
<pre>public&nbsp;TaulaCSV()</pre>
<div class="block">Constructora buida de la classe <code>CSVTable</code></div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaulaCSV</h4>
<pre>public&nbsp;TaulaCSV&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;taula)</pre>
<div class="block">Constructora partint d'un contingut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taula</code> - ArrayList que conté tot el contingut de la taula.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirConjuntAtributs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirConjuntAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirConjuntAtributs&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;atributs)
                           throws java.lang.IllegalStateException</pre>
<div class="block">Donada una llista d'atributs, els introdueix en la estructura de dades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributs</code> - es la llista de atributs que volem tenir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="afegirConjuntValors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirConjuntValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirConjuntValors&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valors)
                         throws java.lang.IllegalStateException</pre>
<div class="block">Donada una llista de valors, afegeix els valors al contenidor de valors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valors</code> - conjunt de valors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtribut</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenirValorsAtribut&#8203;(java.lang.String&nbsp;atribut)
                                                           throws java.lang.IllegalStateException</pre>
<div class="block">Donat un atribut, retorna la llista de valors d'aquest atribut per aquest ítem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - the atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valors atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsAtribut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsAtribut</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenirValorsAtribut&#8203;(int&nbsp;indexAtribut)
                                                           throws java.lang.IllegalStateException</pre>
<div class="block">Gets valors atribut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexAtribut</code> - the index atrib</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valors atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirItem(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirItem</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenirItem&#8203;(java.lang.Integer&nbsp;indexItem)
                                                  throws java.lang.IllegalStateException</pre>
<div class="block">Retorna els valors de l'item seleccionat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexItem</code> - the index item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirNomsAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNomsAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenirNomsAtributs()
                                                          throws java.lang.IllegalStateException</pre>
<div class="block">Retorna la llista d'adtributs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atrib list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorsDeTotsElsItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorsDeTotsElsItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;obtenirValorsDeTotsElsItems()
                                                                                       throws java.lang.IllegalStateException</pre>
<div class="block">Retorna la llista de tots els valors dels ítems</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valores de todos los items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirTaula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirTaula</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;obtenirTaula()
                                                                        throws java.lang.IllegalStateException</pre>
<div class="block">Retorna el contingut de la taula amb els atributs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()
              throws java.lang.IllegalStateException</pre>
<div class="block">Imprimeix el contingut de les dades.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="obtenirValorAtribut(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirValorAtribut</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenirValorAtribut&#8203;(int&nbsp;indexItem,
                                            java.lang.String&nbsp;atribut)
                                     throws java.lang.IllegalStateException,
                                            java.lang.IllegalArgumentException</pre>
<div class="block">Donat un item i un atribut et retorna el valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexItem</code> - <code>int</code> indexItem de l'item</dd>
<dd><code>atribut</code> - <code>String</code> nom de l'atribut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> del valor de l'atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - l'atribut seleccionat no existeix a la taula i/o l'index no existeix</dd>
<dd><code>java.lang.IllegalStateException</code> - la taula no s'ha inicialitzat</dd>
</dl>
</li>
</ul>
<a id="eliminarEspaisInnecessaris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEspaisInnecessaris</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEspaisInnecessaris()</pre>
<div class="block">Elimina els espais del principi i del final de la taula;</div>
</li>
</ul>
<a id="estaInicialitzada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaInicialitzada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaInicialitzada()</pre>
<div class="block">Retorna si la taula és inicialitzada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>.</dd>
</dl>
</li>
</ul>
<a id="obtenirNumItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirNumItems</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirNumItems()</pre>
</li>
</ul>
<a id="obtenirNumAtributs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirNumAtributs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirNumAtributs()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
