Conte els fitxers amb la implementacio de les classes del projecte. Conte 3 subpackages amb les classes propies del
recomanador, les classes per representar els atributs dels items i les classes pel processament d'arxius CSV.
recomanador/
atributs/
csv/
ConjuntIdentificat.java
ConjuntItems.java
ConjuntUsuaris.java
ConjuntValoracions.java
Contenidor.java
ElementIdentificat.java
EscriptorDeFitxers.java
Id.java
index.txt
Item.java
LectorDeFitxers.java
Pair.java
Programa.java
Sessio.java
SessioIniciada.java
SessioNoIniciada.java
TipusItem.java
Usuari.java
Valoracio.java